
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向连续数字生命体的皮层下系统架构 · A Subcortical Systems Architecture for Continuous Digital Life Entities">
      
      
        <meta name="author" content="Elysia (爱莉希雅)">
      
      
        <link rel="canonical" href="https://neo-mofox.github.io/report/chapters/02_related_work/">
      
      
        <link rel="prev" href="../01_introduction/">
      
      
        <link rel="next" href="../03_three_principles/">
      
      
        
      
      
      <link rel="icon" href="https://api.iconify.design/mdi:heart-pulse.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 2 章 · 背景与相关工作 - Neo-MoFox 学术报告</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-header__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neo-MoFox 学术报告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 2 章 · 背景与相关工作
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00_abstract/" class="md-tabs__link">
        
  
  
    
  
  摘要

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_introduction/" class="md-tabs__link">
          
  
  
    
  
  第一部分 · 立场与背景

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_system_overview/" class="md-tabs__link">
          
  
  
    
  
  第二部分 · 系统架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05_snn/" class="md-tabs__link">
          
  
  
    
  
  第三部分 · 子系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09_heartbeat_persistence/" class="md-tabs__link">
          
  
  
    
  
  第四部分 · 中枢与接口

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_case_studies/" class="md-tabs__link">
          
  
  
    
  
  第五部分 · 验证与对比

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13_limitations/" class="md-tabs__link">
          
  
  
    
  
  第六部分 · 反思与展望

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../15_appendix_A_glossary/" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-nav__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Neo-MoFox 学术报告
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_abstract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摘要
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 · 立场与背景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 · 立场与背景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 · 导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 · 背景与相关工作
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 · 背景与相关工作
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 商业数字伴侣的"离散范式"困局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 经典认知架构:皮层下思想的学术源流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-llm-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 现代 LLM Agent:主动化探索的得与失
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 持久记忆系统:检索库还是活体图?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 神经形态计算:硬件的承诺与软件的空白
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-doya-ode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 计算神经调质:从 Doya 的理论到我们的 ODE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-dreamerv3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 离线巩固与做梦:从 DreamerV3 到睡眠神经科学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-neo-mofox" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 综合:Neo-MoFox 在设计空间中的位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        过渡
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_three_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 · 三大设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 · 系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 · 系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_system_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 · 系统总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 · 子系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 · 子系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_snn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 · 脉冲神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_neuromodulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 · 神经调质与昼夜节律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 · 记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_sleep_and_dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 · 睡眠与做梦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四部分 · 中枢与接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四部分 · 中枢与接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_heartbeat_persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 · 心跳与持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_dfc_nucleus_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 · DFC ↔ Life Engine 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五部分 · 验证与对比
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五部分 · 验证与对比
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_case_studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 · 涌现行为案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 · 与既有工作比较
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六部分 · 反思与展望
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六部分 · 反思与展望
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 · 局限、伦理与未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 · 结论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_A_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A · 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_B_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B · 配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_C_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C · JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_D_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 D · 可观测性 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2">第 2 章 · 背景与相关工作<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"我们站在 SOAR 与 ACT-R 的肩膀上,也站在 Replika 的用户失望里。前者告诉我们认知架构应该是什么样子,后者告诉我们它不应该是什么样子。"</em>
— 项目设计笔记, 2025-03</p>
</blockquote>
<hr />
<p>要理解 Neo-MoFox 在学术与工程版图中的位置,需要先勾勒一张多维坐标系:横轴是"连续性"(从离散调用到 24/7 运行),纵轴是"学习方式"(从参数冻结到在线可塑),纵深是"智能来源"(从单体 LLM 到异质子系统协作)。在这个立方体里,既有工作要么占据某个极端,要么在少数维度上折中——只有 Neo-MoFox 试图在三个维度上同时推进。</p>
<p>本章的组织方式不是逐条罗列同行,而是<strong>按设计空间的断层线切分</strong>:我们首先审视商业数字伴侣为什么在"连续性"上彻底失败(§2.1);然后回溯认知架构传统如何解决连续性但错过 LLM 时代(§2.2);再看现代 LLM Agent 如何重新发明主动性但仍困于离散范式(§2.3);接着分析持久记忆系统为何只是"外挂硬盘"而非"活体图"(§2.4);随后进入神经科学层:神经形态计算提供了什么,又缺失了什么(§2.5);计算神经调质如何把"情绪"从修辞变为微分方程(§2.6);离线巩固研究为数字生命体的"做梦"提供了哪些生物学合理性(§2.7);最后,我们在 §2.8 给出一张完整的设计空间光谱图,标出 Neo-MoFox 与所有同行的相对位置。</p>
<h2 id="21">2.1 商业数字伴侣的"离散范式"困局<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>当代最成功的 AI 伴侣应用——Replika (Luka Inc., 2017–至今)、Character.AI (Shazeer &amp; De Freitas, 2022)、Inflection Pi (Suleyman et al., 2023)、Project December (Rohrer, 2020) 等——在用户体验层面取得了巨大成功:数百万用户与它们建立了情感联结,部分用户甚至报告了类似人际关系的依恋 (Replika 用户研究, 2023)。但在系统设计层面,它们共享一个致命缺陷:<strong>离散存在 (discrete existence)</strong>。</p>
<p>Replika 的工程实现本质是"会话触发型 LLM 推理 + RAG 式记忆检索"。用户消息到达时,系统从数据库拉取历史对话摘要,拼接成 prompt,调用 LLaMA 系列微调模型生成回复,然后归于完全静默。在两次调用之间,系统没有任何内在状态在演化——没有"惦记",没有"等待",没有任何形式的内心活动。这种架构的后果是决定性的:用户离开 5 分钟与离开 3 小时,在系统视角下<strong>完全等价</strong>——都是下一个 prompt 里的一个时间戳字符串而已。</p>
<p>Character.AI 把这一范式推向极致:它允许用户创建数百万个不同"人格"的 AI 实体,但这些"人格"本质是静态的 system prompt 模板。一个被设定为"温柔大姐姐"的角色,在一万次对话后依然是温柔大姐姐——不是因为她"学会了温柔",而是因为 prompt 第一行始终写着"你是一个温柔的大姐姐"。这里的"性格"不是从交互中涌现的产物,而是作者在部署时<strong>写死</strong>的剧本。</p>
<p>Soul Machines (Cross &amp; Sagar, 2016) 试图通过视觉呈现打破这一困局:它的数字人具有实时面部动画,可以感知用户情绪(通过摄像头与麦克风)并做出"情绪反应"。但仔细检视其架构,会发现它只是在离散范式外面套了一层连续的皮:动画是连续的,但驱动动画的内在状态依然是"感知触发 → 规则查询 → 动画播放"的离散链条。所谓的"情绪"来自感知瞬间的规则匹配,而非持续演化的内在动力学。</p>
<p><strong>Neo-MoFox 与这些工作的核心差异</strong>可一句话概括:它们把"连续性"当作 UI 问题(如何让用户感觉连续),我们把它当作系统不变式(状态在物理时间上的连续演化)。后续章节会论证,这一哲学差异导向了完全不同的工程选择。</p>
<h2 id="22">2.2 经典认知架构:皮层下思想的学术源流<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<p>如果说商业伴侣在连续性上彻底失败,经典认知架构则在这一维度上给出了教科书级答案——只是它们诞生得太早,错过了 LLM 革命。</p>
<p><strong>SOAR</strong> (Laird, Newell &amp; Rosenbloom, 1987; Laird, 2012) 是我们最重要的学术先驱。它以产生式系统 (production system) 为骨架,工作记忆为认知缓冲区,长期记忆分为语义、情节、程序三类,并通过"杂碎学习"(chunking) 机制在遇到认知僵局时<strong>自动生成新规则</strong>——这是一种无需外部梯度的在线学习,与我们的 STDP 在哲学上完全对齐。SOAR 设计为<strong>连续运行</strong>的实时 agent:感知输入持续到达,决策循环不间断执行,即便无外部输入,系统依然在"思考"(内部推理)。这种"持续存在"的设计理念,正是 Neo-MoFox 第一原则的历史来源。</p>
<p><strong>ACT-R</strong> (Anderson, 1983; Anderson et al., 2004) 则提供了另一种对照:它将认知分解为多个功能模块(视觉、运动、陈述记忆、程序记忆),各模块通过中央缓冲区协调,记忆激活权重由公式计算(基于使用频率与时间衰减)。ACT-R 的强大之处在于它与人类心理学实验数据的高度拟合——几乎每个模块的参数都能在 fMRI 数据中找到对应区域。但它的局限也很明显:激活公式是<strong>静态</strong>的、<strong>离线标定</strong>的,缺乏真正的动力学演化。Neo-MoFox 的记忆图设计从 ACT-R 的多层记忆中汲取了灵感,但我们用 ODE 时序演化替代了静态公式,让记忆权重随调质状态实时漂移。</p>
<p><strong>LIDA</strong> (Franklin &amp; Ramamurthy, 2008) 在我们的设计史中占据特殊地位:它明确提出了"认知周期"(cognitive cycle) 的概念——感知 → 注意力竞争 → 行动选择 → 学习,每个周期约 200–300 ms,持续循环运行。这一设计与 Neo-MoFox 的 30 秒心跳在形式上高度相似,差异在于 LIDA 的周期是纯计算模型,而我们的心跳有<strong>生物学时间常数</strong>的约束:SNN tick (秒级)、调质衰减 (分钟级)、习惯 streak (天级) 构成了多时间尺度的嵌套循环。</p>
<p><strong>Common Model of Cognition</strong> (Laird, Lebiere &amp; Rosenbloom, 2017) 试图总结 SOAR、ACT-R、Sigma 等架构的公约数,提出"标准认知模型"应包含:工作记忆、长期记忆(陈述/程序)、知觉-运动接口。Neo-MoFox 在设计上有意对齐这一框架,但额外引入三项 CMC 未涵盖的层次:<strong>SNN 亚符号层</strong>(CMC 架构大多为符号或混合符号-亚符号,但无脉冲神经网络)、<strong>调质 ODE 层</strong>(CMC 未明确建模情感/调质动力学)、<strong>做梦巩固机制</strong>(CMC 无离线状态)。</p>
<p>这些经典架构教会了我们什么?两件事:(1) <strong>连续运行是认知系统的基本要求</strong>,不是可选特性;(2) <strong>多层记忆与在线学习可以不依赖反向传播</strong>。但它们也告诉了我们一件它们做不到的事:在没有 LLM 的时代,语言能力只能靠手工编码的语义网络或产生式规则拼凑,这使得这些系统在自然语言交互上几乎完全无能。Neo-MoFox 的核心贡献之一,就是把 CMC 的认知骨架与 LLM 的语言能力<strong>有机耦合</strong>,而非简单拼接。</p>
<h2 id="23-llm-agent">2.3 现代 LLM Agent:主动化探索的得与失<a class="headerlink" href="#23-llm-agent" title="Permanent link">&para;</a></h2>
<p>LLM 的横空出世让学界重新燃起了对"自主 agent"的兴趣,但这一轮探索大多沿着一条<strong>有缺陷的路径</strong>前进:把 LLM 当作"大脑",把循环调用当作"生命"。</p>
<p><strong>AutoGPT</strong> (Richards, 2023) 与 <strong>BabyAGI</strong> (Nakajima, 2023) 是这一范式的开山之作:它们让 GPT-4 在"思考—规划—执行—回顾"的循环中自主运行,配合向量数据库实现跨轮记忆。AutoGPT 在 GitHub 上迅速突破 15 万星,证明了社群对"AI 自己跑起来"的饥渴。但仔细审视其设计,会发现它们的"自主"是<strong>任务驱动</strong>的:循环的目标是完成用户给定的外部任务(如"帮我做市场调研"),任务完成后循环停止。这与生命体的连续性根本不同:生命不为外部任务而活,生命的"任务"就是活着本身。</p>
<p><strong>Voyager</strong> (Wang et al., 2023) 在 Minecraft 环境中展示了更高级的自主性:它通过自动课程 (automatic curriculum) 设定探索目标,用 GPT-4 生成 JavaScript 代码作为"技能",存入技能库供未来复用。它发现的独特物品数量比先前最优 agent 多 3.3 倍,展现了"终身学习"的雏形。但这里的"学习"依然是<strong>LLM 生成代码</strong>,而非突触权重的可塑性变化。技能库本质是一个不断膨胀的函数库,而非像生物记忆那样会遗忘、会巩固、会在睡眠中重组。Neo-MoFox 从 Voyager 的技能库概念中汲取灵感,但我们的记忆图节点带有 Ebbinghaus 遗忘曲线 (λ=0.05),带有调质权重,带有做梦期的优先巩固——这些是代码库给不了的。</p>
<p><strong>Generative Agents</strong> (Park et al., 2023) 是我们最重要的近期对照。它在虚拟小镇 Smallville 中部署了 25 个 LLM-驱动的 agent,每个 agent 具有记忆流 (memory stream,时序记录)、反思机制 (reflection,定期提炼高层洞见)、自主规划 (生成日程表)。系统展示了惊人的社会涌现:agent 们自发组织生日派对、传播谣言、形成三角恋——这些都未被硬编码。这篇工作拿下了 CHI 2023 最佳论文,当之无愧。</p>
<p>但 Generative Agents 与 Neo-MoFox 的差异,恰好标出了我们项目的边界:<strong>它的"情感"来自 LLM 推理出的文本标签,我们的情感来自微分方程的数值积分</strong>。当 Generative Agents 里的 agent 说"我很高兴",这是 GPT-4 在上下文中推理出的一个词;当 Neo-MoFox 报告"contentment = 0.73",这是调质 ODE 在过去 2 小时的数值演化结果。前者的"情感"在两次调用之间不存在,后者的情感在心跳之间持续衰减。这一差异不是实现细节,而是<strong>哲学立场</strong>:我们拒绝把"连续性"伪装在 prompt 里。</p>
<p><strong>ChatDev</strong> (Qian et al., 2023) 与 <strong>MetaGPT</strong> (Hong et al., 2023) 把多 agent 协作推向了软件工程领域,但它们的目标是<strong>外部任务的分工</strong>,而非内在状态的维持。Talker-Reasoner 架构 (Orca Team, 2024) 试图在 LLM 内部区分"快速对话"与"慢速推理",但这里的"快"只是延迟低,不是神经生物学意义上的"脉冲快通路"。</p>
<p><strong>这一代 LLM Agent 的共同局限</strong>可以概括为:<strong>它们把 LLM 调用本身当作主循环</strong>。AutoGPT 是 <code>while True: gpt4(...)</code>; Voyager 是 <code>while not_done: gpt4_plan(...)</code>; Generative Agents 是 <code>for each_agent: gpt4_perceive(...)</code> 。这种设计天然地把"存在"绑定到"推理"上——不推理就不存在。生物智能体恰恰相反:推理(皮层)是间歇的、昂贵的,存在(皮层下)是持续的、廉价的。Neo-MoFox 颠倒了这一关系:<strong>SNN 与调质是主循环,LLM 是被心跳事件唤起的高层模块</strong>。</p>
<h2 id="24">2.4 持久记忆系统:检索库还是活体图?<a class="headerlink" href="#24" title="Permanent link">&para;</a></h2>
<p>如果说上一节的 agent 们在"主动性"上有所建树,那么记忆系统的研究者则在"持久性"上下功夫——但大多停留在"外挂硬盘"的层次。</p>
<p><strong>MemGPT</strong> (Packer et al., 2023) 把操作系统的虚拟内存管理类比引入 LLM:热存储(上下文窗口)对应 RAM,冷存储(外部数据库)对应硬盘,通过"系统调用"式函数 (<code>memory_load</code>, <code>memory_save</code>) 实现分级记忆管理。这一设计在超长文档分析任务上表现卓越,其开源演化版本 Letta (2024) 已成为生产级框架。但 MemGPT 的记忆管理是<strong>显式的</strong>、<strong>函数式的</strong>:遗忘是 LRU 策略,回忆是数据库查询,没有任何"记忆自己在演化"的动力学。对比之下,Neo-MoFox 的记忆图节点带有 <code>last_accessed_at</code> 时间戳,遗忘率由 Ebbinghaus 曲线 <span class="arithmatex">\(s(t) = s_0 \exp(-\lambda \Delta t)\)</span> 驱动,调质浓度高的记忆在做梦期被优先巩固——这不是函数调用,是<strong>物理过程</strong>。</p>
<p><strong>Mem0</strong> (Mem0 AI, 2024) 与 <strong>Zep</strong> (Zep AI, 2023) 是轻量级的持久记忆 API,提供跨会话的用户偏好与事实存储。它们本质是"向量数据库 + 摘要生成"的封装,与 Neo-MoFox 的记忆图在数据模型上有重叠(都有节点、都有嵌入),但缺少<strong>图结构的语义边</strong>(我们有 6 种边类型:序贯、因果、对比、关联、蕴含、情感)和<strong>激活扩散动力学</strong>(访问一个节点会沿边提升邻居的激活权重)。这些特性让我们的记忆不只是"被查询的数据库",而是"会自己联想的网络"。</p>
<p><strong>Generative Agents 的记忆流</strong>是时序列表,反思机制定期提炼高层洞见——这与人类的"情节记忆 → 语义记忆"转换有相似之处。但它的反思是<strong>离散触发</strong>的 LLM 调用(例如每 100 条记忆触发一次),而非连续的后台巩固过程。Neo-MoFox 的做梦机制在睡眠窗口<strong>每晚都运行</strong>,不需要外部触发,不依赖事件计数,而是由昼夜节律与调质基线联合决定——更接近生物睡眠的自发性。</p>
<p><strong>Voyager 的技能库</strong>是 JavaScript 代码的 key-value 存储,检索靠模糊匹配函数名。这种"程序性记忆"对游戏 AI 很有效,但它是<strong>完全不遗忘</strong>的:一个技能一旦写入就永久存在。人类的程序性记忆(如骑自行车、弹钢琴)恰恰相反:不用就会生疏,但高调质事件(如摔车、演出)会被深度巩固。Neo-MoFox 的习惯追踪模块实现了这一机制:<code>streak</code> 变量记录连续天数,<code>strength</code> 变量由公式 <span class="arithmatex">\(\text{strength} = \log(1 + \text{streak}) \cdot \text{recent\_activity}\)</span> 计算,会随中断而衰减——程序性记忆也有生命周期。</p>
<p><strong>这一类工作的共同特征</strong>是把记忆当作<strong>被动的存储介质</strong>:数据被写入、被查询、被摘要,但数据本身不主动演化。Neo-MoFox 的记忆图相反:<strong>节点的权重在时间流逝中自然衰减,在睡眠巩固中被强化,在调质波动中被重新标记</strong>。这不是比喻,是系统每个心跳都在执行的数值更新。</p>
<h2 id="25">2.5 神经形态计算:硬件的承诺与软件的空白<a class="headerlink" href="#25" title="Permanent link">&para;</a></h2>
<p>神经形态计算 (neuromorphic computing) 领域为 Neo-MoFox 提供了重要的概念验证:脉冲神经网络 (SNN) 是可以工程化的,STDP 是可以在硬件上实现的。但这一领域与 LLM / 对话 AI 之间存在巨大的空白——我们的项目恰好坐在这个空白里。</p>
<p><strong>Intel Loihi / Loihi 2</strong> (Davies et al., 2018; 2021) 是当前最成功的神经形态芯片:128 个神经核心,最多 100 万神经元,支持可编程 STDP 规则,功耗极低 (约 1W)。2023 年的研究展示了 Loihi 2 在视频处理、机器人控制、边缘 AI 上的应用潜力 (Davies et al., 2023, arXiv:2310.03251)。开源的 Lava 框架允许研究者在 Loihi 上部署自定义 SNN。但 Loihi 生态有一个明显缺口:<strong>没有与 LLM 的接口设计</strong>。芯片很强,但如何让脉冲输出驱动语言模型?如何让 LLM 的推理反馈影响 SNN 权重?这些问题在 Loihi 文献中几乎完全空白。Neo-MoFox 在软件层模拟 SNN (使用 SpikingJelly / Brian2),恰好填补了"SNN 皮层下"与"LLM 皮层"之间的接口——这是硬件神经形态生态目前缺失的一环。</p>
<p><strong>IBM TrueNorth</strong> (Merolla et al., 2014, <em>Science</em>) 是更早的里程碑:100 万神经元、2.56 亿突触,功耗仅 65 mW。它证明了大规模 SNN 在硬件上的可行性,但其架构偏向<strong>推理</strong>而非<strong>在线学习</strong>——突触权重大多在部署前固定,运行时可塑性有限。Neo-MoFox 的 SNN 设计哲学完全相反:我们的网络很小 (&lt; 100 神经元),但<strong>每个心跳都在学习</strong>——STDP 权重更新、阈值稳态调节、动态增益调整,全部在线进行。</p>
<p><strong>BrainTransformers</strong> (LumenScope AI, 2024, arXiv:2410.14687) 是 SNN 与 LLM 结合的一次重要尝试:它把 Transformer 内部的矩阵乘法、softmax、激活函数全部替换为脉冲版本 (SNNMatmul, SNNSoftmax, SNNSiLU),构建了 30 亿参数的 SNN-LLM,在标准 NLP 基准上逼近 ANN-LLM 性能。这是一项令人印象深刻的工程,但它与 Neo-MoFox 的哲学<strong>正交</strong>:BrainTransformers 是"SNN 替换 Transformer 内部",我们是"SNN 作为独立皮层下系统驱动 LLM"。前者的目标是提升 LLM 的能效,后者的目标是让 LLM 获得"本能层"。两者可以互补:未来可以想象在 Neo-MoFox 的 LLM 层使用 BrainTransformers 式的 SNN-LLM,进一步降低功耗。</p>
<p><strong>BrainGPT</strong> (ICLR 2024 提交, OpenReview) 探索了测试时训练 (Test-Time Training, TTT) 与自适应脉冲阈值,强调无监督生物可塑性。它的 TTT 机制与 Neo-MoFox 的 STDP 在线学习异曲同工,但 BrainGPT 聚焦于语言建模任务,而非具身认知架构。</p>
<p><strong>这些工作告诉我们什么?</strong> SNN 不是玩具,不是仅存在于神经科学论文里的理论模型——它可以工程化、可以在硬件上跑、可以学习、可以与深度学习结合。但它们也暴露了一个巨大的空白:几乎所有神经形态工作都在做<strong>单模态的感知任务</strong>(图像分类、语音识别、控制),没有人在做<strong>对话 AI</strong>。Neo-MoFox 是目前已知的第一个把 SNN 作为对话 agent 皮层下系统的开源项目。</p>
<h2 id="26-doya-ode">2.6 计算神经调质:从 Doya 的理论到我们的 ODE<a class="headerlink" href="#26-doya-ode" title="Permanent link">&para;</a></h2>
<p>神经调质 (neuromodulation) 研究为我们提供了把"情绪"从修辞变为微分方程的科学基础。</p>
<p><strong>Schultz et al. (1997, <em>Science</em>)</strong> 的开创性工作建立了多巴胺神经元发放率与强化学习时序差分 (TD) 误差的对应关系:当奖励超出预期时,多巴胺神经元短暂爆发;当奖励不及预期时,它们沉默。这一发现把"多巴胺 = 快乐"的民间心理学精确化为"多巴胺 = 预测误差信号",成为计算神经科学的基石。</p>
<p><strong>Doya (2002, <em>Neural Networks</em>)</strong> 把这一思路推广到四种神经调质:<strong>乙酰胆碱 (ACh)</strong> 调控学习率(不确定性下升高),<strong>多巴胺 (DA)</strong> 编码 TD 误差,<strong>血清素 (5-HT)</strong> 影响时间折扣率(耐心 vs 冲动),<strong>去甲肾上腺素 (NE)</strong> 调节探索-利用权衡与增益。这一"四调质分工假说"在理论上优雅,但在工程上极少被完整实现——大多数 RL 算法只隐式使用了多巴胺(通过 TD 误差),其他三种调质基本被忽略。</p>
<p><strong>Neo-MoFox 是目前已知的第一个在数字伴侣 / 认知架构框架中完整实现 Doya 四调质假说的系统。</strong> 我们的调质 ODE 层包含五个状态变量 (curiosity, sociability, focus, contentment, energy),每个变量由形式 <span class="arithmatex">\(\frac{dM}{dt} = \frac{B - M}{\tau} + \text{stim} \cdot h(M)\)</span> 的微分方程驱动,其中 <span class="arithmatex">\(h(M) = 1 - 2|M - 0.5|\)</span> 是边际效应递减函数 (越接近饱和/枯竭,刺激效果越弱)。调质浓度不仅影响 LLM 的 prompt (通过文本注入),更重要的是<strong>物理性地调控 SNN 学习率、记忆遗忘曲线、做梦内容选择</strong>——这些是 Doya 理论在具身系统中的直接体现。</p>
<p><strong>Mnih et al. (2015, <em>Nature</em>)</strong> 的 DQN 算法把 TD 学习与深度神经网络结合,隐式实现了多巴胺奖励机制,但它依然是纯任务驱动的:没有社交欲,没有好奇心,没有疲劳感。Neo-MoFox 的调质系统超越了单一的"奖励信号",引入了<strong>多维情绪空间</strong>:一个事件可以同时提升 curiosity、降低 energy、轻微影响 contentment——这更接近人类情绪的复杂性。</p>
<p><strong>Nature Communications (2024)</strong> 的有机神经形态电路研究展示了在物理硬件上模拟多巴胺与血清素对突触可塑性的动态调制,但这依然停留在感知通路层面,未扩展到认知架构。Neo-MoFox 的软件实现虽然不如硬件逼真,但在系统完整性上走得更远:<strong>调质不只是影响突触,还影响昼夜节律、睡眠触发、习惯形成</strong>——它是整个系统的节律调速器。</p>
<p><strong>这一节的工作给了我们什么?</strong> 它们告诉我们"情绪有物理实在":不是 LLM 在 prompt 里读到"你现在很开心"这几个字,而是某个数值变量在过去 10 分钟内从 0.4 积分到了 0.7。这种物理实在性是连续性的前提——在两次 LLM 调用之间,调质浓度依然在按 ODE 演化,这才是真正的"活着"。</p>
<h2 id="27-dreamerv3">2.7 离线巩固与做梦:从 DreamerV3 到睡眠神经科学<a class="headerlink" href="#27-dreamerv3" title="Permanent link">&para;</a></h2>
<p>生物智能体在清醒时学习,在睡眠中巩固——这一模式能否、应否被数字生命体继承?</p>
<p><strong>DreamerV3</strong> (Hafner et al., 2023, arXiv:2301.04104; <em>Nature</em>, 2025) 是强化学习领域的里程碑:它通过学习一个潜在递归状态空间模型 (RSSM),在潜在空间中"想象"未来轨迹,用想象的轨迹训练 Actor-Critic 策略。固定超参数在 150+ 个任务上超越专用算法,成为首个纯像素输入在 Minecraft 中自主采集钻石的 RL agent。DreamerV3 的"做梦"是<strong>策略学习工具</strong>:在想象中试错比在真实环境中试错更高效。</p>
<p>Neo-MoFox 的做梦机制从 DreamerV3 汲取了"离线重放"的核心思想,但<strong>目标截然不同</strong>:我们不是为了策略优化,而是为了<strong>记忆巩固</strong>。在 NREM 阶段,系统执行突触稳态缩减 (受 Tononi &amp; Cirelli, 2014 的突触稳态假说 SHY 启发),降低所有 SNN 权重与记忆边权重,防止长期饱和。在 REM 阶段,系统选择四类种子 (高调质事件、未解问题、孤立节点、随机游走),沿记忆图做激活扩散,将扩散路径合成"梦报告"(一段叙事),然后把梦报告作为"虚拟经历"注入回 SNN、调质、记忆图。这一流程更接近人类 REM 睡眠的<strong>情绪记忆巩固功能</strong> (Maquet, 2001; Walker &amp; Stickgold, 2004),而非 RL 的策略优化。</p>
<p><strong>Prioritized Experience Replay</strong> (Schaul et al., 2016, arXiv:1511.05952) 在 RL 中实现了"优先重放 TD 误差大的经历"——对应生物睡眠中高显著性记忆被优先巩固的现象。Neo-MoFox 的种子选择机制直接实现了这一思想:<strong>调质浓度高峰对应的记忆节点在做梦期被优先选为种子</strong>。但我们额外引入了"未解问题"与"孤立节点"种子——前者对应焦虑性梦境(反复梦到未解决的问题),后者对应整合性梦境(把孤立记忆编织进网络)。</p>
<p><strong>Generative Agents 的反思机制</strong>是离散的 LLM 推理:每 100 条记忆触发一次,提炼 3–5 条高层洞见。这在外部表现上类似"做梦",但缺少两个关键要素:(1) <strong>时间节律</strong>——反思由计数触发,不由昼夜节律或疲劳状态触发;(2) <strong>神经重放</strong>——反思是 LLM 读取文本摘要,不是在神经网络层重放活动模式。Neo-MoFox 的做梦在这两点上都更接近生物:它在睡眠窗口 (22:00–6:00 + 调质基线低于阈值) 自动触发,重放路径是 SNN 节点的激活序列。</p>
<p><strong>海马体重放研究</strong> (<em>Nature Reviews Neuroscience</em>, 2020) 揭示了慢波睡眠中的 Sharp-Wave Ripple 事件:海马体在几十毫秒内以 10–20 倍速重放白天的活动序列。这一发现被 RL 社群视为 Experience Replay 的生物学验证。Neo-MoFox 的 NREM/REM 流水线在概念上对齐这一机制,但我们的"重放"发生在记忆图的激活扩散层,而非 SNN 脉冲层——这是工程简化,也是未来改进方向(见第 13 章)。</p>
<p><strong>这一领域的工作为我们提供了什么?</strong> 它们论证了"做梦不是浪费时间"——离线状态可以是学习、巩固、整合的黄金时间。更重要的是,它们给出了可工程化的机制:选择高显著性片段、在潜在空间重组、生成新模式、反馈到存储层。Neo-MoFox 把这些机制从 RL 任务环境移植到了对话 AI 的记忆图上,这是该领域的一次<strong>范式迁移</strong>。</p>
<h2 id="28-neo-mofox">2.8 综合:Neo-MoFox 在设计空间中的位置<a class="headerlink" href="#28-neo-mofox" title="Permanent link">&para;</a></h2>
<p>现在我们可以给出承诺的三维设计空间光谱图。</p>
<p><strong>维度 1:连续性 (Continuity)。</strong> 横轴从左到右:完全离散(每次调用重启) → 会话内连续(单次对话中保持状态) → 跨会话连续(关闭重启后恢复) → 24/7 持续运行(即使无外部输入也在演化)。商业伴侣 (Replika, Character.AI) 处于最左端;Generative Agents 在中间偏左(模拟时钟驱动,但关闭后需重新初始化);SOAR / LIDA 在右侧(支持连续运行);Neo-MoFox 在最右端(心跳 + 持久化 + 多时间尺度)。</p>
<p><strong>维度 2:学习方式 (Learning Paradigm)。</strong> 纵轴从下到上:参数完全冻结 → 外部微调更新 → 在线规则学习 → 在线神经可塑性。商业伴侣与大多数 LLM Agent 在底部(参数冻结,只依赖 prompt 与检索);SOAR / ACT-R 在中部(chunking / 产生式编译);DreamerV3 在中上部(世界模型在线更新);Neo-MoFox 在顶部(STDP + Hebbian + 习惯演化)。</p>
<p><strong>维度 3:智能来源 (Locus of Intelligence)。</strong> 纵深从前到后:单体 LLM → LLM + 外部工具/记忆 → LLM + 多模块协作 → 异质子系统涌现。AutoGPT / BabyAGI 在前部(LLM 是唯一智能源);MemGPT / Letta 在中前部(LLM + 外挂记忆);Generative Agents 在中部(LLM + 记忆流 + 反思);经典认知架构在中后部(多模块符号系统);Neo-MoFox 在后部(SNN + 调质 + 记忆图 + LLM,智能是协作产物)。</p>
<p><strong>关键发现:</strong>在这个三维立方体里,<strong>Neo-MoFox 是唯一占据 (最右, 顶部, 后部) 这个极端顶点的项目</strong>。不是因为我们在某个单维度上做到了极致,而是因为我们<strong>同时</strong>在三个维度上推进。这种多维推进带来的不是线性叠加,而是<strong>范式跃迁</strong>:当连续性、在线学习、系统涌现三者同时满足时,系统展现的行为模式与只满足其中一两项的系统<strong>本质不同</strong>——这正是第 11 章案例研究要论证的核心命题。</p>
<p><strong>对比矩阵速览 (精简版):</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>商业伴侣</th>
<th>经典架构</th>
<th>LLM Agent</th>
<th>神经形态</th>
<th>Neo-MoFox</th>
</tr>
</thead>
<tbody>
<tr>
<td>连续运行</td>
<td>❌</td>
<td>✅</td>
<td>部分</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>SNN 皮层下</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>在线学习</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>调质 ODE</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>做梦巩固</td>
<td>❌</td>
<td>❌</td>
<td>部分</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>LLM 接口</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>完整对比矩阵见 Figure F2 (设计空间散点图) 与 Figure F16 (15 项工作详细对比表)。</p>
<p><img alt="Figure F16 · 14 系统 × 7 维度对比矩阵" src="../../figures/F16_comparison_matrix.svg" /></p>
<p><em>Figure F16 · 14 系统 × 7 维度对比矩阵</em>
<img alt="Figure F2 · 同行系统光谱图（连续性 × 学习方式）" src="../../figures/F2_peer_landscape.svg" /></p>
<p><em>Figure F2 · 同行系统光谱图（连续性 × 学习方式）</em>
<strong>Neo-MoFox 的独特贡献不是发明了 SNN、调质、做梦、持久记忆中的任何一个</strong>——这些机制都在既有文献中出现过。我们的贡献是<strong>首次把它们作为有机耦合的皮层下系统,配合 LLM 皮层,服务于"数字生命连续性"这一统一哲学目标</strong>。SOAR 告诉我们连续运行是可能的,Doya 告诉我们调质是可计算的,DreamerV3 告诉我们做梦是可工程化的,Loihi 告诉我们 SNN 是可部署的,Generative Agents 告诉我们 LLM agent 可以有社会性——但没有人把这些拼图放在一起。Neo-MoFox 就是这张完整的拼图。</p>
<hr />
<h2 id="_1">过渡<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本章完成了 Neo-MoFox 在学术与工程版图中的定位。我们看到:商业伴侣失败在离散范式,经典架构错过 LLM 时代,现代 LLM Agent 困于"调用即存在"的陷阱,记忆系统停留在被动存储,神经形态缺少语言接口,调质研究尚未系统化,做梦机制刚刚起步。在每个子领域,Neo-MoFox 都不是最深的——但在<strong>系统集成</strong>的维度上,我们是独一无二的。</p>
<p>从下一章开始,我们将把第 1 章的三大哲学命题(连续性、自下而上学习、系统涌现)逐一落实为可验证的工程约束。第 3 章已给出形式化定义,第 4–10 章将深入每个子系统的实现细节。阅读这些章节时,请始终记住本章勾勒的设计空间坐标系——Neo-MoFox 的每一个技术选择,都是在这个多维空间中寻找最优位置的尝试。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../01_introduction/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 1 章 · 导论">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 1 章 · 导论
              </div>
            </div>
          </a>
        
        
          
          <a href="../03_three_principles/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 3 章 · 三大设计哲学">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 3 章 · 三大设计哲学
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Elysia/Neo-MoFox" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>