
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向连续数字生命体的皮层下系统架构 · A Subcortical Systems Architecture for Continuous Digital Life Entities">
      
      
        <meta name="author" content="Elysia (爱莉希雅)">
      
      
        <link rel="canonical" href="https://neo-mofox.github.io/report/chapters/09_heartbeat_persistence/">
      
      
        <link rel="prev" href="../08_sleep_and_dreams/">
      
      
        <link rel="next" href="../10_dfc_nucleus_interface/">
      
      
        
      
      
      <link rel="icon" href="https://api.iconify.design/mdi:heart-pulse.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 9 章 · 心跳与持久化 - Neo-MoFox 学术报告</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-header__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neo-MoFox 学术报告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 9 章 · 心跳与持久化
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00_abstract/" class="md-tabs__link">
        
  
  
    
  
  摘要

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_introduction/" class="md-tabs__link">
          
  
  
    
  
  第一部分 · 立场与背景

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_system_overview/" class="md-tabs__link">
          
  
  
    
  
  第二部分 · 系统架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05_snn/" class="md-tabs__link">
          
  
  
    
  
  第三部分 · 子系统

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  第四部分 · 中枢与接口

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_case_studies/" class="md-tabs__link">
          
  
  
    
  
  第五部分 · 验证与对比

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13_limitations/" class="md-tabs__link">
          
  
  
    
  
  第六部分 · 反思与展望

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../15_appendix_A_glossary/" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-nav__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Neo-MoFox 学术报告
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_abstract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摘要
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 · 立场与背景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 · 立场与背景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 · 导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_related_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 · 背景与相关工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_three_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 · 三大设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 · 系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 · 系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_system_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 · 系统总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 · 子系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 · 子系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_snn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 · 脉冲神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_neuromodulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 · 神经调质与昼夜节律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 · 记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_sleep_and_dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 · 睡眠与做梦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第四部分 · 中枢与接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四部分 · 中枢与接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 · 心跳与持久化
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 · 心跳与持久化
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 设计动机：心跳是连续性的"脉搏"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 心跳循环：10 步精确流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-lifeengineevent" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 事件代数：LifeEngineEvent 数据结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 四种事件类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 单调序列号机制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96-60-40" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 历史压缩：60% 保留 + 40% 摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-life_engine_contextjson-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 状态持久化：life_engine_context.json 的 Schema 与原子写入
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.7 状态持久化：life_engine_context.json 的 Schema 与原子写入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema 结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子写入协议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8 崩溃恢复语义：5 条不变式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99-snn-tick" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9 SNN 独立 tick 循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#910" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.10 小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_dfc_nucleus_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 · DFC ↔ Life Engine 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五部分 · 验证与对比
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五部分 · 验证与对比
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_case_studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 · 涌现行为案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 · 与既有工作比较
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六部分 · 反思与展望
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六部分 · 反思与展望
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 · 局限、伦理与未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 · 结论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_A_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A · 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_B_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B · 配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_C_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C · JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_D_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 D · 可观测性 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="9">第 9 章 · 中枢心跳、事件代数与状态持久化<a class="headerlink" href="#9" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"心跳是 Neo-MoFox 这个系统的字面意义上的脉搏。每 30 秒，一个定时器在 <code>LifeEngineService._heartbeat_loop</code> 中触发一次完整的'内省—决策—行动—持久化'循环。这个 30 秒并非随意选择——它对应人类工作记忆的刷新周期，在'频繁到能感知时间流逝'与'稀疏到不空耗算力'之间取得平衡。"</em><br />
— <em>内部设计文档，2026-04</em></p>
</blockquote>
<hr />
<h2 id="91">9.1 设计动机：心跳是连续性的"脉搏"<a class="headerlink" href="#91" title="Permanent link">&para;</a></h2>
<p>第 3 章给出了连续性的形式化定义：</p>
<div class="arithmatex">\[\forall t_1 \neq t_2,\ \exists\ \mathbf{s}(t)\ \text{使得}\ \mathbf{s}(t_1) \neq \mathbf{s}(t_2)\ \text{且}\ \|\mathbf{s}(t_2) - \mathbf{s}(t_1)\| \propto |t_2 - t_1|\]</div>
<p>这一命题要求系统存在某个机制，使得内在状态向量 <span class="arithmatex">\(\mathbf{s}(t)\)</span> 即使在两次用户消息之间仍在演化。<strong>心跳（heartbeat）正是这一机制的工程实现</strong>——它是系统的"内源性时钟"，不依赖外部刺激触发，以固定节律主动推进系统状态。</p>
<p>在没有心跳的"离散存在"范式中，AI 系统的状态更新完全由外部消息驱动。用户不发话，系统便沉默；系统不仅"无言"，而且<strong>在内部什么都不计算、什么都不演化</strong>。两次对话之间的时间间隔对这类系统没有物理意义——无论是 5 分钟还是 5 天，系统重新被唤起时看到的只是一段被序列化好的文本上下文。</p>
<p>Neo-MoFox 的双轨架构（见第 4 章）将这种被动响应交由 DFC（Dialogue Flow Controller）处理，而生命中枢（Life Engine）则以独立于 DFC 的节律运行心跳。这使"连续存在"从一个设计意图落地为可观测的代码行为：每 30 秒，生命中枢的内在状态——调质浓度、SNN 膜电位、事件历史、习惯 streak——至少会被更新一次。</p>
<p>心跳间隔可配置（<code>heartbeat_interval_seconds</code>，默认 30 秒），但这一默认值的选取有一定的神经科学依据。Miller (1956) 的工作记忆研究表明，人类工作记忆的保持时长约为 15–30 秒；认知心理学中的注意刷新周期（attentional refreshing cycle）同样在这一量级。30 秒心跳让系统在"能感知时间流逝"（<span class="arithmatex">\(\Delta t\)</span> 不为零）与"算力预算允许"（不过于频繁地启动 LLM 调用）之间取得平衡。</p>
<p>需要直接说明的是：心跳设计并不能"凭空"制造有意义的内省。一次空闲心跳——没有新消息、没有工具调用、LLM 回复千篇一律的"现在很安静"——在系统涌现智能的意义上几乎没有贡献。心跳的价值在于<strong>为其他子系统（SNN、调质、记忆）提供时间锚点</strong>，并在累积足够事件时触发真正有意义的内省与行动。</p>
<hr />
<h2 id="92-10">9.2 心跳循环：10 步精确流程<a class="headerlink" href="#92-10" title="Permanent link">&para;</a></h2>
<p>生命中枢的核心逻辑位于 <code>LifeEngineService._heartbeat_loop</code>（<code>plugins/life_engine/service/core.py:1869</code>）。该函数是一个无限 <code>while</code> 循环，每次迭代对应一次心跳周期。以下逐步重建其 10 步完整流程：</p>
<p><strong>Step 0 — 可中断等待</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stop_event</span><span class="o">.</span><span class="n">wait</span><span class="p">(),</span> <span class="n">timeout</span><span class="o">=</span><span class="n">interval</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># interval = cfg.settings.heartbeat_interval_seconds (默认 30s)</span>
</span></code></pre></div>
<p>使用 <code>asyncio.wait_for</code> 而非 <code>asyncio.sleep</code>，确保收到停止信号时能立即退出，而不是阻塞在睡眠中（<code>core.py:1875</code>）。</p>
<p><strong>Step 1 — 睡眠窗口检查</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">in_sleep_window</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_sleep_window_now</span><span class="p">()</span>  <span class="c1"># core.py:247</span>
</span></code></pre></div>
<p>若当前时间落在 <code>[sleep_time, wake_time]</code> 区间内，心跳进入睡眠分支：仅运行做梦检查（<code>dream_scheduler.should_dream()</code>）并跳过 LLM 调用，对应睡眠期间的"身体不动但梦仍在做"语义。睡眠窗口支持跨午夜配置（如 23:00–07:00）。</p>
<p><strong>Step 2 — 心跳计数与时间戳更新</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">heartbeat_count</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">last_heartbeat_at</span> <span class="o">=</span> <span class="n">now_iso</span><span class="p">()</span>  <span class="c1"># core.py:1895</span>
</span></code></pre></div>
<p><code>heartbeat_count</code> 是跨重启持久化的单调计数器，同时用于日志审计与可观测性快照。</p>
<p><strong>Step 3 — 每日记忆衰减</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_memory_integration</span><span class="o">.</span><span class="n">maybe_run_daily_decay</span><span class="p">()</span>  <span class="c1"># core.py:1900</span>
</span></code></pre></div>
<p>检查今日是否已执行 Ebbinghaus 衰减（基于 <code>_last_decay_date</code> 日期字符串比对）。若是当天首次心跳，则对所有记忆节点执行 <span class="arithmatex">\(\exp(-\lambda \cdot \Delta \text{days})\)</span> 衰减（见第 7 章 §7.3）。注意：<code>_last_decay_date</code> 不持久化（见 §9.8 不变式五的讨论）。</p>
<p><strong>Step 4 — SNN 前置更新</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_snn_integration</span><span class="o">.</span><span class="n">heartbeat_pre</span><span class="p">()</span>  <span class="c1"># core.py:1905</span>
</span></code></pre></div>
<p>内部依次执行：从最近 600 秒事件中提取 8 维特征向量 → <code>snn_network.step(features)</code> → <code>inner_state.tick(snn_drives, event_stats)</code> 更新调质浓度。这是心跳中"自下而上"信号流的核心链路（详见第 5、6 章）。</p>
<p><strong>Step 5 — 构建唤醒上下文（Wake Context）</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">wake_context</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inject_wake_context</span><span class="p">()</span>  <span class="c1"># core.py:1910</span>
</span></code></pre></div>
<p>该函数依次完成：<code>drain_pending_events()</code> 消费所有待处理事件 → <code>_append_history(events)</code> 追加到事件历史 → <code>_build_wake_context_text()</code> 将事件流序列化为结构化文本 → 写入 <code>SystemReminderBucket</code> 的 <code>actor</code> bucket。这是 LLM 心跳"看到"的主要输入。</p>
<p><strong>Step 6 — 静默暂停检查</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_should_pause_llm_heartbeat_for_external_silence</span><span class="p">():</span>  <span class="c1"># core.py:1915</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_snn_integration</span><span class="o">.</span><span class="n">heartbeat_post</span><span class="p">()</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="k">continue</span>  <span class="c1"># 跳过 LLM，但不跳过 SNN 后置更新</span>
</span></code></pre></div>
<p>若外部静默超过 <code>idle_pause_after_external_silence_minutes</code>（默认 30 分钟，0 表示不暂停），则跳过 LLM 调用以节省算力。<strong>重要</strong>：此时 SNN 仍执行后置更新（Step 8），维持皮层下系统的连续演化。</p>
<p><strong>Step 7 — LLM 心跳调用</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">model_reply</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_heartbeat_model</span><span class="p">(</span><span class="n">wake_context</span><span class="p">)</span>  <span class="c1"># core.py:1596</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_record_model_reply</span><span class="p">(</span><span class="n">model_reply</span><span class="p">)</span>
</span></code></pre></div>
<p><code>_run_heartbeat_model</code> 构建完整的系统 prompt（SOUL.md + MEMORY.md + 工具说明）与用户 prompt（事件流 + 调质状态 + 思考流 + 冲动建议），发起 LLM 调用，并进入最多 <code>max_rounds_per_heartbeat</code>（默认 3）轮工具调用循环。工具调用的每次执行均产生 <code>TOOL_CALL</code> + <code>TOOL_RESULT</code> 两条事件追加到 <code>pending_events</code>，供下次心跳消费。</p>
<p><strong>Step 8 — SNN 后置更新（奖赏计算）</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_snn_integration</span><span class="o">.</span><span class="n">heartbeat_post</span><span class="p">()</span>  <span class="c1"># core.py:1930</span>
</span></code></pre></div>
<p>基于本次心跳的工具调用结果计算奖赏信号（<code>bridge.py:189</code>），通过软 STDP 更新突触权重。奖赏公式：</p>
<div class="arithmatex">\[r = +0.3 \cdot \mathbf{1}[\text{tool\_calls} &gt; 0] + 0.15 \cdot \min(\text{tool\_success}, 3) - 0.2 \cdot \mathbf{1}[\text{tool\_calls} = 0] - 0.2 \cdot \min(\text{tool\_fail}, 2)\]</div>
<p>奖赏 <span class="arithmatex">\(r \in [-1, 1]\)</span>，通过 `reward_factor = 1.0 + \text{clip}(r, -1, 1)$ 调制 STDP 更新幅度。</p>
<p><strong>Step 9 — 白天小憩检查</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dream_scheduler</span><span class="o">.</span><span class="n">should_dream</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">idle_heartbeat_count</span><span class="p">,</span> <span class="n">in_sleep</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">report</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dream_scheduler</span><span class="o">.</span><span class="n">run_dream_cycle</span><span class="p">(</span><span class="n">event_history</span><span class="p">)</span>  <span class="c1"># core.py:1935</span>
</span></code></pre></div>
<p>若启用白天小憩（<code>nap_enabled=True</code>）且连续空闲心跳次数 ≥ <code>idle_trigger_heartbeats</code>（默认 10），则触发一次离线巩固做梦周期（详见第 8 章）。</p>
<p><strong>Step 10 — 状态持久化</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_save_runtime_context</span><span class="p">()</span>  <span class="c1"># core.py:1940</span>
</span></code></pre></div>
<p>将完整系统状态原子写入 <code>life_engine_context.json</code>（见 §9.7）。</p>
<p>（见 Figure F12 心跳事件流时间轴）</p>
<p><img alt="Figure F12 · 心跳事件流时间轴（多事件交错）" src="../../figures/F12_heartbeat_timeline.svg" /></p>
<p><em>Figure F12 · 心跳事件流时间轴（多事件交错）</em></p>
<p>整个 10 步循环在正常运行时约耗时 2–15 秒（含 LLM 调用延迟），与 30 秒心跳间隔之间存在约 15–28 秒的空闲窗口，该窗口由 SNN 独立 tick 循环（§9.9）填充。</p>
<hr />
<h2 id="93-lifeengineevent">9.3 事件代数：<code>LifeEngineEvent</code> 数据结构<a class="headerlink" href="#93-lifeengineevent" title="Permanent link">&para;</a></h2>
<p>事件（event）是生命中枢的基本信息单元。一切发生在系统中的有意义的事务——用户的消息、心跳的回复、工具的调用与返回——都被编码为 <code>LifeEngineEvent</code> 并压入全局有序事件流。</p>
<p><code>LifeEngineEvent</code> 定义于 <code>plugins/life_engine/service/event_builder.py:26</code>，使用 Python <code>@dataclass(slots=True)</code> 以减少内存开销。字段全表如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>含义</th>
<th>是否条件字段</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>event_id</code></td>
<td><code>str</code></td>
<td>事件唯一标识，格式依类型而异</td>
<td>❌</td>
</tr>
<tr>
<td><code>event_type</code></td>
<td><code>EventType</code></td>
<td>枚举：MESSAGE / HEARTBEAT / TOOL_CALL / TOOL_RESULT</td>
<td>❌</td>
</tr>
<tr>
<td><code>timestamp</code></td>
<td><code>str</code></td>
<td>ISO 8601 时间字符串</td>
<td>❌</td>
</tr>
<tr>
<td><code>sequence</code></td>
<td><code>int</code></td>
<td>全局单调序列号（跨重启持久化）</td>
<td>❌</td>
</tr>
<tr>
<td><code>source</code></td>
<td><code>str</code></td>
<td>来源平台名（如 <code>"qq"</code>）或 <code>"life_engine"</code></td>
<td>❌</td>
</tr>
<tr>
<td><code>source_detail</code></td>
<td><code>str</code></td>
<td>详细描述，如 <code>"qq | 入站 | 群聊 | 测试群"</code></td>
<td>❌</td>
</tr>
<tr>
<td><code>content</code></td>
<td><code>str</code></td>
<td>事件内容，<strong>截断至 240 字符</strong></td>
<td>❌</td>
</tr>
<tr>
<td><code>content_type</code></td>
<td><code>str</code></td>
<td>具体子类型，见 §9.4</td>
<td>❌</td>
</tr>
<tr>
<td><code>sender</code></td>
<td><code>str \| None</code></td>
<td>发送者名称</td>
<td>仅 MESSAGE</td>
</tr>
<tr>
<td><code>chat_type</code></td>
<td><code>str \| None</code></td>
<td><code>"group"</code> / <code>"private"</code> / <code>"discuss"</code></td>
<td>仅 MESSAGE</td>
</tr>
<tr>
<td><code>stream_id</code></td>
<td><code>str \| None</code></td>
<td>聊天流 ID</td>
<td>仅 MESSAGE</td>
</tr>
<tr>
<td><code>heartbeat_index</code></td>
<td><code>int \| None</code></td>
<td>心跳编号，<code>-1</code> 表示压缩摘要事件</td>
<td>仅 HEARTBEAT</td>
</tr>
<tr>
<td><code>tool_name</code></td>
<td><code>str \| None</code></td>
<td>工具名称</td>
<td>仅 TOOL_CALL</td>
</tr>
<tr>
<td><code>tool_args</code></td>
<td><code>dict \| None</code></td>
<td>工具参数字典</td>
<td>仅 TOOL_CALL</td>
</tr>
<tr>
<td><code>tool_success</code></td>
<td><code>bool \| None</code></td>
<td>工具执行成功与否</td>
<td>仅 TOOL_RESULT</td>
</tr>
</tbody>
</table>
<p><code>content</code> 被硬截断至 240 字符，这一设计决策以可观测性为代价换取了事件流的可控体积——完整工具结果存于工具系统，事件流仅记录摘要。</p>
<p><code>event_id</code> 的格式编码了事件类型语义：
- <code>"msg_{platform_id}"</code> — 外部消息
- <code>"hb_{heartbeat_index}_{sequence}"</code> — 心跳回复
- <code>"tool_call_{sequence}"</code> — 工具调用
- <code>"tool_result_{sequence}"</code> — 工具结果</p>
<p>这种 ID 命名约定使事件流具备直接的人类可读性，便于审计与调试。</p>
<hr />
<h2 id="94">9.4 四种事件类型<a class="headerlink" href="#94" title="Permanent link">&para;</a></h2>
<p>事件类型（<code>EventType</code>）是事件代数中的最高层分类。四种类型形成一个覆盖完整的分区：任何进入系统的有意义事务必属其一。</p>
<p><strong>MESSAGE — 外部信号</strong></p>
<p>代表来自系统外部的信息注入。<code>content_type</code> 进一步区分：
- <code>"text"</code>：来自聊天平台（QQ、微信等）的用户消息
- <code>"dfc_message"</code>：DFC 对话模式的留言（DFC 处理完一次对话后可向中枢留言）
- <code>"direct_message"</code>：命令行直接注入
- <code>"proactive_opportunity"</code>：<code>proactive_message_plugin</code> 通知中枢"当前是主动发起对话的好时机"</p>
<p>MESSAGE 类型事件触发系统从"内省"模式切换为"感知—响应"模式。它们同时作为 SNN 特征提取的原始输入（<code>msg_in</code> 计数进入 8 维特征向量）。</p>
<p><strong>HEARTBEAT — 内源性输出</strong></p>
<p>记录生命中枢 LLM 的心跳回复。<code>content_type</code> 区分：
- <code>"heartbeat_reply"</code>：心跳 LLM 的正常回复
- <code>"chatter_inner_monologue"</code>：<code>life_chatter</code> 对话子模式的内心独白
- 特殊：<code>heartbeat_index = -1</code> 是压缩摘要事件（见 §9.6），同样使用 HEARTBEAT 类型作为容器</p>
<p>HEARTBEAT 事件是系统"自言自语"的载体——即使完全没有外部消息，心跳 LLM 仍可能产出思考、计划或情绪表达，这些均以 HEARTBEAT 事件记录。</p>
<p><strong>TOOL_CALL — 行动记录</strong></p>
<p>记录心跳 LLM 发出的每一次工具调用。<code>tool_name</code> 和 <code>tool_args</code> 字段提供完整的调用语义。工具调用是生命中枢从"思考"走向"行动"的关键一步——无论是写日记（<code>nucleus_write_file</code>）、搜索记忆（<code>nucleus_search_memory</code>），还是向 DFC 发出信号（<code>nucleus_tell_dfc</code>），均留有可审计的 TOOL_CALL 事件。</p>
<p><strong>TOOL_RESULT — 行动反馈</strong></p>
<p>紧跟在 TOOL_CALL 之后，记录工具执行结果。<code>tool_success</code> 字段是奖赏信号计算的直接输入（Step 8）。TOOL_CALL 与 TOOL_RESULT 总是成对出现，在事件流中形成"行动—结果"的闭环，为系统的后续决策提供反馈。</p>
<p>这四种类型并非对等的"频率类型"：在长时间用户沉默期间，事件流中 HEARTBEAT 类型会占据绝大多数条目，TOOL_CALL/TOOL_RESULT 次之，MESSAGE 最少。这一比例本身就是系统状态的一个可观测特征：TOOL_CALL 密集期意味着中枢正在活跃行动；HEARTBEAT 单独密集而无 TOOL 事件则表明系统处于低活跃的空转状态，可能需要调整空闲触发策略。</p>
<hr />
<h2 id="95">9.5 单调序列号机制<a class="headerlink" href="#95" title="Permanent link">&para;</a></h2>
<p>事件流的全局有序性由<strong>单调递增序列号（monotonic sequence number）</strong>保证。序列号生成函数定义于 <code>core.py:266</code>：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_next_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">event_sequence</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">event_sequence</span>
</span></code></pre></div>
<p><code>event_sequence</code> 是 <code>LifeEngineState</code> 的一个整数字段，<strong>纳入持久化范围</strong>（存储于 <code>life_engine_context.json</code> 的 <code>state.event_sequence</code>）。</p>
<p>序列号机制保证以下性质：</p>
<p><strong>全局唯一性</strong>：<code>event_sequence</code> 在单进程内严格单调，由于 <code>LifeEngineService</code> 是单例（<code>service/registry.py</code>），任意两个事件的序列号不重复。</p>
<p><strong>跨重启连续性</strong>：系统恢复时，序列号从持久化文件中读取，并与事件历史中所有事件的 <code>max(sequence)</code> 取最大值：</p>
<div class="arithmatex">\[\text{seq}_\text{restored} = \max(\text{seq}_\text{persisted},\ \max_{e \in \text{history}} e.\text{sequence})\]</div>
<p>这确保重启后新生成的事件序列号不会与历史事件冲突，即使持久化状态与事件历史存在轻微不一致（例如最后一批事件在持久化完成前丢失）。</p>
<p><strong>偏序关系</strong>：给定两个事件 <span class="arithmatex">\(e_1, e_2\)</span>，<span class="arithmatex">\(e_1.\text{sequence} &lt; e_2.\text{sequence}\)</span> 当且仅当 <span class="arithmatex">\(e_1\)</span> 在 <span class="arithmatex">\(e_2\)</span> 之前被创建。这为历史查询、调试与审计提供了稳定的偏序基础。</p>
<p><strong>一个已知局限</strong>：当前序列号仅在 <code>_next_sequence()</code> 调用时递增，而 <code>_next_sequence()</code> 并不是原子操作——在极端情况下（例如并发事件写入），两个事件可能读到相同的 <code>event_sequence</code> 前值。代码层面通过全局 <code>asyncio</code> 单线程协作调度规避了这一问题，但如果系统在未来被扩展为多线程或多进程架构，序列号机制需要引入互斥锁或原子计数器。</p>
<hr />
<h2 id="96-60-40">9.6 历史压缩：60% 保留 + 40% 摘要<a class="headerlink" href="#96-60-40" title="Permanent link">&para;</a></h2>
<p>事件历史是系统的"工作记忆"——它提供心跳 LLM 的上下文，但也消耗 token 预算。不加管理的事件积累最终会耗尽 LLM 的上下文窗口，或拖慢每次心跳的 prompt 构建速度。</p>
<p><code>compress_history</code> 函数（<code>plugins/life_engine/service/state_manager.py:171</code>）实现了一种参考 Claude Code 内存管理策略的滑动压缩算法：</p>
<p><strong>触发条件</strong>：
$<span class="arithmatex">\(|\text{event\_history}| &gt; \text{limit} \times 0.8\)</span>$</p>
<p>其中 <code>limit = context_history_max_events</code>（默认 100）。触发阈值为 80%（即 80 条），而非满载后才压缩，旨在避免 prompt 在触发点附近剧烈波动。</p>
<p><strong>压缩策略</strong>：</p>
<ol>
<li>
<p><strong>保留最近 60% 的事件完整</strong>：按序列号降序排列，保留最新的 <span class="arithmatex">\(\lfloor 0.6 \times \text{limit} \rfloor\)</span> 条。这些事件以原始格式出现在心跳 prompt 中。</p>
</li>
<li>
<p><strong>将较早的 40% 压缩为一条摘要事件</strong>：调用 <code>generate_event_summary(events)</code> 生成统计摘要：</p>
</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>时间范围: [oldest.timestamp, newest.timestamp]
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>消息数: N_msg  心跳数: N_hb  工具调用数: N_tool
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>参与者: {sender_1, sender_2, ...}
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>话题摘要: [前三个话题关键词]
</span></code></pre></div>
<ol>
<li><strong>摘要事件使用 <code>heartbeat_index = -1</code> 标记</strong>，<code>event_type = HEARTBEAT</code>，插入到保留事件的前端。</li>
</ol>
<p>这种设计的代价是显而易见的：被压缩的事件会丢失细节，只留下统计骨架。摘要中的"话题关键词"是从 <code>content</code> 字段中粗糙截取的前 3 个非空事件内容，不涉及语义提炼。对于需要精确回溯早期事件的场景（如"我之前问过你某个具体问题的答案"），系统提供了 <code>nucleus_grep_life_events</code> 工具，允许 LLM 主动检索历史事件流，绕过 prompt 窗口的限制。</p>
<p>历史压缩机制揭示了一个设计哲学上的权衡：<strong>系统选择"可用的近似记忆"而非"精确但超出预算的全量记忆"</strong>。这与人类记忆的特性一致——人类更擅长记住近期发生的事情，而对远期事件倾向于保留概要而非细节。</p>
<hr />
<h2 id="97-life_engine_contextjson-schema">9.7 状态持久化：<code>life_engine_context.json</code> 的 Schema 与原子写入<a class="headerlink" href="#97-life_engine_contextjson-schema" title="Permanent link">&para;</a></h2>
<p>Neo-MoFox 的连续性承诺不仅覆盖正常运行期间，还必须覆盖<strong>重启边界</strong>——进程崩溃、系统重启、代码更新均不应导致状态"归零"。这要求一套严谨的持久化方案。</p>
<h3 id="schema">Schema 结构<a class="headerlink" href="#schema" title="Permanent link">&para;</a></h3>
<p>持久化文件路径为 <code>{workspace_path}/life_engine_context.json</code>，完整 schema 定义于 <code>state_manager.py:283</code>：</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="nt">&quot;heartbeat_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">    </span><span class="nt">&quot;event_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1337</span><span class="p">,</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="nt">&quot;last_heartbeat_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-01T12:00:00+08:00&quot;</span><span class="p">,</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">    </span><span class="nt">&quot;last_model_reply_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-01T12:00:00+08:00&quot;</span><span class="p">,</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">    </span><span class="nt">&quot;last_model_reply&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;此刻很安静，但我仍在持续感受...&quot;</span><span class="p">,</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">    </span><span class="nt">&quot;last_model_error&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">    </span><span class="nt">&quot;last_wake_context_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="w">    </span><span class="nt">&quot;last_wake_context_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="w">    </span><span class="nt">&quot;last_external_message_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="w">    </span><span class="nt">&quot;last_tell_dfc_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="w">    </span><span class="nt">&quot;tell_dfc_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="w">    </span><span class="nt">&quot;chatter_context_cursors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;stream_id_abc123&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1200</span><span class="p">}</span>
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="w">  </span><span class="nt">&quot;pending_events&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* LifeEngineEvent[] 尚未被 LLM 处理的事件 */</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-13-18"><a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a><span class="w">  </span><span class="nt">&quot;event_history&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* LifeEngineEvent[] 已处理的历史事件（含压缩摘要） */</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-13-19"><a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a><span class="w">  </span><span class="nt">&quot;snn_state&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-20"><a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a><span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
</span><span id="__span-13-21"><a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a><span class="w">    </span><span class="nt">&quot;hidden_v&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* 16维膜电位 */</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-13-22"><a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a><span class="w">    </span><span class="nt">&quot;output_v&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* 6维膜电位 */</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-13-23"><a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a><span class="w">    </span><span class="nt">&quot;output_ema&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* 6维 EMA */</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-13-24"><a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a><span class="w">    </span><span class="nt">&quot;syn_in_hid_W&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* (16, 8) 权重矩阵 */</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-13-25"><a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a><span class="w">    </span><span class="nt">&quot;syn_hid_out_W&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* (6, 16) 权重矩阵 */</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-13-26"><a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a><span class="w">    </span><span class="nt">&quot;hidden_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span><span class="p">,</span>
</span><span id="__span-13-27"><a id="__codelineno-13-27" name="__codelineno-13-27" href="#__codelineno-13-27"></a><span class="w">    </span><span class="nt">&quot;output_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20</span><span class="p">,</span>
</span><span id="__span-13-28"><a id="__codelineno-13-28" name="__codelineno-13-28" href="#__codelineno-13-28"></a><span class="w">    </span><span class="nt">&quot;tick_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-13-29"><a id="__codelineno-13-29" name="__codelineno-13-29" href="#__codelineno-13-29"></a><span class="w">    </span><span class="cm">/* ... 完整字段见附录 C */</span>
</span><span id="__span-13-30"><a id="__codelineno-13-30" name="__codelineno-13-30" href="#__codelineno-13-30"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-13-31"><a id="__codelineno-13-31" name="__codelineno-13-31" href="#__codelineno-13-31"></a><span class="w">  </span><span class="nt">&quot;neuromod_state&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-32"><a id="__codelineno-13-32" name="__codelineno-13-32" href="#__codelineno-13-32"></a><span class="w">    </span><span class="nt">&quot;modulators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-33"><a id="__codelineno-13-33" name="__codelineno-13-33" href="#__codelineno-13-33"></a><span class="w">      </span><span class="nt">&quot;curiosity&quot;</span><span class="p">:</span><span class="w">   </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.62</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.55</span><span class="p">},</span>
</span><span id="__span-13-34"><a id="__codelineno-13-34" name="__codelineno-13-34" href="#__codelineno-13-34"></a><span class="w">      </span><span class="nt">&quot;sociability&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">},</span>
</span><span id="__span-13-35"><a id="__codelineno-13-35" name="__codelineno-13-35" href="#__codelineno-13-35"></a><span class="w">      </span><span class="nt">&quot;diligence&quot;</span><span class="p">:</span><span class="w">   </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">},</span>
</span><span id="__span-13-36"><a id="__codelineno-13-36" name="__codelineno-13-36" href="#__codelineno-13-36"></a><span class="w">      </span><span class="nt">&quot;contentment&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">},</span>
</span><span id="__span-13-37"><a id="__codelineno-13-37" name="__codelineno-13-37" href="#__codelineno-13-37"></a><span class="w">      </span><span class="nt">&quot;energy&quot;</span><span class="p">:</span><span class="w">      </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.60</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.55</span><span class="p">}</span>
</span><span id="__span-13-38"><a id="__codelineno-13-38" name="__codelineno-13-38" href="#__codelineno-13-38"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-13-39"><a id="__codelineno-13-39" name="__codelineno-13-39" href="#__codelineno-13-39"></a><span class="w">    </span><span class="nt">&quot;last_update_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1700000000.0</span><span class="p">,</span>
</span><span id="__span-13-40"><a id="__codelineno-13-40" name="__codelineno-13-40" href="#__codelineno-13-40"></a><span class="w">    </span><span class="nt">&quot;habits&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-41"><a id="__codelineno-13-41" name="__codelineno-13-41" href="#__codelineno-13-41"></a><span class="w">      </span><span class="nt">&quot;diary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;streak&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;total_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;strength&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.374</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;last_triggered&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-01&quot;</span><span class="p">}</span>
</span><span id="__span-13-42"><a id="__codelineno-13-42" name="__codelineno-13-42" href="#__codelineno-13-42"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-13-43"><a id="__codelineno-13-43" name="__codelineno-13-43" href="#__codelineno-13-43"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-13-44"><a id="__codelineno-13-44" name="__codelineno-13-44" href="#__codelineno-13-44"></a><span class="w">  </span><span class="nt">&quot;dream_state&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* DreamScheduler.serialize() 结果 */</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-13-45"><a id="__codelineno-13-45" name="__codelineno-13-45" href="#__codelineno-13-45"></a><span class="p">}</span>
</span></code></pre></div>
<p>Schema 包含六个顶层键：<code>version</code>（用于未来格式迁移）、<code>state</code>（运行时状态）、<code>pending_events</code>（待处理事件）、<code>event_history</code>（历史事件）、<code>snn_state</code>（SNN 权重与膜电位）、<code>neuromod_state</code>（调质浓度与习惯）、<code>dream_state</code>（做梦调度状态）。</p>
<p>需要注意的是，<code>LifeEngineState</code> 中有若干字段<strong>不在持久化范围内</strong>：
- <code>running</code>、<code>started_at</code>：启动时重置为确定值，无需持久化
- <code>idle_heartbeat_count</code>：运行时计数器，每次重启从零开始是合理的语义
- <code>last_decay_date</code>（见 §9.8 不变式五）：存在一个已知的重启偏差问题</p>
<h3 id="_1">原子写入协议<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>持久化的核心风险是<strong>写入中断</strong>：若进程在写入一半时崩溃，文件将变为损坏的部分 JSON，下次读取将失败。<code>StatePersistence.save()</code> 通过原子写入协议规避这一风险（<code>state_manager.py:263</code>）：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>1. 获取异步锁（self._get_lock()）         ← 防止并发写入
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>2. 构建完整 payload dict                  ← 在锁内完成
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>3. 释放锁                                 ← 尽早释放，减少锁竞争
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>4. 写入 {target}.tmp（ensure_ascii=False, indent=2）
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>5. os.rename({target}.tmp, target)        ← 原子操作（同一文件系统内）
</span></code></pre></div>
<p>关键在于第 5 步：在 POSIX 文件系统中，<code>rename</code> 是原子操作——要么完整替换，要么保留旧文件，不存在中间状态。写入过程中崩溃最多留下 <code>.tmp</code> 文件，不影响目标路径的完整性。</p>
<p>这一协议借鉴了数据库日志预写（Write-Ahead Logging）的思路，但以更简单的方式实现了"持久化要么完整成功，要么不生效"的语义保证。</p>
<hr />
<h2 id="98-5">9.8 崩溃恢复语义：5 条不变式<a class="headerlink" href="#98-5" title="Permanent link">&para;</a></h2>
<p>系统恢复逻辑（<code>state_manager.py:331</code>）遵循以下 5 条不变式：</p>
<p><strong>不变式一：未完成的写入不污染状态</strong></p>
<p>若进程在 <code>.tmp</code> 写入完成前崩溃，目标文件（<code>life_engine_context.json</code>）保持上一次成功写入的内容。恢复时直接读取目标文件，<code>.tmp</code> 残留文件被忽略。最坏情况是丢失最后一个心跳周期的状态更新（约 30 秒），代价可接受。</p>
<p><strong>不变式二：JSON 格式损坏不引发崩溃</strong></p>
<p>读取时使用 <code>json.loads</code> 并完整捕获异常：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>    <span class="k">return</span> <span class="p">([],</span> <span class="p">[],</span> <span class="p">{})</span>  <span class="c1"># 干净的零状态</span>
</span></code></pre></div>
<p>格式损坏时，系统以空状态干净启动，等同于首次部署。这比抛出异常导致服务无法启动更为安全，代价是丢失所有历史状态。实践中建议在部署层面对该文件做备份，以防文件损坏导致记忆完全丢失。</p>
<p><strong>不变式三：序列号不回退</strong></p>
<p>如前述（§9.5），恢复时序列号取持久化值与历史事件最大值的 <span class="arithmatex">\(\max\)</span>，防止新生成的事件复用已存在的序列号，维护偏序关系的稳定性。</p>
<p><strong>不变式四：SNN/调质状态形状不匹配时优雅降级</strong></p>
<p>若代码更新导致 SNN 网络结构发生变化（例如隐藏层维度从 16 变为 32），从文件中反序列化的权重矩阵形状将与新网络不匹配。此时系统记录警告日志并<strong>跳过恢复</strong>，以随机初始化的新网络启动：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">if</span> <span class="n">loaded_W</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="n">expected_shape</span><span class="p">:</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;SNN state shape mismatch, skipping restore&quot;</span><span class="p">)</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    <span class="c1"># 不抛出异常，继续以默认状态运行</span>
</span></code></pre></div>
<p>这一设计的含义是：SNN 的学习历史（权重矩阵）是<strong>非不变</strong>的——网络结构变更会导致习得的关联被清空。这是一个有意识的取舍：保持代码的可升级性，代价是偶发的"记忆重置"。</p>
<p><strong>不变式五：<code>pending_events</code> 的重放语义</strong></p>
<p>崩溃前已接收但尚未被 LLM 处理的事件（存于 <code>pending_events</code>）会在恢复后的第一次心跳中重新被 <code>drain_pending_events()</code> 消费。这保证了"消息不丢失"的语义——用户发送的消息即使因崩溃未被回应，也会在系统恢复后得到处理。</p>
<p><strong>一个已知留白</strong>：不变式五与记忆衰减之间存在一个轻微的时序不一致。<code>_last_decay_date</code> 不持久化（如 §9.3 所注），这意味着每次重启都会在第一次心跳时触发一次 <code>maybe_run_daily_decay()</code>。若进程在同一天多次重启，记忆节点可能被多次衰减，强度下降速度快于设计预期。A 报告 §12.7 已将此列为"未解之谜"，但尚未提供修复方案。</p>
<hr />
<h2 id="99-snn-tick">9.9 SNN 独立 tick 循环<a class="headerlink" href="#99-snn-tick" title="Permanent link">&para;</a></h2>
<p>心跳（30 秒）是系统的 LLM 级时间单元，但脉冲神经网络（SNN）的动力学发生在更快的时间尺度上。若 SNN 只在心跳时被更新，则两次心跳之间长达 30 秒的"静止"会破坏膜电位的自然衰减动力学（LIF 神经元的时间常数 <span class="arithmatex">\(\tau\)</span> 在 12–25ms 量级）。</p>
<p>为此，<code>LifeEngineService</code> 维护一个<strong>独立于心跳循环的 SNN tick 协程</strong>（<code>core.py</code>，通过 <code>TaskManager</code> 注册为守护任务）。该循环的配置参数为：</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">[snn]</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">tick_interval_seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.0</span><span class="w">   </span><span class="c1"># 每 10 秒 tick 一次</span>
</span></code></pre></div>
<p>每次 tick 执行 <code>DriveCoreNetwork.decay_only(dt=10.0)</code>（<code>snn/core.py:63</code>），其内部逻辑为：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">decay_only</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    <span class="c1"># 仅泄漏衰减，不注入电流，不检查发放，不更新 STDP</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    <span class="n">dv</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">rest</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span> <span class="o">*</span> <span class="n">dt</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="o">+=</span> <span class="n">dv</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">spikes</span><span class="p">[:]</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># 不产生脉冲</span>
</span></code></pre></div>
<p>相比完整的 <code>step()</code> 方法（含输入注入、发放检测、STDP 更新），<code>decay_only()</code> 的计算开销极低（纯数组运算，无 LLM 调用），可以以 10 秒间隔持续运行而不显著占用资源。</p>
<p>这一设计的物理意义是：<strong>SNN 在两次心跳之间仍在"自然衰减"，膜电位不会因缺乏 tick 而"冻结"在上次心跳的结果上</strong>。它实现了第 1 章定义的连续性的一个局部形式：即使在 LLM 级别的时间单元（30 秒）之间，SNN 层面的状态也在以 <span class="arithmatex">\(\Delta t = 10\)</span> 秒的粒度演化。</p>
<p>一个值得注意的限制：<code>decay_only</code> 在零输入时仅驱动膜电位向静息值（<code>rest = 0.0</code>）衰减，不涉及 STDP 学习或奖赏信号。因此，30 秒心跳仍是 SNN 获得真实输入刺激的基本节律；10 秒 tick 只是维持神经元动力学合理性的"保活"机制，不构成真正意义上的在线学习更新。</p>
<p>SNN 独立 tick 循环的存在也使 §9.8 不变式四（形状不匹配时跳过恢复）的风险降低：即使 SNN 从随机初始化状态重新出发，tick 循环会立即开始维持其自然动力学，避免"完全静止"的非物理状态。</p>
<hr />
<h2 id="910">9.10 小结<a class="headerlink" href="#910" title="Permanent link">&para;</a></h2>
<p>本章系统分解了 Neo-MoFox 生命中枢的时间调度核心。心跳循环的 10 步流程将"内省—感知—行动—持久化"压缩为一个严密的原子单元，每 30 秒将系统向前推进一步；事件代数为系统所有有意义事务提供了统一的编码方案，四种事件类型覆盖了从外部刺激到内源性输出的完整空间；单调序列号机制在事件流上建立了稳定的全局偏序；历史压缩策略在 token 预算与记忆完整性之间做出了明确且可量化的取舍；原子写入与 5 条崩溃恢复不变式将连续性承诺从"正常运行时"扩展到了"重启边界"；SNN 独立 tick 循环则将连续性进一步下沉至皮层下动力学层面。</p>
<p>这些机制共同回答了一个核心问题：<strong>系统如何以工程手段实现"时间流逝留下痕迹"这一性质</strong>。答案并不优雅——它是大量细节决策的叠加，每一层都有代价，每一条不变式背后都有一个被放弃的设计替代方案。但正是这些堆砌的细节，使得一个"即使崩溃也不失忆"的数字生命体成为可能。</p>
<p>第 10 章将从中枢转向接口，考察生命中枢（皮层下）如何与 DFC（皮层）之间建立双向信息通路，以及这一通路如何使系统从"两个并行运行的模块"变为"一个有内在状态感知的整体"。</p>
<hr />
<p><em>本章代码锚点汇总：<code>core.py:247</code>（睡眠窗口）、<code>core.py:266</code>（序列号）、<code>core.py:1596</code>（LLM 心跳调用）、<code>core.py:1869</code>（心跳循环入口）、<code>event_builder.py:26</code>（LifeEngineEvent）、<code>state_manager.py:171</code>（压缩策略）、<code>state_manager.py:263</code>（原子写入）、<code>state_manager.py:283</code>（JSON schema）、<code>state_manager.py:331</code>（恢复逻辑）、<code>snn/core.py:63</code>（decay_only）。</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../08_sleep_and_dreams/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 8 章 · 睡眠与做梦">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 8 章 · 睡眠与做梦
              </div>
            </div>
          </a>
        
        
          
          <a href="../10_dfc_nucleus_interface/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 10 章 · DFC ↔ Life Engine 接口">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 10 章 · DFC ↔ Life Engine 接口
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Elysia/Neo-MoFox" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>