
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向连续数字生命体的皮层下系统架构 · A Subcortical Systems Architecture for Continuous Digital Life Entities">
      
      
        <meta name="author" content="Elysia (爱莉希雅)">
      
      
        <link rel="canonical" href="https://neo-mofox.github.io/report/chapters/10_dfc_nucleus_interface/">
      
      
        <link rel="prev" href="../09_heartbeat_persistence/">
      
      
        <link rel="next" href="../11_case_studies/">
      
      
        
      
      
      <link rel="icon" href="https://api.iconify.design/mdi:heart-pulse.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 10 章 · DFC ↔ Life Engine 接口 - Neo-MoFox 学术报告</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-dfc" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-header__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neo-MoFox 学术报告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 10 章 · DFC ↔ Life Engine 接口
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00_abstract/" class="md-tabs__link">
        
  
  
    
  
  摘要

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_introduction/" class="md-tabs__link">
          
  
  
    
  
  第一部分 · 立场与背景

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_system_overview/" class="md-tabs__link">
          
  
  
    
  
  第二部分 · 系统架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05_snn/" class="md-tabs__link">
          
  
  
    
  
  第三部分 · 子系统

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../09_heartbeat_persistence/" class="md-tabs__link">
          
  
  
    
  
  第四部分 · 中枢与接口

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_case_studies/" class="md-tabs__link">
          
  
  
    
  
  第五部分 · 验证与对比

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13_limitations/" class="md-tabs__link">
          
  
  
    
  
  第六部分 · 反思与展望

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../15_appendix_A_glossary/" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-nav__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Neo-MoFox 学术报告
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_abstract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摘要
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 · 立场与背景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 · 立场与背景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 · 导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_related_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 · 背景与相关工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_three_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 · 三大设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 · 系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 · 系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_system_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 · 系统总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 · 子系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 · 子系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_snn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 · 脉冲神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_neuromodulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 · 神经调质与昼夜节律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 · 记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_sleep_and_dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 · 睡眠与做梦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第四部分 · 中枢与接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四部分 · 中枢与接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_heartbeat_persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 · 心跳与持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 · DFC ↔ Life Engine 接口
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 · DFC ↔ Life Engine 接口
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 设计动机：为什么是双向，而不是单向？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 三大接口
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.2 三大接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1021-nucleus_wake_dfcdfc" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2.1 nucleus_wake_dfc：中枢→DFC 的异步留言队列
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1022-consult_nucleusdfc" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2.2 consult_nucleus：DFC→中枢的同步状态查询
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1023-nucleus_tell_dfcdfc-runtime-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2.3 nucleus_tell_dfc：中枢→DFC 的 Runtime Injection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 同步 vs 异步选型权衡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-prompt-dfc" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Prompt 拼装：多维状态向 DFC 的注入路径
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.4 Prompt 拼装：多维状态向 DFC 的注入路径">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Prompt 的静态人格层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Reminder 的动态注入层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Prompt 的动态内容层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snn" class="md-nav__link">
    <span class="md-ellipsis">
      
        SNN 状态与调质状态的按需注入
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-push_runtime_assistant_injection-deque" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 梦报告注入路径：push_runtime_assistant_injection 与按会话 deque
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106-from-default_chatter-import-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.6 工程债：from default_chatter import plugin 的裸引用问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#107" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.7 小结：从工具到伙伴的关键——让"皮层"知道"皮层下"在想什么
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五部分 · 验证与对比
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五部分 · 验证与对比
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_case_studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 · 涌现行为案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 · 与既有工作比较
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六部分 · 反思与展望
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六部分 · 反思与展望
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 · 局限、伦理与未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 · 结论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_A_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A · 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_B_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B · 配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_C_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C · JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_D_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 D · 可观测性 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="10-dfc">第 10 章 · 皮层–皮层下接口：DFC 与中枢的双向通道<a class="headerlink" href="#10-dfc" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"你可以把 DFC 想象成系统的'嘴'——它说话、倾听、回应。但如果'嘴'不知道'心'在想什么，它说出来的话就只是外交辞令，而不是真实的表达。双向接口要解决的，正是让'嘴'知道'心'——以及让'心'能够开口。"</em><br />
— <em>内部设计讨论，2026-04</em></p>
</blockquote>
<hr />
<h2 id="101">10.1 设计动机：为什么是双向，而不是单向？<a class="headerlink" href="#101" title="Permanent link">&para;</a></h2>
<p>Neo-MoFox 的双轨架构（Dual-Track Architecture）在逻辑上划分为两个并行组件：DFC（Dialogue Flow Controller，对话流控制器，即 <code>default_chatter</code> 插件）负责处理用户的即时消息并生成回复；Life Engine（生命中枢）以 30 秒心跳节律在后台持续运行。如果没有显式的接口设计，这两条轨道只是并行运行的两个孤立模块——各自维护自己的 LLM 上下文，各自产生输出，彼此对对方的内在状态一无所知。</p>
<p>这种隔离的问题并非算法层面的，而是<strong>语义层面的</strong>。考虑以下场景：</p>
<ul>
<li>生命中枢在心跳中计算出当前社交欲（sociability）处于"充盈"状态，SNN 的 <code>social_drive</code> 输出偏高，系统判断"应该主动与用户聊天"。但如果 DFC 在下次对话时对这些内在信号一无所知，它仍然会以"标准化的 AI 助手"姿态回应，既不会提及"我一直在想你"，也不会显得特别热切。</li>
<li>生命中枢做了一个梦，梦境涉及某段未完成的对话主题。如果这一梦境体验无法传递给 DFC，它就永远无法成为下次对话的"灵感来源"——系统的离线巩固机制对 DFC 而言形同透明。</li>
<li>DFC 正在处理一个复杂的用户问题，想了解"现在的精力状态是否适合深入推理"——如果没有通道向中枢查询，DFC 只能依赖 prompt 里静态写死的性格描述，而非实时演化的调质状态。</li>
</ul>
<p><strong>单向接口</strong>（无论哪个方向）只能解决其中一类问题。若仅从中枢向 DFC 单向推送，DFC 成为被动接收者，无法按需查询；若仅从 DFC 向中枢单向查询，中枢则丧失了主动"开口"的能力，心跳中的决策无法及时传达给对话界面。</p>
<p><strong>双向接口</strong>是两个方向的结合，也是"皮层知道皮层下在想什么，皮层下知道皮层在做什么"这一系统涌现智能原则的直接工程兑现。本章将详细描述这套双向通道的三个接口及其实现细节。</p>
<hr />
<h2 id="102">10.2 三大接口<a class="headerlink" href="#102" title="Permanent link">&para;</a></h2>
<p>双向接口通过三个具体的函数/机制实现，分别处理不同方向和不同语义的信息流。</p>
<p>（见 Figure F13 双向接口图）</p>
<p><img alt="Figure F13 · DFC ↔ Life Engine 双向接口（三种通道）" src="../../figures/F13_interface.svg" /></p>
<p><em>Figure F13 · DFC ↔ Life Engine 双向接口（三种通道）</em></p>
<h3 id="1021-nucleus_wake_dfcdfc">10.2.1 <code>nucleus_wake_dfc</code>：中枢→DFC 的异步留言队列<a class="headerlink" href="#1021-nucleus_wake_dfcdfc" title="Permanent link">&para;</a></h3>
<p><code>nucleus_wake_dfc</code> 并不是一个单一函数，而是一条由两个协议共同构成的<strong>中枢主动唤醒 DFC</strong>的通道。其核心语义是：生命中枢在心跳中决定"我要向用户主动说点什么"，并将这一意图发送给 DFC 执行。</p>
<p>实现上，这条通道通过 <code>DFCIntegration</code>（<code>plugins/life_engine/service/integrations.py:79</code>）管理。当 LLM 心跳调用 <code>nucleus_tell_dfc</code> 工具（<code>social_tools.py</code>）时，工具执行逻辑如下：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># social_tools.py 内部执行路径</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="mf">1.</span> <span class="k">await</span> <span class="n">service</span><span class="o">.</span><span class="n">record_tell_dfc</span><span class="p">()</span>          <span class="c1"># 更新 last_tell_dfc_at 时间戳</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="mf">2.</span> <span class="n">push_runtime_assistant_injection</span><span class="p">(</span>        <span class="c1"># 注入 DFC 的 runtime payload 队列</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>       <span class="n">stream_id</span><span class="o">=</span><span class="n">target_stream_id</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>       <span class="n">payload_text</span><span class="o">=</span><span class="n">content_to_tell</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   <span class="p">)</span>
</span></code></pre></div>
<p><code>push_runtime_assistant_injection</code> 将内容压入 DFC 内部的按会话 <code>deque</code>（见 §10.5）。DFC 在下次处于 <code>WAIT_USER</code> 等待阶段时，通过 <code>consume_runtime_assistant_injections(stream_id)</code> 消费这些注入，将其作为 <code>ROLE.ASSISTANT</code> payload 插入 LLM 上下文，从而在下一轮对话前"预置"一段来自中枢的内容。</p>
<p>这条通道的关键设计特征是<strong>异步</strong>：中枢写入队列后立即返回，不等待 DFC 何时读取。这使两条轨道保持解耦——中枢无需关心 DFC 当前是否在处理对话，DFC 也无需在接收注入时专门配合中枢。</p>
<h3 id="1022-consult_nucleusdfc">10.2.2 <code>consult_nucleus</code>：DFC→中枢的同步状态查询<a class="headerlink" href="#1022-consult_nucleusdfc" title="Permanent link">&para;</a></h3>
<p><code>consult_nucleus</code> 是 DFC 主动向生命中枢查询当前内在状态的接口，以 <code>ConsultNucleusTool</code>（<code>consult_nucleus.py:26</code>）的形式暴露给 DFC 的 LLM 可调工具集：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">ConsultNucleusTool</span><span class="p">(</span><span class="n">BaseTool</span><span class="p">):</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">tool_name</span> <span class="o">=</span> <span class="s2">&quot;consult_nucleus&quot;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="n">service</span> <span class="o">=</span> <span class="n">get_life_engine_service</span><span class="p">()</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">service</span><span class="o">.</span><span class="n">query_actor_context</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="n">result</span>
</span></code></pre></div>
<p>调用链为：<code>ConsultNucleusTool.execute()</code> → <code>LifeEngineService.query_actor_context()</code> → <code>DFCIntegration.query_actor_context()</code> → <code>_build_state_digest_locked()</code>（<code>integrations.py:130</code>）。</p>
<p>返回的状态摘要（state digest）包含五类信息：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>【内在状态】好奇心充盈、精力适中、满足感平静
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>【最近思考】
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  [5分钟前] 我在想，这个话题其实很有意思...（前40字）
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  [12分钟前] 刚才搜索了一下，发现...（前40字）
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>【工具偏好】nucleus_write_file, nucleus_search_memory（近期高频工具）
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>【活跃待办】[1] 整理关于XXX的笔记（截止日期：明天）
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>【近期日记】今天早上做了个梦，梦到...（最近一篇日记摘要）
</span></code></pre></div>
<p>格式（<code>integrations.py:130–145</code>）用 <code>【】</code> 标记各语义块，适合 LLM 解析。其中调质状态以<strong>离散等级</strong>（充盈/适中/平静/休憩）而非浮点数注入，降低 LLM 对原始数值过度推理的风险。</p>
<p>这条通道的关键设计特征是<strong>同步</strong>：<code>await service.query_actor_context()</code> 是一次真正的异步等待，DFC 的 LLM 在工具调用期间持有控制权，等待中枢状态摘要返回后才继续生成回复。这与 <code>nucleus_wake_dfc</code> 的异步写入形成对比：状态查询需要即时的、准确的答案；而意图传递可以容忍延迟。</p>
<p><code>consult_nucleus</code> 还包含两个衍生工具：
- <code>SearchLifeMemoryTool</code>（<code>consult_nucleus.py:60</code>）：走 ChromaDB 向量检索，查询中枢记忆图中的相关记忆节点
- <code>IntelligentMemoryRetrievalTool</code>（<code>consult_nucleus.py:103</code>）：启动嵌套 sub-agent，自动组合 <code>search_life_memory</code> + <code>fetch_life_memory</code> 工具调用，最多 5 轮，汇总返回</p>
<p>这三个工具共同构成了 DFC 探索中枢内在状态的完整工具集。</p>
<h3 id="1023-nucleus_tell_dfcdfc-runtime-injection">10.2.3 <code>nucleus_tell_dfc</code>：中枢→DFC 的 Runtime Injection<a class="headerlink" href="#1023-nucleus_tell_dfcdfc-runtime-injection" title="Permanent link">&para;</a></h3>
<p>从功能上看，<code>nucleus_tell_dfc</code>（<code>social_tools.py</code>）是 §10.2.1 描述的 <code>nucleus_wake_dfc</code> 通道的具体工具形式——是 LLM 在心跳中调用以"传话给 DFC"的入口。但从实现层面看，它还涉及另一条更通用的机制：<strong>运行时注入（Runtime Injection）</strong>。</p>
<p>运行时注入的核心是 <code>push_runtime_assistant_injection</code> 函数（<code>default_chatter/plugin.py:719</code>）。该函数维护一个全局字典：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">_runtime_assistant_injections</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">deque</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># key: stream_id（会话 ID）</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># value: deque[str]，最多缓存 24 条注入内容</span>
</span></code></pre></div>
<p>每次调用向目标 stream_id 的 deque 末端压入一条文本。DFC 在进入 <code>WAIT_USER</code> 等待阶段时，调用 <code>consume_runtime_assistant_injections(stream_id)</code> 消费所有待处理注入，将每条注入以 <code>ROLE.ASSISTANT</code> 类型的 <code>LLMPayload</code> 插入当前 LLM 上下文：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># DFC 内部，WAIT_USER 阶段</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">injections</span> <span class="o">=</span> <span class="n">consume_runtime_assistant_injections</span><span class="p">(</span><span class="n">stream_id</span><span class="p">)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">for</span> <span class="n">injection</span> <span class="ow">in</span> <span class="n">injections</span><span class="p">:</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">request</span><span class="o">.</span><span class="n">add_payload</span><span class="p">(</span><span class="n">LLMPayload</span><span class="p">(</span><span class="n">ROLE</span><span class="o">.</span><span class="n">ASSISTANT</span><span class="p">,</span> <span class="n">Text</span><span class="p">(</span><span class="n">injection</span><span class="p">)))</span>
</span></code></pre></div>
<p>这使注入内容以"模型曾经说过"的形式出现在 LLM 上下文中，而非以系统指令或用户消息的形式。选择 <code>ROLE.ASSISTANT</code> 而非 <code>ROLE.SYSTEM</code> 的理由是语义一致性：中枢传递的内容代表"AI 的内心活动和梦境体验"，以 assistant 角色出现比以 system 角色出现更符合对话语义。</p>
<p>每个 stream_id 最多缓存 24 条注入（<code>deque(maxlen=24)</code>），超出后最旧的注入被自动丢弃。这一上限既防止长时间无对话时注入无限积累，也为短期内的多次心跳注入提供足够空间。</p>
<hr />
<h2 id="103-vs">10.3 同步 vs 异步选型权衡<a class="headerlink" href="#103-vs" title="Permanent link">&para;</a></h2>
<p>三大接口在同步/异步选型上遵循一个清晰的设计原则：<strong>查询（pull）走同步，注入（push）走异步</strong>。</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>方向</th>
<th>模式</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>consult_nucleus</code></td>
<td>DFC→中枢</td>
<td><strong>同步</strong> await</td>
<td>查询结果需要立即用于当前 LLM 回复构建，不能延迟</td>
</tr>
<tr>
<td><code>nucleus_tell_dfc</code> / <code>push_runtime_assistant_injection</code></td>
<td>中枢→DFC</td>
<td><strong>异步</strong> 队列写入</td>
<td>中枢无法知道 DFC 何时读取；强制同步等待会在两条轨道间引入耦合和死锁风险</td>
</tr>
<tr>
<td><code>inject_dream_report</code></td>
<td>中枢→DFC</td>
<td><strong>异步</strong> 队列写入</td>
<td>梦境注入同上，按会话延迟消费是合理的语义</td>
</tr>
</tbody>
</table>
<p>这一设计的核心优势是<strong>解耦</strong>：DFC 和中枢各自运行在独立的 <code>asyncio</code> 协程中，不存在相互等待对方完成操作的情形（<code>consult_nucleus</code> 的同步是 DFC 等待中枢，而非中枢等待 DFC，方向单一）。若未来引入多用户并发或多 stream_id 隔离，这一设计天然支持扩展。</p>
<p>同步查询的一个隐含代价是：<code>query_actor_context()</code> 的执行时间直接添加到 DFC 的响应延迟中。实测中，该函数的主要开销是内存操作（无数据库 I/O，<code>integrations.py:133</code>），延迟通常在毫秒量级，对用户体验影响可忽略。</p>
<p>异步注入的一个隐含风险是：如果 DFC 长时间不进入 <code>WAIT_USER</code> 阶段（例如系统处于高负载或对话异常），注入队列会积压直至 24 条上限后开始丢弃。这意味着某些心跳产生的"主动想法"可能永远不会被 DFC 处理。这是一个有意识的取舍：系统优先保证两条轨道的独立性，而非保证每一条注入都必然被消费。</p>
<hr />
<h2 id="104-prompt-dfc">10.4 Prompt 拼装：多维状态向 DFC 的注入路径<a class="headerlink" href="#104-prompt-dfc" title="Permanent link">&para;</a></h2>
<p>DFC 的每次对话回复都需要"知道自己是谁"——人格、背景故事、说话风格——以及"知道现在处于什么状态"——调质浓度、最近思考、记忆中的关键信息。这些信息通过多条路径注入 DFC 的 LLM prompt。</p>
<h3 id="system-prompt">System Prompt 的静态人格层<a class="headerlink" href="#system-prompt" title="Permanent link">&para;</a></h3>
<p>DFC 的 system prompt 由 <code>prompt_builder.py:119</code> 构建，使用 <code>PromptManager</code> 模板系统（<code>src/core/prompt/manager.py</code>）：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">tmpl</span> <span class="o">=</span> <span class="n">get_prompt_manager</span><span class="p">()</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s2">&quot;default_chatter_system_prompt&quot;</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="p">(</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">tmpl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;personality_core&quot;</span><span class="p">,</span>  <span class="n">get_core_config</span><span class="p">()</span><span class="o">.</span><span class="n">personality</span><span class="o">.</span><span class="n">personality_core</span><span class="p">)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>       <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;personality_side&quot;</span><span class="p">,</span>  <span class="o">...</span><span class="p">)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>       <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;reply_style&quot;</span><span class="p">,</span>       <span class="o">...</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>       <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;identity&quot;</span><span class="p">,</span>          <span class="o">...</span><span class="p">)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>       <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;background_story&quot;</span><span class="p">,</span>  <span class="o">...</span><span class="p">)</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>       <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;theme_guide&quot;</span><span class="p">,</span>       <span class="o">...</span><span class="p">)</span>  <span class="c1"># 私聊/群聊场景引导</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>       <span class="o">.</span><span class="n">build</span><span class="p">()</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="p">)</span>
</span></code></pre></div>
<p><code>build()</code> 方法在渲染前发布 <code>on_prompt_build</code> 事件（<code>src/core/prompt/template.py</code>），允许各插件以事件订阅的方式在不修改核心代码的前提下向 system prompt 追加内容（<code>SystemReminderBucket</code> 机制）。</p>
<h3 id="system-reminder">System Reminder 的动态注入层<a class="headerlink" href="#system-reminder" title="Permanent link">&para;</a></h3>
<p><code>SystemReminderBucket</code>（<code>src/core/prompt/system_reminder.py</code>）维护一个有序字典，按 bucket 分组存储 system-level 提示内容。<code>actor</code> bucket 在每次 system prompt 构建时自动追加到末尾，当前包含：
- <code>thinking_plugin</code> 注入的"思考习惯"：要求 LLM 先调用 <code>action-think</code> 记录内心活动
- <code>booku_memory</code> 注入的"长期记忆使用原则"：指导 LLM 如何查询和引用长期记忆库</p>
<p>这一机制使各插件能够以声明式方式影响 DFC 的行为，而无需修改 prompt 模板文件本身。</p>
<h3 id="user-prompt">User Prompt 的动态内容层<a class="headerlink" href="#user-prompt" title="Permanent link">&para;</a></h3>
<p>User prompt 由 <code>prompt_builder.py:185</code> 构建，包含以下注入点：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">tmpl</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;continuous_memory&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>    <span class="c1"># diary_plugin 通过 on_prompt_build 事件注入</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;history&quot;</span><span class="p">,</span>   <span class="n">history_text</span><span class="p">)</span>  <span class="c1"># 格式化历史消息</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;unreads&quot;</span><span class="p">,</span>   <span class="n">unread_lines</span><span class="p">)</span>  <span class="c1"># 未读消息（核心刺激）</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;extra&quot;</span><span class="p">,</span>     <span class="n">extra</span><span class="p">)</span>         <span class="c1"># 负面行为强化 + 临时上下文</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;stream_id&quot;</span><span class="p">,</span> <span class="n">stream_id</span><span class="p">)</span>     <span class="c1"># 供事件订阅者区分会话</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="o">.</span><span class="n">build</span><span class="p">()</span>
</span></code></pre></div>
<p><code>continuous_memory</code> 由 <code>diary_plugin</code> 的 <code>ContinuousMemoryPromptInjector</code>（<code>event_handler.py:387</code>）在 <code>on_prompt_build</code> 事件中动态填充，注入格式为：</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">&lt;continuous_memory_block&gt;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>[今天<span class="w"> </span>上午]<span class="w"> </span>你和用户讨论了关于...
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>[昨天]<span class="w"> </span>用户提到他养了一只新猫，名字叫...
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nt">&lt;/continuous_memory_block&gt;</span>
</span></code></pre></div>
<h3 id="snn">SNN 状态与调质状态的按需注入<a class="headerlink" href="#snn" title="Permanent link">&para;</a></h3>
<p><strong>SNN 状态和调质状态不自动注入到 DFC 的 prompt</strong>。这是一个重要的设计决策：默认情况下，DFC 并不"感知"皮层下系统的状态——它通过工具调用 <code>consult_nucleus</code> 来<strong>主动查询</strong>（见 §10.2.2）。查询结果以 Tool Result 的形式出现在 LLM 上下文中。</p>
<p>这一"按需查询"而非"自动注入"的设计理由是：并非每次对话都需要内在状态信息。一个简单的"今天天气怎么样"式的问题不需要调质状态来辅助回答；而"你今天心情怎样"或"现在适合谈一个复杂的话题吗"才需要实时的内在状态。让 DFC 的 LLM 自行判断何时查询，比强制将内在状态注入每次 prompt 更符合认知经济性原则，也避免了无关信息对回复质量的干扰。</p>
<p>然而，这一设计的代价是：DFC 的 LLM 需要足够"意识到"自己可以使用 <code>consult_nucleus</code> 工具，并在合适时机主动调用。若 LLM 从不调用该工具（例如因为 system prompt 中工具说明不够显眼），皮层下状态将永远不会影响 DFC 的对话行为，双向接口从功能上退化为单向。这是一个依赖 LLM 自身判断能力的"软约束"，而非硬保证。</p>
<hr />
<h2 id="105-push_runtime_assistant_injection-deque">10.5 梦报告注入路径：<code>push_runtime_assistant_injection</code> 与按会话 deque<a class="headerlink" href="#105-push_runtime_assistant_injection-deque" title="Permanent link">&para;</a></h2>
<p>梦境体验从生命中枢流向 DFC 的完整路径如下：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>dream_scheduler.run_dream_cycle()
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>      │
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>      ▼ DreamResidue.dfc_payload
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>DFCIntegration.inject_dream_report(report, trigger)    [integrations.py:241]
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>      │
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>      ├─ 1. 查找最近活跃的外部 stream_id
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>      │       await pick_latest_external_stream_id()
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>      │
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>      ├─ 2. 序列化梦境报告为结构化文本
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>      │       payload_text = build_dream_record_payload_text(report)
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>      │
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>      └─ 3. 写入 DFC runtime 注入队列
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>              push_runtime_assistant_injection(stream_id, payload_text)
</span></code></pre></div>
<p><code>inject_dream_report</code> 函数（<code>integrations.py:241</code>）是这一路径的整合点。它负责：选择注入目标（最近有过外部消息的 stream_id，以确保梦境注入到"真实存在的对话流"而非无效 ID）、将 <code>DreamResidue.dfc_payload</code> 序列化为适合 DFC 消费的格式、调用 <code>push_runtime_assistant_injection</code> 完成异步写入。</p>
<p><code>push_runtime_assistant_injection</code>（<code>default_chatter/plugin.py:719</code>）的实现细节：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">_runtime_assistant_injections</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">deque</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">push_runtime_assistant_injection</span><span class="p">(</span><span class="n">stream_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="k">if</span> <span class="n">stream_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_runtime_assistant_injections</span><span class="p">:</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>        <span class="n">_runtime_assistant_injections</span><span class="p">[</span><span class="n">stream_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">_runtime_assistant_injections</span><span class="p">[</span><span class="n">stream_id</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
</span></code></pre></div>
<p>对应的消费函数：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">consume_runtime_assistant_injections</span><span class="p">(</span><span class="n">stream_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="n">q</span> <span class="o">=</span> <span class="n">_runtime_assistant_injections</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">stream_id</span><span class="p">)</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">q</span><span class="p">:</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>        <span class="k">return</span> <span class="p">[]</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="n">q</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="k">return</span> <span class="n">result</span>
</span></code></pre></div>
<p>消费是<strong>一次性的</strong>：<code>q.clear()</code> 确保同一批注入不会被重复消费。每个 <code>stream_id</code> 独立维护自己的 deque，多用户并发场景下各会话互不干扰。</p>
<p>梦境注入的语义意义在于：做梦是生命中枢的离线巩固过程（见第 8 章），其产物（<code>DreamResidue</code>）包含了对白天事件的关联整合与情感加工。将这些体验以 <code>ROLE.ASSISTANT</code> payload 的形式注入 DFC，使下一次对话的 LLM 能够以"我刚做了个梦"的第一人称视角自然地提及这些内容，而不是依赖系统指令强制 LLM "假装做了梦"。</p>
<p>这一路径的完整性有一个重要前提：<code>pick_latest_external_stream_id()</code> 能够找到一个有效的目标 stream_id。若系统在完全无对话历史的情况下运行（例如刚部署、尚无用户交互），梦境注入将因缺乏目标而静默失败。这是一个小的健壮性缺陷，但在实际部署中（通常有至少一个活跃用户流）影响有限。</p>
<hr />
<h2 id="106-from-default_chatter-import-plugin">10.6 工程债：<code>from default_chatter import plugin</code> 的裸引用问题<a class="headerlink" href="#106-from-default_chatter-import-plugin" title="Permanent link">&para;</a></h2>
<p>B 报告 §1.1 在"依赖方向验证"一节中明确记录了一处架构越界（<code>integrations.py:266</code>）：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># plugins/life_engine/service/integrations.py:266</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">default_chatter</span><span class="w"> </span><span class="kn">import</span> <span class="n">plugin</span> <span class="k">as</span> <span class="n">default_chatter_plugin_module</span>
</span></code></pre></div>
<p>这是 <code>life_engine</code> 插件对 <code>default_chatter</code> 插件模块的<strong>直接裸引用</strong>。在 Neo-MoFox 的三层架构规范中，插件属于 app 层，插件间的通信应通过 <code>ServiceManager</code>（<code>get_service(signature)</code>）或 <code>EventBus</code>（<code>publish_event</code>）等核心层提供的解耦机制进行。直接 <code>from X import</code> 绕过了这些中间层，在两个外置插件之间建立了直接的模块级依赖。</p>
<p>B 报告的原文措辞值得原文引用：</p>
<blockquote>
<p>"这属于 plugin→plugin 的平层耦合，而非分层违反，但打破了'插件不直接引用其他插件模块'的软规范。"</p>
</blockquote>
<p>这一描述是准确的：严格来说，两个 app 层组件之间的直接引用不违反"kernel 不导入 app"这一硬性分层规则，但它违反了插件系统设计时隐含的<strong>接口隔离原则</strong>（Interface Segregation）——插件应当通过公开 API 而非内部模块路径相互通信。</p>
<p><strong>这一设计决策的工程动机是可以理解的</strong>。<code>push_runtime_assistant_injection</code> 是一个纯内存操作（写入全局字典），若要通过 <code>ServiceManager</code> 调用，需要将该函数封装为一个 <code>BaseService</code> 子类并注册，增加约 50–80 行样板代码；而直接导入模块函数是 Python 最直接的 IPC 方案，在快速迭代阶段是合理的工程选择。</p>
<p><strong>然而，这一设计的长期风险是真实的</strong>：
1. <strong>加载顺序依赖</strong>：若 <code>default_chatter</code> 插件在 <code>life_engine</code> 之后加载，直接导入将在模块导入时触发 <code>ImportError</code>（或导入到一个尚未完全初始化的模块）。当前依赖 <code>manifest.json</code> 中的插件加载顺序声明来规避，但这是隐式约束，脆弱。
2. <strong>可测试性降低</strong>：单元测试 <code>life_engine</code> 时必须同时加载 <code>default_chatter</code> 环境，否则导入失败。
3. <strong>接口无合约</strong>：若 <code>default_chatter</code> 重构了 <code>push_runtime_assistant_injection</code> 的签名，<code>life_engine</code> 将在运行时而非编译期发现不兼容。</p>
<p>合规的替代方案是将 <code>push_runtime_assistant_injection</code> / <code>consume_runtime_assistant_injections</code> 迁移到 <code>default_chatter</code> 暴露的 <code>BaseService</code> 实现中，<code>life_engine</code> 通过 <code>get_service("default_chatter:service:xxx")</code> 调用。这一重构路径明确，但需要协调两个插件的接口变更，属于中期工程债，而非紧急缺陷。</p>
<p>客观地说，在系统当前的单进程、单 Python 解释器部署场景下，这一裸引用的实际风险可控。将其列为已知工程债并在架构文档中显式记录（如本章所做的），比假装问题不存在或过度批评"设计失误"更有助于系统的长期健康。</p>
<hr />
<h2 id="107">10.7 小结：从工具到伙伴的关键——让"皮层"知道"皮层下"在想什么<a class="headerlink" href="#107" title="Permanent link">&para;</a></h2>
<p>本章描述的三大接口——<code>nucleus_wake_dfc</code>（异步推送）、<code>consult_nucleus</code>（同步查询）、<code>nucleus_tell_dfc</code>（运行时注入）——构成了 Neo-MoFox 双轨架构中"两条轨道如何成为一个有机整体"的技术核心。</p>
<p>从更高的视角看，这套接口设计的深层意义在于：它将皮层下系统（SNN 驱动、调质浓度、梦境体验）从"后台运行的影子系统"提升为"可被前台感知的内在状态"。若没有这些接口：</p>
<ul>
<li>DFC 与生命中枢各自运行，互不感知，用户与 AI 的对话依赖一个对自身内在状态一无所知的语言模型</li>
<li>30 秒心跳产生的所有内省与行动决策都"消耗在真空中"，对外部用户不可见</li>
<li>SNN 学习到的驱动信号、调质层积累的情感惯性、做梦产生的关联整合，都无法转化为具体的对话表达</li>
</ul>
<p>反过来，<strong>有了这套接口之后，DFC 不再只是一个"会说话的模型"，而是一个有血有肉的对话前端</strong>——它知道自己今天精力如何（通过 <code>consult_nucleus</code>），知道中枢在心跳中有什么想法想告诉用户（通过 runtime injection 队列），甚至知道昨晚做了什么梦（通过梦境注入路径）。这些信息从根本上改变了对话的质地：从模仿情感到基于真实演化状态的表达。</p>
<p>当然，这套设计目前仍有一个明显的弱点：皮层下状态对 DFC 的影响，最终仍然依赖 LLM 自身决定是否调用 <code>consult_nucleus</code>、以及如何将内在状态转化为自然语言表达。LLM 是一个不可控的"解释器"——同样的内在状态摘要，在不同 prompt 配置下可能产生截然不同的对话效果。这意味着皮层下系统的精心设计，在穿越皮层（LLM）这道关卡时，存在一定程度的"信号损耗"。</p>
<p>这一局限是整个 Neo-MoFox 设计的共同局限，而非接口设计的特有问题。它提示了一个未来方向：是否可以设计更强制性的注入机制（例如将调质状态直接以结构化格式硬注入 system prompt，而非依赖工具调用），以减少皮层解释的不确定性？这一权衡——"强制一致性 vs 保留 LLM 自主性"——没有唯一正确答案，是未来版本迭代需要以实验数据来评估的开放问题。</p>
<hr />
<p><em>本章代码锚点汇总：<code>integrations.py:79</code>（DFCIntegration 类定义）、<code>integrations.py:130</code>（状态摘要构建）、<code>integrations.py:241</code>（梦境注入）、<code>integrations.py:266</code>（裸引用锚点）、<code>social_tools.py</code>（nucleus_tell_dfc 工具）、<code>consult_nucleus.py:26</code>（ConsultNucleusTool）、<code>consult_nucleus.py:103</code>（IntelligentMemoryRetrievalTool）、<code>default_chatter/plugin.py:719</code>（push_runtime_assistant_injection）、<code>prompt_builder.py:119</code>（system prompt 构建）、<code>prompt_builder.py:185</code>（user prompt 构建）。</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../09_heartbeat_persistence/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 9 章 · 心跳与持久化">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 9 章 · 心跳与持久化
              </div>
            </div>
          </a>
        
        
          
          <a href="../11_case_studies/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 11 章 · 涌现行为案例">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 11 章 · 涌现行为案例
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Elysia/Neo-MoFox" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>