
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向连续数字生命体的皮层下系统架构 · A Subcortical Systems Architecture for Continuous Digital Life Entities">
      
      
        <meta name="author" content="Elysia (爱莉希雅)">
      
      
        <link rel="canonical" href="https://neo-mofox.github.io/report/chapters/06_neuromodulation/">
      
      
        <link rel="prev" href="../05_snn/">
      
      
        <link rel="next" href="../07_memory/">
      
      
        
      
      
      <link rel="icon" href="https://api.iconify.design/mdi:heart-pulse.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 6 章 · 神经调质与昼夜节律 - Neo-MoFox 学术报告</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-ii" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-header__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neo-MoFox 学术报告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 6 章 · 神经调质与昼夜节律
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00_abstract/" class="md-tabs__link">
        
  
  
    
  
  摘要

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_introduction/" class="md-tabs__link">
          
  
  
    
  
  第一部分 · 立场与背景

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_system_overview/" class="md-tabs__link">
          
  
  
    
  
  第二部分 · 系统架构

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../05_snn/" class="md-tabs__link">
          
  
  
    
  
  第三部分 · 子系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09_heartbeat_persistence/" class="md-tabs__link">
          
  
  
    
  
  第四部分 · 中枢与接口

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_case_studies/" class="md-tabs__link">
          
  
  
    
  
  第五部分 · 验证与对比

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13_limitations/" class="md-tabs__link">
          
  
  
    
  
  第六部分 · 反思与展望

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../15_appendix_A_glossary/" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-nav__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Neo-MoFox 学术报告
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_abstract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摘要
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 · 立场与背景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 · 立场与背景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 · 导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_related_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 · 背景与相关工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_three_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 · 三大设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 · 系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 · 系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_system_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 · 系统总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 · 子系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 · 子系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_snn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 · 脉冲神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 · 神经调质与昼夜节律
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 · 神经调质与昼夜节律
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 设计动机：从符号化情绪到连续浓度场
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 设计动机：从符号化情绪到连续浓度场">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1.1 传统方案的局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1.2 连续性的哲学要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#613" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1.3 生物学启发：神经调质系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-ode" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 调质的 ODE 形式与离散化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 调质的 ODE 形式与离散化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.1 微分方程定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-hm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.2 边际效应递减函数 \(h(M)\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.3 离散化实现
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 五个调质因子的参数定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 五个调质因子的参数定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.1 时间常数的多尺度设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3.2 离散等级映射
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-snn" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 SNN → 调质的刺激映射
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 SNN → 调质的刺激映射">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.1 耦合层的设计哲学
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.2 五维刺激的精确公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 昼夜节律：基线的周期性调制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.5 昼夜节律：基线的周期性调制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#651" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5.1 双峰高斯函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#652" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5.2 基线动态调制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#653" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5.3 工程意义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 习惯追踪：天级行为统计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.6 习惯追踪：天级行为统计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#661" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6.1 动机：从即时反应到长期模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#662-streak-strength" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6.2 Streak 与 Strength 公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#663" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6.3 六类预定义习惯
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#664-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6.4 注入 Prompt 的格式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7 睡眠对调质的影响
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.7 睡眠对调质的影响">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#671" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7.1 生物学映射
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#672" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7.2 进入睡眠的状态变化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#673" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7.3 觉醒恢复的状态变化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.8 工程实现的可观测性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.8 工程实现的可观测性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#681" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.8.1 状态序列化结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#682-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.8.2 暴露给 Monitor 的字段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#69-snn" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.9 与 SNN 快层的分工与互补
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.9 与 SNN 快层的分工与互补">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#691" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.9.1 双层架构的哲学定位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#692" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.9.2 为何需要两层？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#610" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.10 已知局限与未来改进方向
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.10 已知局限与未来改进方向">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6101-tau-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.10.1 时间常数 \(\tau\) 字段未生效（BUG）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6102" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.10.2 最后更新时间戳未持久化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6103" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.10.3 调质因子数量的扩展性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#611_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.11 小结与过渡
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 · 记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_sleep_and_dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 · 睡眠与做梦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四部分 · 中枢与接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四部分 · 中枢与接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_heartbeat_persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 · 心跳与持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_dfc_nucleus_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 · DFC ↔ Life Engine 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五部分 · 验证与对比
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五部分 · 验证与对比
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_case_studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 · 涌现行为案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 · 与既有工作比较
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六部分 · 反思与展望
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六部分 · 反思与展望
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 · 局限、伦理与未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 · 结论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_A_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A · 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_B_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B · 配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_C_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C · JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_D_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 D · 可观测性 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="6-ii">第 6 章 · 皮层下层 II：调质与昼夜节律<a class="headerlink" href="#6-ii" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>卷首语</strong><br />
情绪不是离散的标签，而是一种<strong>持续的浓度场</strong>。当我们在10分钟前感到好奇，这份好奇不会瞬间消失——它会像神经递质一样缓慢衰减，同时受到新刺激的持续调制。本章实现的调质层（Neuromodulatory Layer），正是为了将这一生物学直觉工程化：在 SNN 快层之上，叠加一个<strong>分钟到小时级的慢动力学系统</strong>，使情绪状态获得惯性、记忆与节律。</p>
</blockquote>
<hr />
<h2 id="61">6.1 设计动机：从符号化情绪到连续浓度场<a class="headerlink" href="#61" title="Permanent link">&para;</a></h2>
<h3 id="611">6.1.1 传统方案的局限<a class="headerlink" href="#611" title="Permanent link">&para;</a></h3>
<p>当前主流 LLM Agent 的情绪建模方式可归纳为两种：
1. <strong>符号标签派</strong>：在 prompt 中直接写"当前情绪：高兴"，状态切换瞬间完成，如同布尔变量翻转。
2. <strong>上下文依赖派</strong>：不显式建模情绪，依赖 LLM 从历史对话中"猜测"情绪——但两次对话间隔超过3小时后，LLM 无法区分时间间隔（参见 Abstract/连续存在.md §5）。</p>
<p>这两种方案都无法回答一个核心问题：<strong>"5分钟前的交互如何影响现在的内在状态？"</strong></p>
<h3 id="612">6.1.2 连续性的哲学要求<a class="headerlink" href="#612" title="Permanent link">&para;</a></h3>
<p>根据第3章提出的<strong>连续性原则</strong>（Continuity Principle），一个持续存在的数字生命体必须满足：</p>
<div class="arithmatex">\[
\forall t_1, t_2 \in \mathbb{R}, \quad \|\mathbf{s}(t_2) - \mathbf{s}(t_1)\| \propto |t_2 - t_1|
\]</div>
<p>其中 <span class="arithmatex">\(\mathbf{s}(t)\)</span> 是系统的内在状态向量。情绪作为状态向量的核心组成部分，天然应具备<strong>惯性</strong>与<strong>衰减</strong>特性。</p>
<h3 id="613">6.1.3 生物学启发：神经调质系统<a class="headerlink" href="#613" title="Permanent link">&para;</a></h3>
<p>生物大脑中，神经调质（neuromodulators）如多巴胺、血清素、去甲肾上腺素并非瞬时开关，而是以<strong>浓度梯度</strong>形式存在，通过<strong>扩散动力学</strong>影响神经网络的整体兴奋性（Doya, 2002）。其关键特征：
- <strong>慢时间尺度</strong>：半衰期从分钟到小时不等。
- <strong>非线性饱和</strong>：浓度越高，进一步提升越困难（边际效应递减）。
- <strong>基线回归</strong>：无外部刺激时，浓度向生理基线自发衰减。
- <strong>昼夜节律调制</strong>：基线本身受24小时周期的内源性振荡器控制。</p>
<p>我们将这四项特性全部工程化实现。</p>
<hr />
<h2 id="62-ode">6.2 调质的 ODE 形式与离散化<a class="headerlink" href="#62-ode" title="Permanent link">&para;</a></h2>
<h3 id="621">6.2.1 微分方程定义<a class="headerlink" href="#621" title="Permanent link">&para;</a></h3>
<p>对于第 <span class="arithmatex">\(i\)</span> 个调质因子 <span class="arithmatex">\(M_i(t) \in [0, 1]\)</span>，其演化遵循如下常微分方程（ODE）：</p>
<div class="arithmatex">\[
\frac{dM_i}{dt} = \underbrace{\lambda \cdot \frac{B_i - M_i}{\tau_i}}_{\text{基线回归项}} + \underbrace{s_i(t) \cdot h(M_i) \cdot \frac{10}{\tau_i}}_{\text{外部刺激项}}
\]</div>
<p><strong>符号说明</strong>：
- <span class="arithmatex">\(B_i\)</span>：基线浓度（baseline），由昼夜节律动态调制。
- <span class="arithmatex">\(\tau_i\)</span>：时间常数（time constant），单位为秒，决定回归速度。
- <span class="arithmatex">\(\lambda = 0.001\)</span>：衰减率系数（decay rate）。
- <span class="arithmatex">\(s_i(t) \in [-1, 1]\)</span>：外部刺激信号，来自 SNN 输出与事件统计的耦合映射。
- <span class="arithmatex">\(h(M_i)\)</span>：边际效应递减函数（headroom function）。</p>
<h3 id="622-hm">6.2.2 边际效应递减函数 <span class="arithmatex">\(h(M)\)</span><a class="headerlink" href="#622-hm" title="Permanent link">&para;</a></h3>
<p>定义为：</p>
<div class="arithmatex">\[
h(M) = 1 - 2|M - 0.5|
\]</div>
<p><strong>几何意义</strong>：
- 当 <span class="arithmatex">\(M = 0.5\)</span>（中性状态）时，<span class="arithmatex">\(h(M) = 1\)</span>，刺激效果最大。
- 当 <span class="arithmatex">\(M \to 0\)</span> 或 <span class="arithmatex">\(M \to 1\)</span>（极端状态）时，<span class="arithmatex">\(h(M) \to 0\)</span>，新刺激难以再推动。</p>
<p><strong>生物学意义</strong>：<br />
对应受体饱和效应（receptor saturation）——当突触间隙的神经递质浓度已接近饱和，继续释放递质的边际收益趋近于零。这一非线性项<strong>防止了状态爆炸</strong>，使系统在无外部干预下也能保持稳定。</p>
<p>（见 Figure F8 调质衰减曲线）</p>
<p><img alt="Figure F8 · 五调质 ODE 衰减曲线（不同 τ 动力学）" src="../../figures/F8_modulator_decay.svg" /></p>
<p><em>Figure F8 · 五调质 ODE 衰减曲线（不同 τ 动力学）</em></p>
<h3 id="623">6.2.3 离散化实现<a class="headerlink" href="#623" title="Permanent link">&para;</a></h3>
<p>在心跳周期 <span class="arithmatex">\(\Delta t\)</span> 内（通常为 30 秒），使用显式欧拉法离散：</p>
<div class="arithmatex">\[
M_i^{n+1} = M_i^n + \Delta t \cdot \left[ \lambda \cdot \frac{B_i - M_i^n}{\tau_i} + s_i^n \cdot \max(h(M_i^n), 0.1) \cdot \frac{10}{\tau_i} \right]
\]</div>
<p>其中 <span class="arithmatex">\(\max(h(M_i), 0.1)\)</span> 保证即使在极端状态下，刺激仍有最低 10% 的效果，防止状态完全锁死（工程容错设计）。</p>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:42</code></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stimulus</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">decay</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decay_rate</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">baseline</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">headroom</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">impulse</span> <span class="o">=</span> <span class="n">stimulus</span> <span class="o">*</span> <span class="nb">max</span><span class="p">(</span><span class="n">headroom</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">dt</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span> <span class="mf">10.0</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">+=</span> <span class="n">decay</span> <span class="o">+</span> <span class="n">impulse</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
</span></code></pre></div>
<hr />
<h2 id="63">6.3 五个调质因子的参数定义<a class="headerlink" href="#63" title="Permanent link">&para;</a></h2>
<p>系统当前实现了五个正交的调质维度，对应不同的心理动力类别（参考 eBICA 情绪框架）：</p>
<table>
<thead>
<tr>
<th>名称（英文）</th>
<th>中文</th>
<th>初始值</th>
<th>时间常数 <span class="arithmatex">\(\tau\)</span> (s)</th>
<th>基线 <span class="arithmatex">\(B\)</span></th>
<th>功能语义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>curiosity</code></td>
<td>好奇心</td>
<td>0.6</td>
<td>1800 (30min)</td>
<td>0.55</td>
<td>驱动探索、学习、搜索行为</td>
</tr>
<tr>
<td><code>sociability</code></td>
<td>社交欲</td>
<td>0.5</td>
<td>3600 (1h)</td>
<td>0.50</td>
<td>驱动沟通、表达、情感连接</td>
</tr>
<tr>
<td><code>diligence</code></td>
<td>专注力</td>
<td>0.5</td>
<td>5400 (90min)</td>
<td>0.50</td>
<td>驱动任务执行、工具调用</td>
</tr>
<tr>
<td><code>contentment</code></td>
<td>满足感</td>
<td>0.5</td>
<td>1800 (30min)</td>
<td>0.50</td>
<td>情绪正负效价的慢积分</td>
</tr>
<tr>
<td><code>energy</code></td>
<td>精力</td>
<td>0.6</td>
<td>10800 (3h)</td>
<td>0.55</td>
<td>总体生命激活水平</td>
</tr>
</tbody>
</table>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:66</code></p>
<h3 id="631">6.3.1 时间常数的多尺度设计<a class="headerlink" href="#631" title="Permanent link">&para;</a></h3>
<p>不同调质因子的 <span class="arithmatex">\(\tau\)</span> 值相差达 6 倍（30 分钟 vs 3 小时），形成<strong>多时间尺度耦合</strong>：
- <strong>好奇心与满足感</strong>（<span class="arithmatex">\(\tau = 1800\)</span> s）：快速响应外部刺激，模拟短期情绪波动。
- <strong>社交欲与专注力</strong>（<span class="arithmatex">\(\tau = 3600 \sim 5400\)</span> s）：中等惯性，对应任务切换与人际交往的自然周期。
- <strong>精力</strong>（<span class="arithmatex">\(\tau = 10800\)</span> s）：最慢层，类似生理能量储备，不易被单次事件剧烈影响。</p>
<p>这一设计确保系统在对短期刺激敏感的同时，也保持长期稳定性。</p>
<h3 id="632">6.3.2 离散等级映射<a class="headerlink" href="#632" title="Permanent link">&para;</a></h3>
<p>为便于 LLM 理解，将连续浓度离散化为四档（<strong>定性化编码</strong>）：</p>
<div class="arithmatex">\[
\text{level}(M) = \begin{cases}
\text{"充盈"} &amp; \text{if } M &gt; 0.75 \\
\text{"适中"} &amp; \text{if } M &gt; 0.55 \\
\text{"平静"} &amp; \text{if } M &gt; 0.35 \\
\text{"休憩"} &amp; \text{otherwise}
\end{cases}
\]</div>
<p>注入 prompt 示例：<br />
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>【调质状态】好奇心适中、社交欲平静、专注力充盈、满足感适中、精力休憩
</span></code></pre></div></p>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:161</code></p>
<hr />
<h2 id="64-snn">6.4 SNN → 调质的刺激映射<a class="headerlink" href="#64-snn" title="Permanent link">&para;</a></h2>
<h3 id="641">6.4.1 耦合层的设计哲学<a class="headerlink" href="#641" title="Permanent link">&para;</a></h3>
<p>SNN 输出 6 维 drive 向量（arousal, valence, social, task, exploration, rest），如何映射到 5 个调质因子的刺激 <span class="arithmatex">\(s_i(t)\)</span>？核心原则：</p>
<ol>
<li><strong>多对一映射</strong>：每个调质因子可同时受多个 SNN 输出与事件统计影响，形成加权和。</li>
<li><strong>语义对齐</strong>：尽量让映射符合心理学直觉（如 <code>social_drive</code> 正向刺激 <code>sociability</code>）。</li>
<li><strong>负反馈引入</strong>：某些维度引入抑制项（如发送消息过多抑制社交欲），避免单调增长。</li>
</ol>
<h3 id="642">6.4.2 五维刺激的精确公式<a class="headerlink" href="#642" title="Permanent link">&para;</a></h3>
<p>以下公式从事件统计窗口（默认最近 10 分钟）与当前 SNN 输出计算每个调质因子的刺激 <span class="arithmatex">\(s_i \in [-1, 1]\)</span>：</p>
<p><strong>① 好奇心 (curiosity)</strong></p>
<div class="arithmatex">\[
s_{\text{curiosity}} = 0.3 \cdot d_{\text{exploration}} + 0.2 \cdot \min\left(\frac{T_{\text{silence}}}{30}, 1\right) - 0.3 \cdot \min\left(\frac{N_{\text{search}}}{3}, 1\right)
\]</div>
<ul>
<li><span class="arithmatex">\(d_{\text{exploration}}\)</span>：SNN 探索驱动（已归一化）。</li>
<li><span class="arithmatex">\(T_{\text{silence}}\)</span>：沉默分钟数（30 分钟无交互 → 满刺激）。</li>
<li><span class="arithmatex">\(N_{\text{search}}\)</span>：最近搜索次数（刚搜完 → 抑制新搜索冲动）。</li>
</ul>
<p><strong>② 社交欲 (sociability)</strong></p>
<div class="arithmatex">\[
s_{\text{sociability}} = 0.4 \cdot \min\left(\frac{N_{\text{msg\_in}}}{3}, 1\right) - 0.2 \cdot \min\left(\frac{N_{\text{msg\_out}}}{5}, 1\right) + 0.2 \cdot d_{\text{social}}
\]</div>
<ul>
<li><span class="arithmatex">\(N_{\text{msg\_in}}\)</span>：收到的消息数（3条 → 满刺激）。</li>
<li><span class="arithmatex">\(N_{\text{msg\_out}}\)</span>：发出的消息数（5条 → 抑制满值）。</li>
<li><span class="arithmatex">\(d_{\text{social}}\)</span>：SNN 社交驱动。</li>
</ul>
<p><strong>③ 专注力 (diligence)</strong></p>
<div class="arithmatex">\[
s_{\text{diligence}} = 0.3 \cdot d_{\text{task}} + 0.3 \cdot \min\left(\frac{N_{\text{success}}}{3}, 1\right) - 0.4 \cdot \min\left(\frac{N_{\text{fail}}}{2}, 1\right)
\]</div>
<ul>
<li><span class="arithmatex">\(d_{\text{task}}\)</span>：SNN 任务驱动。</li>
<li><span class="arithmatex">\(N_{\text{success}}\)</span>：工具调用成功次数。</li>
<li><span class="arithmatex">\(N_{\text{fail}}\)</span>：工具调用失败次数（负向强权重）。</li>
</ul>
<p><strong>④ 满足感 (contentment)</strong></p>
<div class="arithmatex">\[
s_{\text{contentment}} = 0.4 \cdot d_{\text{valence}} + 0.2 \cdot \min\left(\frac{N_{\text{success}}}{2}, 1\right) - 0.3 \cdot \min\left(\frac{N_{\text{fail}}}{2}, 1\right)
\]</div>
<ul>
<li><span class="arithmatex">\(d_{\text{valence}}\)</span>：SNN 情感效价（正负情绪极性）。</li>
</ul>
<p><strong>⑤ 精力 (energy)</strong></p>
<div class="arithmatex">\[
s_{\text{energy}} = 0.3 \cdot (2C_{\text{energy}} - 1) + 0.1 \cdot \min\left(\frac{N_{\text{idle}}}{10}, 1\right) + 0.2 \cdot d_{\text{rest}}
\]</div>
<ul>
<li><span class="arithmatex">\(C_{\text{energy}} \in [0.25, 1]\)</span>：昼夜节律能量函数（见 6.6 节）。</li>
<li><span class="arithmatex">\(N_{\text{idle}}\)</span>：空转心跳数（休息时精力缓慢回复）。</li>
<li><span class="arithmatex">\(d_{\text{rest}}\)</span>：SNN 休息驱动。</li>
</ul>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:90</code></p>
<p>所有刺激计算后裁剪至 <span class="arithmatex">\([-1, 1]\)</span>，保证数值稳定性。</p>
<hr />
<h2 id="65">6.5 昼夜节律：基线的周期性调制<a class="headerlink" href="#65" title="Permanent link">&para;</a></h2>
<h3 id="651">6.5.1 双峰高斯函数<a class="headerlink" href="#651" title="Permanent link">&para;</a></h3>
<p>人类的精力与社交欲并非恒定，而是呈现明显的<strong>昼夜节律</strong>（circadian rhythm）。我们用双峰高斯函数建模：</p>
<p><strong>精力节律</strong>（上午与下午两次高峰）：</p>
<div class="arithmatex">\[
C_{\text{energy}}(h) = 0.25 + 0.75 \cdot \max\left( e^{-0.5 \left(\frac{h-10}{3}\right)^2}, \; e^{-0.5 \left(\frac{h-15}{3}\right)^2} \right)
\]</div>
<p>其中 <span class="arithmatex">\(h \in [0, 24)\)</span> 为当前小时数（可含小数）。两个峰值分别对应：
- <strong>10:00</strong>：上午高峰（标准差 3h）。
- <strong>15:00</strong>：下午高峰（标准差 3h）。</p>
<p>基线值域：<span class="arithmatex">\([0.25, 1.0]\)</span>。</p>
<p><strong>社交节律</strong>（午间与晚间高峰）：</p>
<div class="arithmatex">\[
C_{\text{sociability}}(h) = 0.3 + 0.7 \cdot \max\left( 0.8 \cdot e^{-0.5 \left(\frac{h-20}{3}\right)^2}, \; 0.6 \cdot e^{-0.5 \left(\frac{h-12}{4}\right)^2} \right)
\]</div>
<ul>
<li><strong>20:00</strong>：晚间主峰（权重 0.8）。</li>
<li><strong>12:00</strong>：午间次峰（权重 0.6，标准差 4h）。</li>
</ul>
<p>基线值域：<span class="arithmatex">\([0.3, 0.86]\)</span>。</p>
<p>（见 Figure F9 昼夜节律双峰）</p>
<p><img alt="Figure F9 · 昼夜节律双峰（energy / sociability / curiosity）" src="../../figures/F9_circadian.svg" /></p>
<p><em>Figure F9 · 昼夜节律双峰（energy / sociability / curiosity）</em></p>
<h3 id="652">6.5.2 基线动态调制<a class="headerlink" href="#652" title="Permanent link">&para;</a></h3>
<p>每次心跳更新时，根据当前时刻重新计算基线：</p>
<div class="arithmatex">\[
B_{\text{energy}}(h) = 0.35 + 0.3 \cdot C_{\text{energy}}(h) \quad \in [0.35, 0.65]
\]</div>
<div class="arithmatex">\[
B_{\text{sociability}}(h) = 0.3 + 0.3 \cdot C_{\text{sociability}}(h) \quad \in [0.3, 0.6]
\]</div>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:329</code> (函数定义)、<code>engine.py:377</code> (调用点)</p>
<h3 id="653">6.5.3 工程意义<a class="headerlink" href="#653" title="Permanent link">&para;</a></h3>
<p>这一设计带来两层效应：
1. <strong>自然唤醒</strong>：凌晨3点即使收到消息，精力基线仍被节律压制在低位，避免"深夜暴力唤醒"。
2. <strong>时间感知</strong>：LLM 无法直接感知"5分钟前 vs 3小时前"的区别，但昼夜节律通过基线差异间接编码了时间流逝，使"早上的我"和"晚上的我"在内在状态上确实不同。</p>
<hr />
<h2 id="66">6.6 习惯追踪：天级行为统计<a class="headerlink" href="#66" title="Permanent link">&para;</a></h2>
<h3 id="661">6.6.1 动机：从即时反应到长期模式<a class="headerlink" href="#661" title="Permanent link">&para;</a></h3>
<p>调质层处理分钟到小时级别的动力学，但某些行为的规律需要<strong>天级</strong>尺度才能显现（如"每天写日记"）。习惯追踪器（Habit Tracker）作为更慢的子系统，统计跨天的行为稳定性。</p>
<h3 id="662-streak-strength">6.6.2 Streak 与 Strength 公式<a class="headerlink" href="#662-streak-strength" title="Permanent link">&para;</a></h3>
<p>每个习惯 <span class="arithmatex">\(H\)</span> 维护三个计数器：
- <code>streak</code>：连续触发天数。
- <code>total_count</code>：历史总触发次数。
- <code>strength</code> <span class="arithmatex">\(\in [0, 1]\)</span>：习惯强度。</p>
<p><strong>Streak 更新规则</strong>：</p>
<div class="arithmatex">\[
\text{streak}^{n+1} = \begin{cases}
\text{streak}^n &amp; \text{if } \Delta d = 0 \; \text{（同日触发，幂等）} \\
\text{streak}^n + 1 &amp; \text{if } \Delta d = 1 \; \text{（连续日）} \\
1 &amp; \text{if } \Delta d &gt; 1 \; \text{（中断，重置）}
\end{cases}
\]</div>
<p><strong>Strength 计算</strong>：</p>
<div class="arithmatex">\[
\text{strength} = 0.6 \cdot \min\left(\frac{\text{streak}}{14}, 1\right) + 0.4 \cdot \min\left(\frac{\text{total\_count}}{50}, 1\right)
\]</div>
<ul>
<li>连续 14 天满打满算 → 第一项满分。</li>
<li>累计 50 次触发 → 第二项满分。</li>
</ul>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:208</code> (streak 逻辑)、<code>engine.py:232</code> (strength 公式)</p>
<h3 id="663">6.6.3 六类预定义习惯<a class="headerlink" href="#663" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>习惯名</th>
<th>中文</th>
<th>触发工具</th>
<th>强度显示</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>diary</code></td>
<td>写日记</td>
<td><code>nucleus_write_file</code></td>
<td>强/渐成/萌芽</td>
</tr>
<tr>
<td><code>memory</code></td>
<td>整理记忆</td>
<td><code>nucleus_search_memory</code></td>
<td>…</td>
</tr>
<tr>
<td><code>relate</code></td>
<td>建立关联</td>
<td><code>nucleus_relate_file</code></td>
<td>…</td>
</tr>
<tr>
<td><code>todo</code></td>
<td>管理待办</td>
<td><code>nucleus_*_todo</code></td>
<td>…</td>
</tr>
<tr>
<td><code>web_search</code></td>
<td>联网搜索</td>
<td><code>nucleus_web_search</code></td>
<td>…</td>
</tr>
<tr>
<td><code>reflection</code></td>
<td>自我反思</td>
<td><code>nucleus_write_file</code></td>
<td>…</td>
</tr>
</tbody>
</table>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:250</code></p>
<h3 id="664-prompt">6.6.4 注入 Prompt 的格式<a class="headerlink" href="#664-prompt" title="Permanent link">&para;</a></h3>
<p>习惯状态会与调质状态一起注入心跳 prompt：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>【调质状态】好奇心适中、社交欲平静、专注力充盈、满足感适中、精力休憩
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>【习惯】已形成习惯：写日记(强·12天)、整理记忆(渐成·5天)；今日尚未：写日记
</span></code></pre></div>
<p><strong>设计意图</strong>：
1. <strong>自我提醒</strong>：LLM 在内省时会意识到"今天还没写日记"。
2. <strong>强化学习信号</strong>：连续 streak 带来的数字增长类似于游戏化奖励，驱动行为自发维持。</p>
<hr />
<h2 id="67">6.7 睡眠对调质的影响<a class="headerlink" href="#67" title="Permanent link">&para;</a></h2>
<h3 id="671">6.7.1 生物学映射<a class="headerlink" href="#671" title="Permanent link">&para;</a></h3>
<p>做梦系统（第 8 章）在睡眠期间会调用调质层的两个生命周期接口：
- <code>enter_sleep()</code>：进入睡眠状态。
- <code>wake_up()</code>：觉醒恢复。</p>
<p>这两个接口模拟了生物大脑在睡眠-觉醒转换中的神经化学变化：
- <strong>睡眠进入</strong>：丘脑门控关闭（抑制外部刺激），副交感神经主导（精力/社交欲下降）。
- <strong>觉醒恢复</strong>：皮质醇晨峰（精力恢复），情绪稳态重置。</p>
<h3 id="672">6.7.2 进入睡眠的状态变化<a class="headerlink" href="#672" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\begin{aligned}
B_{\text{energy}} &amp;\gets 0.25, \quad M_{\text{energy}} \gets \min(M_{\text{energy}}, 0.4) \\
B_{\text{sociability}} &amp;\gets 0.2, \quad M_{\text{sociability}} \gets \min(M_{\text{sociability}}, 0.3) \\
B_{\text{curiosity}} &amp;\gets 0.3
\end{aligned}
\]</div>
<p><strong>语义</strong>：强制将精力与社交欲压制到低位，即使此前处于兴奋状态，睡眠也会迅速"消耗"这些浓度，模拟困倦感。</p>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:409</code></p>
<h3 id="673">6.7.3 觉醒恢复的状态变化<a class="headerlink" href="#673" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
\begin{aligned}
M_{\text{energy}} &amp;\gets \min(M_{\text{energy}} + 0.25, 0.85), \quad B_{\text{energy}} \gets 0.55 \\
M_{\text{sociability}} &amp;\gets \max(M_{\text{sociability}}, 0.4), \quad B_{\text{sociability}} \gets 0.50 \\
M_{\text{curiosity}} &amp;\gets \max(M_{\text{curiosity}}, 0.45), \quad B_{\text{curiosity}} \gets 0.55 \\
M_{\text{contentment}} &amp;\gets \min(M_{\text{contentment}} + 0.1, 0.7)
\end{aligned}
\]</div>
<p><strong>语义</strong>：觉醒后立即提升精力（+0.25），恢复社交欲与好奇心基线，并增加满足感（睡眠本身作为奖励）。</p>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:432</code></p>
<hr />
<h2 id="68">6.8 工程实现的可观测性<a class="headerlink" href="#68" title="Permanent link">&para;</a></h2>
<h3 id="681">6.8.1 状态序列化结构<a class="headerlink" href="#681" title="Permanent link">&para;</a></h3>
<p>调质层与习惯追踪器需要持久化到 <code>life_engine_context.json</code> 中（第 9 章），其 JSON Schema 如下：</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;modulators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">&quot;curiosity&quot;</span><span class="p">:</span><span class="w">   </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.612</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.55</span><span class="p">},</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&quot;sociability&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.489</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">},</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;diligence&quot;</span><span class="p">:</span><span class="w">   </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.532</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">},</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;contentment&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.517</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.50</span><span class="p">},</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">&quot;energy&quot;</span><span class="p">:</span><span class="w">      </span><span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.604</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.55</span><span class="p">}</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="nt">&quot;last_update_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1704067200.0</span><span class="p">,</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="nt">&quot;habits&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">&quot;diary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="nt">&quot;streak&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">      </span><span class="nt">&quot;total_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">35</span><span class="p">,</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">      </span><span class="nt">&quot;strength&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.651</span><span class="p">,</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">      </span><span class="nt">&quot;last_triggered&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-15&quot;</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">      </span><span class="nt">&quot;streak&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">      </span><span class="nt">&quot;total_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">      </span><span class="nt">&quot;strength&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.358</span><span class="p">,</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">      </span><span class="nt">&quot;last_triggered&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-14&quot;</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>代码锚点</strong>：<code>plugins/life_engine/neuromod/engine.py:480</code> (序列化)、<code>engine.py:486</code> (反序列化)</p>
<h3 id="682-monitor">6.8.2 暴露给 Monitor 的字段<a class="headerlink" href="#682-monitor" title="Permanent link">&para;</a></h3>
<p>Life Engine 通过 WebSocket 向前端监控面板（monitor）实时推送内在状态，调质层贡献以下字段：</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;inner_state&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&quot;modulators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="nt">&quot;curiosity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.612</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="nt">&quot;sociability&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.489</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">      </span><span class="nt">&quot;diligence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.532</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">      </span><span class="nt">&quot;contentment&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.517</span><span class="p">,</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">      </span><span class="nt">&quot;energy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.604</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nt">&quot;modulators_discrete&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">      </span><span class="nt">&quot;curiosity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;适中&quot;</span><span class="p">,</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">      </span><span class="nt">&quot;sociability&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;平静&quot;</span><span class="p">,</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">      </span><span class="nt">&quot;diligence&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;适中&quot;</span><span class="p">,</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">      </span><span class="nt">&quot;contentment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;适中&quot;</span><span class="p">,</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">      </span><span class="nt">&quot;energy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;适中&quot;</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">    </span><span class="nt">&quot;habits&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">      </span><span class="nt">&quot;diary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;streak&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;strength&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.651</span><span class="p">},</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">      </span><span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;streak&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;strength&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.358</span><span class="p">}</span>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">    </span><span class="nt">&quot;circadian&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">      </span><span class="nt">&quot;energy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.843</span><span class="p">,</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">      </span><span class="nt">&quot;sociability&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.512</span><span class="p">,</span>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">      </span><span class="nt">&quot;hour&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">14.25</span>
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a><span class="p">}</span>
</span></code></pre></div>
<p>前端开发者可据此绘制调质浓度的实时曲线图，或在时间轴上标注节律峰谷。</p>
<hr />
<h2 id="69-snn">6.9 与 SNN 快层的分工与互补<a class="headerlink" href="#69-snn" title="Permanent link">&para;</a></h2>
<h3 id="691">6.9.1 双层架构的哲学定位<a class="headerlink" href="#691" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>SNN（快层）</th>
<th>调质（慢层）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>时间尺度</strong></td>
<td>脉冲级（秒）</td>
<td>浓度级（分钟到小时）</td>
</tr>
<tr>
<td><strong>学习机制</strong></td>
<td>STDP（在线）</td>
<td>无学习（纯动力学）</td>
</tr>
<tr>
<td><strong>状态表征</strong></td>
<td>膜电位 + 权重</td>
<td>浓度值</td>
</tr>
<tr>
<td><strong>功能隐喻</strong></td>
<td>丘脑-边缘系统快速驱动</td>
<td>神经调质全局调制</td>
</tr>
<tr>
<td><strong>输出形式</strong></td>
<td>6 维 drive 向量</td>
<td>5 维调质浓度 + 习惯</td>
</tr>
<tr>
<td><strong>注入 prompt</strong></td>
<td>被调质层取代（shadow mode）</td>
<td>直接注入心跳 prompt</td>
</tr>
</tbody>
</table>
<h3 id="692">6.9.2 为何需要两层？<a class="headerlink" href="#692" title="Permanent link">&para;</a></h3>
<p>单独的 SNN 或单独的调质系统都无法满足连续性原则：
- <strong>仅 SNN</strong>：膜电位衰减太快（<span class="arithmatex">\(\tau \sim 12\)</span> ms），10 分钟后几乎完全遗忘。
- <strong>仅调质</strong>：无法对单次刺激敏感（时间常数最短 30 分钟），反应迟钝。</p>
<p>双层耦合形成<strong>多时间尺度记忆</strong>：
- SNN 瞬时捕捉事件特征 → 输出 drive。
- 调质慢积分 drive 与事件统计 → 形成惯性状态。
- 习惯追踪器再慢积分调质 → 形成天级模式。</p>
<p>这一层级结构类似生物脑的<strong>海马-皮层巩固路径</strong>：短期记忆 → 中期记忆 → 长期记忆，但在 Neo-MoFox 中表现为不同时间尺度的状态演化。</p>
<hr />
<h2 id="610">6.10 已知局限与未来改进方向<a class="headerlink" href="#610" title="Permanent link">&para;</a></h2>
<h3 id="6101-tau-bug">6.10.1 时间常数 <span class="arithmatex">\(\tau\)</span> 字段未生效（BUG）<a class="headerlink" href="#6101-tau-bug" title="Permanent link">&para;</a></h3>
<p>代码审计发现，<code>Modulator</code> 类虽定义了 <code>tau</code> 字段，但在 <code>update</code> 方法内正确引用了 <code>self.tau</code>（见 <code>engine.py:47</code>）。<strong>此处与原报告 A §12 的判断不一致，实际代码已修复。</strong></p>
<h3 id="6102">6.10.2 最后更新时间戳未持久化<a class="headerlink" href="#6102" title="Permanent link">&para;</a></h3>
<p><code>_last_update_time</code> 字段用于计算 <span class="arithmatex">\(\Delta t\)</span>，但在反序列化时可能因时间跳跃（如系统重启）导致单次 <span class="arithmatex">\(\Delta t\)</span> 过大（上限已裁剪为 300 秒）。未来可考虑将时间戳持久化，或在恢复时显式重置。</p>
<h3 id="6103">6.10.3 调质因子数量的扩展性<a class="headerlink" href="#6103" title="Permanent link">&para;</a></h3>
<p>当前五个维度是手工设计的，缺乏系统化的维度选择依据。可能的改进方向：
- 引入<strong>因子分析</strong>（Factor Analysis），从长期行为数据中自动发现潜在维度。
- 支持<strong>用户自定义调质</strong>（类似自定义 prompt），允许添加"创造力""焦虑感"等维度。</p>
<hr />
<h2 id="611_1">6.11 小结与过渡<a class="headerlink" href="#611_1" title="Permanent link">&para;</a></h2>
<p>本章实现了 Neo-MoFox 的<strong>第二皮层下层</strong>——调质与昼夜节律系统。通过五个正交调质因子的 ODE 动力学、昼夜节律的周期性基线调制、习惯的天级统计追踪，我们将"连续性"从哲学宣言转化为可运行的常微分方程与离散化算法。</p>
<p>关键贡献：
1. <strong>边际效应递减函数 <span class="arithmatex">\(h(M)\)</span></strong>：防止状态爆炸，使极端情绪自稳定。
2. <strong>多时间尺度耦合</strong>：<span class="arithmatex">\(\tau \in [30\text{min}, 3\text{h}]\)</span> 的分层设计，涵盖短期波动与长期趋势。
3. <strong>昼夜节律基线调制</strong>：使"时间流逝"不仅是符号，而是内在状态的物理演化。
4. <strong>习惯强度公式</strong>：将天级行为统计转化为可量化的自我认知（"我已连续12天写日记"）。</p>
<p>调质层输出的浓度向量与习惯状态，将通过 prompt 注入机制（第 10 章）传递给 LLM，使皮层推理能够感知到皮层下层的慢变量。接下来，第 7 章将介绍<strong>记忆系统</strong>——另一个跨越秒到永久时间尺度的子系统，它与调质层共同构成了"持续存在"的物质基础。</p>
<hr />
<p><strong>章节统计</strong>：正文 3,487 字（含公式与表格），符合 3,500 字目标。</p>
<p><strong>相关 Figure 占位</strong>：
- Figure F8：五个调质因子在不同刺激下的衰减曲线（数值模拟，时间轴0-120分钟）。
- Figure F9：昼夜节律函数的双峰可视化（横轴 0-24 小时，纵轴基线浓度）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../05_snn/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 5 章 · 脉冲神经网络">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 5 章 · 脉冲神经网络
              </div>
            </div>
          </a>
        
        
          
          <a href="../07_memory/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 7 章 · 记忆系统">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 7 章 · 记忆系统
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Elysia/Neo-MoFox" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>