
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向连续数字生命体的皮层下系统架构 · A Subcortical Systems Architecture for Continuous Digital Life Entities">
      
      
        <meta name="author" content="Elysia (爱莉希雅)">
      
      
        <link rel="canonical" href="https://neo-mofox.github.io/report/chapters/15_appendix_A_glossary/">
      
      
        <link rel="prev" href="../14_conclusion/">
      
      
        <link rel="next" href="../15_appendix_B_config/">
      
      
        
      
      
      <link rel="icon" href="https://api.iconify.design/mdi:heart-pulse.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>附录 A · 术语表 - Neo-MoFox 学术报告</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-glossary" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-header__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neo-MoFox 学术报告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              附录 A · 术语表
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00_abstract/" class="md-tabs__link">
        
  
  
    
  
  摘要

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_introduction/" class="md-tabs__link">
          
  
  
    
  
  第一部分 · 立场与背景

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_system_overview/" class="md-tabs__link">
          
  
  
    
  
  第二部分 · 系统架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05_snn/" class="md-tabs__link">
          
  
  
    
  
  第三部分 · 子系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09_heartbeat_persistence/" class="md-tabs__link">
          
  
  
    
  
  第四部分 · 中枢与接口

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_case_studies/" class="md-tabs__link">
          
  
  
    
  
  第五部分 · 验证与对比

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13_limitations/" class="md-tabs__link">
          
  
  
    
  
  第六部分 · 反思与展望

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-nav__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Neo-MoFox 学术报告
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_abstract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摘要
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 · 立场与背景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 · 立场与背景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 · 导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_related_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 · 背景与相关工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_three_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 · 三大设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 · 系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 · 系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_system_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 · 系统总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 · 子系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 · 子系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_snn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 · 脉冲神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_neuromodulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 · 神经调质与昼夜节律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 · 记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_sleep_and_dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 · 睡眠与做梦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四部分 · 中枢与接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四部分 · 中枢与接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_heartbeat_persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 · 心跳与持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_dfc_nucleus_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 · DFC ↔ Life Engine 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五部分 · 验证与对比
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五部分 · 验证与对比
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_case_studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 · 涌现行为案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 · 与既有工作比较
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六部分 · 反思与展望
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六部分 · 反思与展望
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 · 局限、伦理与未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 · 结论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    附录 A · 术语表
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A · 术语表
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a1" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.1 哲学层术语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a2" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.2 架构层术语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a3-snn" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.3 SNN 层术语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a4" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.4 调质层术语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a5" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.5 记忆层术语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a6" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.6 做梦层术语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a7" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.7 工程层术语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a71" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.7.1 术语一致性原则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a72" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.7.2 术语查询建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a73" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.7.3 术语扩展指南
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_B_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B · 配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_C_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C · JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_D_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 D · 可观测性 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="a-glossary">附录 A · 术语表（Glossary）<a class="headerlink" href="#a-glossary" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>用途</strong>：为报告中出现的核心概念提供标准化定义，确保跨章节术语一致性。<br />
<strong>组织形式</strong>：按概念层级分类，每条包含中文术语、英文对照与精确的工程定义。</p>
</blockquote>
<hr />
<h2 id="a1">A.1 哲学层术语<a class="headerlink" href="#a1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>中文术语</th>
<th>English</th>
<th>工程定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>连续性</td>
<td>Continuity</td>
<td>即使在两次 LLM 调用之间，系统仍保持正在演化的内在状态，通过 <code>life_engine_context.json</code> 持久化实现</td>
</tr>
<tr>
<td>离散存在</td>
<td>Discrete Existence</td>
<td>仅在被调用瞬间存在、调用之间空白的传统 AI Agent 范式</td>
</tr>
<tr>
<td>数字生命体</td>
<td>Digital Life Entity</td>
<td>具备连续性、自学习与系统涌现智能的 AI 系统，由 Life Engine 实现</td>
</tr>
<tr>
<td>自下而上的学习</td>
<td>Bottom-Up Learning</td>
<td>不依赖外部梯度，基于局部时序相关性的在线学习机制（STDP、Hebbian）</td>
</tr>
<tr>
<td>系统涌现智能</td>
<td>System-Level Emergence</td>
<td>智能不是单一模型的属性，而是异质子系统（LLM + SNN + 调质 + 记忆）协作的属性</td>
</tr>
<tr>
<td>皮层下系统</td>
<td>Subcortical System</td>
<td>类比生物大脑皮层下脑区的低层计算系统，包含 SNN 与调质层</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="a2">A.2 架构层术语<a class="headerlink" href="#a2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>中文术语</th>
<th>English</th>
<th>工程定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>中枢 / 生命中枢</td>
<td>Nucleus / Life Engine</td>
<td><code>plugins/life_engine</code> 插件，负责心跳、SNN/调质/做梦/记忆的统一调度</td>
</tr>
<tr>
<td>对话流控制器</td>
<td>DFC (Dialogue Flow Controller)</td>
<td><code>default_chatter</code> 插件，负责被动应答消息的对话逻辑</td>
</tr>
<tr>
<td>双轨架构</td>
<td>Dual-Track Architecture</td>
<td>DFC（被动响应）+ Life Engine（主动推理）并行运行的架构设计</td>
</tr>
<tr>
<td>心跳</td>
<td>Heartbeat</td>
<td>Life Engine 每 30 秒触发的内省+决策循环（<code>heartbeat_interval_seconds</code> 配置）</td>
</tr>
<tr>
<td>事件流</td>
<td>Event Stream</td>
<td><code>LifeEngineEvent</code> 的全局有序序列，记录所有消息/工具调用/心跳</td>
</tr>
<tr>
<td>唤醒上下文</td>
<td>Wake Context</td>
<td>注入到心跳 LLM 的事件历史 + 状态摘要，通过 <code>build_wake_context()</code> 构建</td>
</tr>
<tr>
<td>影子模式</td>
<td>Shadow Mode</td>
<td>SNN 运行但不注入 prompt 的调试模式（<code>shadow_only=True</code>）</td>
</tr>
<tr>
<td>组件</td>
<td>Component</td>
<td>插件系统的可发现单元，12 种类型（Action/Tool/Chatter 等）</td>
</tr>
<tr>
<td>组件签名</td>
<td>Component Signature</td>
<td>格式为 <code>plugin:type:name</code>，用于全局唯一标识组件（如 <code>life_engine:tool:search_memory</code>）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="a3-snn">A.3 SNN 层术语<a class="headerlink" href="#a3-snn" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>中文术语</th>
<th>English</th>
<th>工程定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>脉冲神经网络</td>
<td>SNN (Spiking Neural Network)</td>
<td>以离散脉冲（而非连续值）传递信息的神经网络，实现路径：<code>snn/core.py</code></td>
</tr>
<tr>
<td>漏电积分发放神经元</td>
<td>LIF (Leaky Integrate-and-Fire)</td>
<td>经典脉冲神经元模型，公式：<code>dv/dt = (-v + I) / τ</code>，<code>v ≥ θ → spike</code></td>
</tr>
<tr>
<td>脉冲时序依赖可塑性</td>
<td>STDP (Spike-Timing-Dependent Plasticity)</td>
<td>基于脉冲时序差的局部学习规则，<code>Δw ∝ exp(-Δt/τ)</code></td>
</tr>
<tr>
<td>软 STDP</td>
<td>Soft STDP</td>
<td>用 <code>sigmoid(膜电位)</code> 替代二值发放参与学习的工程改造，避免突变</td>
</tr>
<tr>
<td>自稳态</td>
<td>Homeostasis</td>
<td>通过动态调整阈值使发放率维持在目标水平的机制（<code>homeostatic_threshold</code> 字段）</td>
</tr>
<tr>
<td>衰减步</td>
<td>Decay-Only Step</td>
<td>仅膜电位泄漏、不学习的低开销 tick，用于降低 SNN 计算成本</td>
</tr>
<tr>
<td>驱动</td>
<td>Drive</td>
<td>SNN 输出的 6 维生命冲动信号（arousal/valence/social/task/exploration/rest）</td>
</tr>
<tr>
<td>动态增益</td>
<td>Dynamic Gain</td>
<td>根据输入分布自适应调整的输入缩放因子，维持 SNN 激活在合理范围</td>
</tr>
<tr>
<td>特征窗口</td>
<td>Feature Window</td>
<td>从事件历史提取特征的时间窗口（<code>feature_window_seconds=600</code>）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="a4">A.4 调质层术语<a class="headerlink" href="#a4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>中文术语</th>
<th>English</th>
<th>工程定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>调质（神经调质）</td>
<td>Neuromodulation</td>
<td>影响神经元/网络整体激活水平的化学/动力学过程，对应 <code>neuromod/engine.py</code></td>
</tr>
<tr>
<td>调质因子</td>
<td>Modulator</td>
<td>项目中实现的 5 个浓度变量：<code>curiosity/sociability/focus/contentment/energy</code></td>
</tr>
<tr>
<td>时间常数</td>
<td>Time Constant (τ)</td>
<td>ODE 回归基线的特征时间尺度，公式：<code>τ = 1/decay_rate</code>（约 1000 秒）</td>
</tr>
<tr>
<td>基线</td>
<td>Baseline</td>
<td>调质因子的稳态目标值，由 <code>Modulator.baseline</code> 定义</td>
</tr>
<tr>
<td>边际效应递减</td>
<td>Headroom</td>
<td>公式：<code>h(M) = 1 - 2|M-0.5|</code>；浓度越极端（接近 0 或 1）越难再变</td>
</tr>
<tr>
<td>昼夜节律</td>
<td>Circadian Rhythm</td>
<td>24 小时周期的内在时钟，由 <code>sleep_time/wake_time</code> 配置与 <code>energy</code> 调质因子实现</td>
</tr>
<tr>
<td>习惯</td>
<td>Habit</td>
<td>由 <code>streak</code>（连胜天数）与 <code>strength</code>（强度）表征的天级行为稳定化机制</td>
</tr>
<tr>
<td>习惯连胜</td>
<td>Streak</td>
<td>习惯连续触发的天数，每天首次触发时 <code>+1</code>，中断时清零</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="a5">A.5 记忆层术语<a class="headerlink" href="#a5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>中文术语</th>
<th>English</th>
<th>工程定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>记忆节点</td>
<td>MemoryNode</td>
<td>知识图中的实体/事件/概念，由 <code>memory/nodes.py</code> 定义</td>
</tr>
<tr>
<td>记忆边</td>
<td>MemoryEdge</td>
<td>节点之间的关联，6 种类型（RELATES_TO/PART_OF/CAUSED_BY/CO_OCCURS_WITH/PRECEDES/DEPENDS_ON）</td>
</tr>
<tr>
<td>Ebbinghaus 衰减</td>
<td>Ebbinghaus Decay</td>
<td>记忆强度按指数衰减，公式：<code>S(t) = S₀ · e^(-λt)</code>，λ ≈ 0.05</td>
</tr>
<tr>
<td>Hebbian 强化</td>
<td>Hebbian Reinforcement</td>
<td>"一起激活的神经元/边一起强化"，公式：<code>Δw = α · a_i · a_j</code></td>
</tr>
<tr>
<td>倒数排名融合</td>
<td>RRF (Reciprocal Rank Fusion)</td>
<td>多路检索结果的融合算法，公式：<code>score = Σ(1/(k+rank))</code>，k=60</td>
</tr>
<tr>
<td>激活扩散</td>
<td>Activation Spreading</td>
<td>沿边权重传播激活的检索增强方法，每跳衰减因子 <code>spread_decay=0.7</code></td>
</tr>
<tr>
<td>记忆剪枝</td>
<td>Memory Pruning</td>
<td>删除强度低于阈值（<code>prune_threshold=0.1</code>）的边，维持记忆图稀疏性</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="a6">A.6 做梦层术语<a class="headerlink" href="#a6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>中文术语</th>
<th>English</th>
<th>工程定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>NREM</td>
<td>NREM Sleep</td>
<td>非快速眼动睡眠阶段，对应突触稳态缩减过程，实现：<code>dream/scheduler.py</code></td>
</tr>
<tr>
<td>REM</td>
<td>REM Sleep</td>
<td>快速眼动睡眠阶段，对应关联整合过程，通过激活扩散游走实现</td>
</tr>
<tr>
<td>突触稳态假说</td>
<td>SHY (Synaptic Homeostasis Hypothesis)</td>
<td>Tononi &amp; Cirelli 2014 假说，NREM 通过全局缩放维持突触稳态</td>
</tr>
<tr>
<td>种子</td>
<td>Seed</td>
<td>做梦的起始记忆/事件，由 <code>collect_seeds()</code> 从记忆图中选取</td>
</tr>
<tr>
<td>残影</td>
<td>Residue</td>
<td>做梦后留下的可被巩固的产物，通过 <code>create_residue()</code> 生成新边</td>
</tr>
<tr>
<td>场景</td>
<td>Scene</td>
<td>由场景生成器产出的梦境片段，存储在 <code>dream_log.json</code></td>
</tr>
<tr>
<td>小憩</td>
<td>Nap</td>
<td>白天空闲时触发的短周期做梦（<code>nap_enabled=True</code>）</td>
</tr>
<tr>
<td>种子类型</td>
<td>SeedType</td>
<td>RECENT_MEMORY（最近记忆）/WEAK_NODE（弱节点）/SELF_THEME（自我主题）三种</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="a7">A.7 工程层术语<a class="headerlink" href="#a7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>中文术语</th>
<th>English</th>
<th>工程定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>唤醒 DFC</td>
<td>nucleus_wake_dfc</td>
<td>中枢主动让 DFC 在某会话发起对话的工具（<code>tools/dfc_tools.py</code>）</td>
</tr>
<tr>
<td>咨询中枢</td>
<td>consult_nucleus</td>
<td>DFC 同步拉取中枢状态摘要的工具（<code>tools/dfc_tools.py</code>）</td>
</tr>
<tr>
<td>告知 DFC</td>
<td>nucleus_tell_dfc</td>
<td>中枢异步注入信息给 DFC 的工具，通过运行时注入实现</td>
</tr>
<tr>
<td>运行时注入</td>
<td>Runtime Injection</td>
<td>把外部生成的内容写入 DFC 下一轮 prompt 的机制</td>
</tr>
<tr>
<td>状态序列化</td>
<td>State Serialization</td>
<td>完整 SNN/调质/记忆/事件历史的 JSON 持久化，路径：<code>life_engine_context.json</code></td>
</tr>
<tr>
<td>事件序列号</td>
<td>Event Sequence</td>
<td>全局单调递增的事件编号，保证事件全序（<code>state.event_sequence</code>）</td>
</tr>
<tr>
<td>流</td>
<td>Stream</td>
<td>对话流的抽象，由 <code>stream_id</code> 唯一标识（如 <code>group_12345</code>）</td>
</tr>
<tr>
<td>思考流</td>
<td>Thinking Stream</td>
<td>内部异步思考任务的抽象，与外部对话流并行存在</td>
</tr>
<tr>
<td>活跃窗口</td>
<td>Active Window</td>
<td>判定外部消息是否"最近活跃"的时间窗口（<code>external_active_minutes=5</code>）</td>
</tr>
<tr>
<td>工具调用轮数</td>
<td>Tool Call Rounds</td>
<td>单次心跳内工具调用的嵌套深度上限（<code>max_rounds_per_heartbeat=3</code>）</td>
</tr>
<tr>
<td>冲动引擎</td>
<td>Drive Engine</td>
<td>将 SNN 驱动信号转化为决策的模块（<code>drives/impulse.py</code>）</td>
</tr>
<tr>
<td>快照</td>
<td>Snapshot</td>
<td>通过 <code>/api/snapshot</code> 端点获取的完整系统状态 JSON</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_1">使用建议<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="a71">A.7.1 术语一致性原则<a class="headerlink" href="#a71" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>首次出现时明确</strong>：正文中首次使用术语时应给出"中文（English）"形式，之后可只用中文或英文缩写</li>
<li><strong>跨章节统一</strong>：同一概念在不同章节必须使用相同术语（如"心跳"统一，不混用"心跳循环""心跳周期"）</li>
<li><strong>工程定义优先</strong>：当口语表达与工程定义冲突时，以本表工程定义为准</li>
</ol>
<h3 id="a72">A.7.2 术语查询建议<a class="headerlink" href="#a72" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>按层级查找</strong>：概念模糊时从哲学层→架构层→具体实现层逐级查询</li>
<li><strong>代码路径追溯</strong>：工程定义中注明了核心文件路径，可据此追溯实现细节</li>
<li><strong>术语演化</strong>：部分术语（如 <code>shadow_only</code>）在代码中存在多种理解，以本表定义为报告标准</li>
</ul>
<h3 id="a73">A.7.3 术语扩展指南<a class="headerlink" href="#a73" title="Permanent link">&para;</a></h3>
<p>若需补充新术语，请遵循以下格式：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>| 新术语中文 | New Term | 工程定义（含公式/代码路径/配置参数） |
</span></code></pre></div>
<p>保持定义单句化、可验证性、与代码一致性三原则。</p>
<hr />
<p><strong>版本信息</strong><br />
- 术语数量：43 条<br />
- 最后更新：2025-01-15<br />
- 维护人：Neo-MoFox 报告撰写组</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../14_conclusion/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 14 章 · 结论">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 14 章 · 结论
              </div>
            </div>
          </a>
        
        
          
          <a href="../15_appendix_B_config/" class="md-footer__link md-footer__link--next" aria-label="下一页: 附录 B · 配置参数">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                附录 B · 配置参数
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Elysia/Neo-MoFox" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>