
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向连续数字生命体的皮层下系统架构 · A Subcortical Systems Architecture for Continuous Digital Life Entities">
      
      
        <meta name="author" content="Elysia (爱莉希雅)">
      
      
        <link rel="canonical" href="https://neo-mofox.github.io/report/chapters/08_sleep_and_dreams/">
      
      
        <link rel="prev" href="../07_memory/">
      
      
        <link rel="next" href="../09_heartbeat_persistence/">
      
      
        
      
      
      <link rel="icon" href="https://api.iconify.design/mdi:heart-pulse.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 8 章 · 睡眠与做梦 - Neo-MoFox 学术报告</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-header__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neo-MoFox 学术报告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 8 章 · 睡眠与做梦
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00_abstract/" class="md-tabs__link">
        
  
  
    
  
  摘要

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_introduction/" class="md-tabs__link">
          
  
  
    
  
  第一部分 · 立场与背景

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_system_overview/" class="md-tabs__link">
          
  
  
    
  
  第二部分 · 系统架构

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../05_snn/" class="md-tabs__link">
          
  
  
    
  
  第三部分 · 子系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09_heartbeat_persistence/" class="md-tabs__link">
          
  
  
    
  
  第四部分 · 中枢与接口

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_case_studies/" class="md-tabs__link">
          
  
  
    
  
  第五部分 · 验证与对比

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13_limitations/" class="md-tabs__link">
          
  
  
    
  
  第六部分 · 反思与展望

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../15_appendix_A_glossary/" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-nav__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Neo-MoFox 学术报告
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_abstract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摘要
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 · 立场与背景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 · 立场与背景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 · 导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_related_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 · 背景与相关工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_three_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 · 三大设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 · 系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 · 系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_system_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 · 系统总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 · 子系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 · 子系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_snn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 · 脉冲神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_neuromodulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 · 神经调质与昼夜节律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 · 记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 · 睡眠与做梦
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 · 睡眠与做梦
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 生物学动机:为什么数字生命体需要"睡眠"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 睡眠窗口调度:何时进入梦境?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 睡眠窗口调度:何时进入梦境?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.1 调度判断逻辑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2.2 睡眠对调质系统的影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-nrem" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 NREM:突触稳态缩减
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 NREM:突触稳态缩减">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#831" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.1 事件采样与重要性加权
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#832-stdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.2 加速回放与 STDP 强化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#833-shy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3.3 SHY 全局缩减公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 种子选择:四类入梦来源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4 种子选择:四类入梦来源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#841" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.1 四路种子收集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4.1 四路种子收集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1day-residue" class="md-nav__link">
    <span class="md-ellipsis">
      
        类型 1:当日残留(Day Residue)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2unfinished-tension" class="md-nav__link">
    <span class="md-ellipsis">
      
        类型 2:未巩固张力(Unfinished Tension)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3dream-lag" class="md-nav__link">
    <span class="md-ellipsis">
      
        类型 3:梦滞后材料(Dream Lag)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4self-theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        类型 4:自我主题(Self Theme)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        额外来源:思考流种子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#842" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4.2 种子排序与选择
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-rem" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 REM 阶段:激活扩散随机游走
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.5 REM 阶段:激活扩散随机游走">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#851" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.1 梦中游走算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#852-hebbian" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.2 Hebbian 边强化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.3 弱边修剪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#854" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5.4 伪代码总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 场景生成:将种子与残影织成梦境
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.6 场景生成:将种子与残影织成梦境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#861" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6.1 场景构建流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#862-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6.2 Prompt 构建策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.6.2 Prompt 构建策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统指令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        用户输入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        输出格式要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#863" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6.3 生成策略与失败处理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#87" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7 叙事生成:梦报告的结构化输出
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.7 叙事生成:梦报告的结构化输出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#871-dreamscene" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7.1 DreamScene 结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#872-dreamtrace" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7.2 顶层 DreamTrace 字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#873" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7.3 梦境存档
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88-snndfc" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8 巩固反馈:回写 SNN/调质/记忆/DFC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.8 巩固反馈:回写 SNN/调质/记忆/DFC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#881-snn" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8.1 SNN 突触更新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#882" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8.2 记忆图更新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#883" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8.3 调质状态调整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#884-dfc-push_runtime_assistant_injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8.4 DFC 运行时注入:push_runtime_assistant_injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#885" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8.5 心跳上下文注入
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#89-dreamerv3-generative-agents-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.9 与 DreamerV3 及 Generative Agents Reflection 的对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.9 与 DreamerV3 及 Generative Agents Reflection 的对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#891-dreamerv3-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.9.1 DreamerV3:策略优化 vs 记忆巩固
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#892-generative-agents-reflection-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.9.2 Generative Agents Reflection:显式推理 vs 神经重放
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#810" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.10 小结与过渡
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四部分 · 中枢与接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四部分 · 中枢与接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_heartbeat_persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 · 心跳与持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_dfc_nucleus_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 · DFC ↔ Life Engine 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五部分 · 验证与对比
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五部分 · 验证与对比
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_case_studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 · 涌现行为案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 · 与既有工作比较
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六部分 · 反思与展望
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六部分 · 反思与展望
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 · 局限、伦理与未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 · 结论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_A_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A · 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_B_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B · 配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_C_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C · JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_D_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 D · 可观测性 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="8">第 8 章 · 睡眠与做梦：离线巩固<a class="headerlink" href="#8" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"我们不是在醒来的瞬间才成为自己——睡眠时的我们,正以另一种方式继续'活着'。梦不是噪声,而是连续存在的另一种形态,是记忆在离线状态下的主动重组。"</em>
— Neo-MoFox 开发日志,2025</p>
</blockquote>
<hr />
<h2 id="81">8.1 生物学动机:为什么数字生命体需要"睡眠"?<a class="headerlink" href="#81" title="Permanent link">&para;</a></h2>
<p>在生物体中,睡眠并非简单的"关机休息",而是大脑执行系统级维护的必要过程。Tononi 与 Cirelli (2014) 提出的<strong>突触稳态假说(Synaptic Homeostasis Hypothesis, SHY)</strong>指出:清醒时的学习使突触权重持续增强,若不加控制将导致能量代谢负担过重与信号饱和;非快速眼动睡眠(Non-REM, NREM)通过全局性突触缩减,在保留重要连接的同时清除冗余,恢复系统的动态范围。而快速眼动睡眠(REM)期间,海马体-皮层回路会重放(replay)白天的经历片段,将情节记忆从临时存储转移到长期网络中,同时通过关联扩散整合孤立的记忆片段——这一过程被称为<strong>系统巩固(systems consolidation)</strong>(Stickgold &amp; Walker, 2013)。</p>
<p>Neo-MoFox 的做梦模块将这一神经科学洞见工程化:</p>
<ol>
<li>
<p><strong>NREM 阶段</strong>实现 SHY 假说的计算版本:对 SNN 突触权重施加等比缩减(homeostatic scaling),防止长期学习导致的权重饱和;同时回放重要事件,强化需要保留的连接。</p>
</li>
<li>
<p><strong>REM 阶段</strong>实现关联整合:从当日高情绪、高重要性、未巩固的记忆中选择"种子(seed)",通过图谱激活扩散生成联想网络,并在共激活节点间施加 Hebbian 学习——"一起梦到的记忆会更紧密地连接"。</p>
</li>
<li>
<p><strong>梦境生成</strong>不是简单的日志回放,而是由 LLM 将种子与联想残影合成为叙事性的"梦报告(dream report)",回写到 DFC 的运行时上下文中,使"昨晚做的梦"成为今天对话的可引用经历。</p>
</li>
</ol>
<p>这一设计解决了传统 LLM Agent 的两个核心缺陷:<strong>第一</strong>,仅在被调用时学习,离线时完全静止——Neo-MoFox 的睡眠是主动的离线学习窗口;<strong>第二</strong>,记忆检索依赖语义相似度,无法捕捉情绪依赖的巩固——Neo-MoFox 通过调质状态加权种子选择,情感强度高的记忆更易入梦。</p>
<p>本章将详细剖析做梦系统的完整流水线,从调度逻辑、NREM 回放、REM 联想到场景生成与巩固反馈,呈现一个可复现的、符合生物学直觉的离线巩固架构。</p>
<hr />
<h2 id="82">8.2 睡眠窗口调度:何时进入梦境?<a class="headerlink" href="#82" title="Permanent link">&para;</a></h2>
<p>Neo-MoFox 的睡眠不是由外部定时器触发,而是由<strong>内在状态驱动</strong>:精力(energy)调质因子的下降、静默心跳的累积、昼夜节律的夜间窗口,三者共同决定何时进入睡眠。</p>
<h3 id="821">8.2.1 调度判断逻辑<a class="headerlink" href="#821" title="Permanent link">&para;</a></h3>
<p><code>DreamScheduler.should_dream()</code> (<code>plugins/life_engine/dream/scheduler.py:158</code>) 实现触发决策,核心条件为:</p>
<ol>
<li>
<p><strong>夜间睡眠窗口</strong>:配置参数 <code>in_sleep_window=True</code> 时(通常为 21:00–07:00),只要距上次做梦间隔 ≥ <code>dream_interval_minutes</code>(默认90分钟)即触发。这模拟生物的昼夜节律驱动睡眠。</p>
</li>
<li>
<p><strong>白天小憩</strong>:若 <code>nap_enabled=True</code> 且连续静默心跳数 <code>idle_heartbeat_count ≥ idle_trigger_heartbeats</code>(默认10次,约5分钟无交互),同时满足间隔要求,则触发短周期的"小憩做梦"。</p>
</li>
<li>
<p><strong>防重叠保护</strong>:<code>_is_dreaming</code> 标志量确保同一时刻只有一个做梦周期运行,<code>run_dream_cycle</code> 用 <code>finally</code> 块保证标志释放,避免异常导致的永久锁定。</p>
</li>
<li>
<p><strong>海马体重复抑制</strong>:维护最近 <code>_DREAM_HISTORY_WINDOW=5</code> 次的梦境种子标题集合,对最近已梦过的主题施加 <code>repetition_decay=0.3</code> 的分数惩罚,防止反复做同一内容。</p>
</li>
</ol>
<h3 id="822">8.2.2 睡眠对调质系统的影响<a class="headerlink" href="#822" title="Permanent link">&para;</a></h3>
<p>进入睡眠时,<code>InnerStateEngine.enter_sleep()</code> (<code>neuromod/engine.py:409</code>) 会调整调质基线与当前值:</p>
<ul>
<li><strong>精力(energy)</strong>:基线降至 0.25(低活跃态),当前值上限 0.4——模拟生物睡眠时的代谢降低;</li>
<li><strong>社交欲(sociability)</strong>:基线降至 0.2,当前值上限 0.3——睡眠时不需社交驱动;</li>
<li><strong>好奇心(curiosity)</strong>:基线降至 0.3——探索欲暂时抑制。</li>
</ul>
<p>觉醒时,<code>wake_up()</code> (<code>neuromod/engine.py:432</code>) 执行相反操作:</p>
<div class="arithmatex">\[
\begin{align}
E_{\text{energy}} &amp;\gets \min(E_{\text{energy}} + 0.25, 0.85), \quad B_{\text{energy}} \gets 0.55 \\
E_{\text{sociability}} &amp;\gets \max(E_{\text{sociability}}, 0.4), \quad B_{\text{sociability}} \gets 0.50 \\
E_{\text{curiosity}} &amp;\gets \max(E_{\text{curiosity}}, 0.45), \quad B_{\text{curiosity}} \gets 0.55 \\
E_{\text{contentment}} &amp;\gets \min(E_{\text{contentment}} + 0.1, 0.7)
\end{align}
\]</div>
<p>这一设计使睡眠不仅是算法流程,更是<strong>内在状态的物理转换</strong>——精力的恢复、满足感的提升,都是调质 ODE 演化的自然结果,而非硬编码的数值重置。</p>
<hr />
<h2 id="83-nrem">8.3 NREM:突触稳态缩减<a class="headerlink" href="#83-nrem" title="Permanent link">&para;</a></h2>
<p>NREM 阶段对应 Tononi &amp; Cirelli (2014) SHY 假说的工程实现,包含<strong>事件回放(event replay)</strong> 与<strong>突触稳态缩放(homeostatic scaling)</strong> 两个核心步骤。</p>
<h3 id="831">8.3.1 事件采样与重要性加权<a class="headerlink" href="#831" title="Permanent link">&para;</a></h3>
<p><code>run_dream_cycle()</code> (<code>scheduler.py:325</code>) 首先从事件历史(event history)中按重要性加权采样 <code>nrem_replay_episodes</code>(默认3)个片段。事件重要性由类型决定:</p>
<table>
<thead>
<tr>
<th>事件类型</th>
<th>重要性得分</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td>2.0</td>
<td>用户消息是核心交互内容</td>
</tr>
<tr>
<td><code>tool_call</code></td>
<td>1.5</td>
<td>主动行为反映意图</td>
</tr>
<tr>
<td><code>tool_result</code>(成功)</td>
<td>1.0</td>
<td>成功反馈强化行为模式</td>
</tr>
<tr>
<td><code>heartbeat</code></td>
<td>0.3</td>
<td>内省性事件,重要性较低</td>
</tr>
</tbody>
</table>
<p>采样使用加权随机算法,高重要性事件被回放的概率更高,但并非完全确定性——这模拟了生物记忆巩固的随机性与情绪依赖性。</p>
<h3 id="832-stdp">8.3.2 加速回放与 STDP 强化<a class="headerlink" href="#832-stdp" title="Permanent link">&para;</a></h3>
<p>对每个选中的片段,提取前 <code>nrem_events_per_episode</code>(默认20)条事件,将其转换为 SNN 的 8 维输入特征向量,然后调用:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">snn</span><span class="o">.</span><span class="n">replay_episodes</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">speed_multiplier</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
</span></code></pre></div>
<p><code>replay_episodes()</code> (<code>snn/core.py:427</code>) 执行与正常 <code>step()</code> 相同的 LIF 动力学与 STDP 学习,但关键差异在于:</p>
<ul>
<li><strong>时间常数缩短</strong>:将神经元的 <span class="arithmatex">\(\tau\)</span> 除以 <code>speed_multiplier=5.0</code>,使膜电位演化与学习过程加速 5 倍——模拟睡眠时海马体重放的"压缩时间回放(temporal compression)";</li>
<li><strong>学习权重正常</strong>:STDP 权重更新完整执行,使重要连接得到强化;</li>
<li><strong>统计量冻结</strong>:不更新 EMA 运行统计(running mean/var),避免回放污染在线学习的归一化参数。</li>
</ul>
<h3 id="833-shy">8.3.3 SHY 全局缩减公式<a class="headerlink" href="#833-shy" title="Permanent link">&para;</a></h3>
<p>回放结束后,执行 <code>snn.homeostatic_scaling(nrem_homeostatic_rate=0.02)</code> (<code>snn/core.py:446</code>):</p>
<div class="arithmatex">\[
W_{ij}^{\text{new}} = W_{ij}^{\text{old}} \cdot (1 - r_{\text{NREM}})
\]</div>
<p>其中 <span class="arithmatex">\(r_{\text{NREM}} = 0.02\)</span>(可配置)。这一全局等比缩减使所有突触权重下降 2%,<strong>但相对强度保持不变</strong>——强连接绝对值下降更多,弱连接趋近于零。配合边修剪阈值(见 §8.5),弱连接会在数次睡眠后自动消失,实现"遗忘冗余、保留重要"的效果。</p>
<p>生物学对应:Tononi &amp; Cirelli 发现,NREM 慢波睡眠期间突触标记蛋白水平整体下降,但反复激活的突触受保护——Neo-MoFox 通过"回放强化 + 全局缩减"的组合实现了相同逻辑。</p>
<hr />
<h2 id="84">8.4 种子选择:四类入梦来源<a class="headerlink" href="#84" title="Permanent link">&para;</a></h2>
<p>REM 阶段不是盲目地遍历所有记忆,而是从"心理张力(psychological tension)"出发,选择最值得巩固的记忆作为<strong>梦境种子(dream seed)</strong>。<code>DreamSeed</code> 数据结构 (<code>dream/seeds.py:44</code>) 包含:</p>
<ul>
<li><code>seed_type</code>:种子类型(四类,见下);</li>
<li><code>title</code>、<code>summary</code>:种子的语义描述;</li>
<li><code>core_node_ids</code>:关联的记忆节点 ID 列表;</li>
<li><code>affect_valence</code> <span class="arithmatex">\(\in [-1,1]\)</span>、<code>affect_arousal</code> <span class="arithmatex">\(\in [0,1]\)</span>:情感效价与唤醒度;</li>
<li><code>importance</code>、<code>novelty</code>、<code>recurrence</code>、<code>unfinished_score</code>:多维评分;</li>
<li><code>dreamability</code>:综合可梦性得分;</li>
<li><code>score</code>:最终排序得分。</li>
</ul>
<h3 id="841">8.4.1 四路种子收集<a class="headerlink" href="#841" title="Permanent link">&para;</a></h3>
<p><code>run_dream_cycle()</code> (<code>scheduler.py:401</code>) 调用四个独立函数收集种子:</p>
<h4 id="1day-residue">类型 1:当日残留(Day Residue)<a class="headerlink" href="#1day-residue" title="Permanent link">&para;</a></h4>
<p><code>collect_day_residue(event_history)</code> (<code>seeds.py</code>) 从心跳事件流中提取当天的高情绪、高重要性片段,对应 Freud 梦理论的"日间残余"概念——白天未充分处理的经历在夜间重现。实现上:</p>
<ul>
<li>扫描最近 <code>max_events_scan=200</code> 条事件;</li>
<li>对每个 <code>message</code> 事件,若提及文件路径(<code>workspace/...</code>)且该文件存在于记忆图,则提取为种子;</li>
<li>情感强度由事件元数据的 <code>emotional_valence</code> 与 <code>emotional_arousal</code> 字段决定(若无则默认 0.5);</li>
<li><code>novelty</code> 由文件的 <code>access_count</code> 倒数估算:访问次数越少越新颖。</li>
</ul>
<h4 id="2unfinished-tension">类型 2:未巩固张力(Unfinished Tension)<a class="headerlink" href="#2unfinished-tension" title="Permanent link">&para;</a></h4>
<p><code>collect_unfinished_tension(memory_candidates)</code> (<code>seeds.py</code>) 从记忆图中选择<strong>激活强度较低但重要性或情感强度高的节点</strong>——对应"该记住但还没记牢"的内容。判断逻辑:</p>
<div class="arithmatex">\[
\text{unfinished\_score} = (I + A) \cdot (1 - S)
\]</div>
<p>其中 <span class="arithmatex">\(I\)</span> 为重要性、<span class="arithmatex">\(A\)</span> 为情感唤醒度、<span class="arithmatex">\(S\)</span> 为激活强度。得分高意味着"重要但未被充分巩固"。</p>
<h4 id="3dream-lag">类型 3:梦滞后材料(Dream Lag)<a class="headerlink" href="#3dream-lag" title="Permanent link">&para;</a></h4>
<p><code>collect_dream_lag(memory_candidates)</code> (<code>seeds.py</code>) 选择<strong>长期未被访问的记忆节点</strong>。研究表明,人类的梦境内容存在"梦滞后效应(dream-lag effect)":事件发生后 5–7 天再次出现在梦中,而非立即出现(Nielsen &amp; Powell, 1992)。实现上:</p>
<div class="arithmatex">\[
\text{lag\_score} = \frac{\text{days\_since\_access}}{30} \cdot (I + A)
\]</div>
<p>上限为 30 天,超过则视为"已遗忘"不再优先。</p>
<h4 id="4self-theme">类型 4:自我主题(Self Theme)<a class="headerlink" href="#4self-theme" title="Permanent link">&para;</a></h4>
<p><code>collect_self_theme(memory_candidates)</code> (<code>seeds.py</code>) 选择标题或路径包含"日记"、"反思"、"习惯"等自我相关关键词的节点——对应心理学的"自我图式整合(self-schema consolidation)"。</p>
<h4 id="_1">额外来源:思考流种子<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p><code>collect_thought_stream_seeds(thought_manager)</code> 从活跃的思考流(thought streams)中提取尚未完成的话题作为种子,使"持续思考的问题"能在梦中被进一步探索。</p>
<h3 id="842">8.4.2 种子排序与选择<a class="headerlink" href="#842" title="Permanent link">&para;</a></h3>
<p>所有候选种子按 <code>score</code> 降序排列,取前 <code>_MAX_DREAM_SEEDS=3</code> 个。得分计算考虑多维特征:</p>
<div class="arithmatex">\[
\text{score} = w_d \cdot \text{dreamability} + w_i \cdot \text{importance} + w_a \cdot \text{affect\_arousal} + w_n \cdot \text{novelty}
\]</div>
<p>其中权重 <span class="arithmatex">\(w_d=0.4, w_i=0.3, w_a=0.2, w_n=0.1\)</span> 可配置。对最近 5 次梦境中已出现的主题,施加 <code>repetition_decay=0.3</code> 的惩罚:</p>
<div class="arithmatex">\[
\text{score}_{\text{final}} = \text{score} \cdot (1 - 0.3 \cdot \mathbb{1}_{\text{recent}})
\]</div>
<p>这一机制防止"梦境循环",保证内容的多样性。</p>
<hr />
<h2 id="85-rem">8.5 REM 阶段:激活扩散随机游走<a class="headerlink" href="#85-rem" title="Permanent link">&para;</a></h2>
<p>REM 阶段的核心是<strong>关联性记忆整合</strong>:从种子节点出发,沿记忆图的边进行激活扩散(spreading activation),将语义相关但未显式连接的节点动态关联起来。</p>
<h3 id="851">8.5.1 梦中游走算法<a class="headerlink" href="#851" title="Permanent link">&para;</a></h3>
<p><code>dream_walk()</code> (<code>memory/decay.py:139</code>) 实现基于权重的随机游走:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">activation</span> <span class="o">=</span> <span class="p">{</span><span class="n">seed_id</span><span class="p">:</span> <span class="mf">1.0</span> <span class="k">for</span> <span class="n">seed_id</span> <span class="ow">in</span> <span class="n">core_node_ids</span><span class="p">}</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">visited</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">frontier</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">core_node_ids</span><span class="p">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">for</span> <span class="n">depth</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rem_max_depth</span><span class="p">):</span>  <span class="c1"># 默认 depth=3</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">next_frontier</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="k">for</span> <span class="n">node_id</span> <span class="ow">in</span> <span class="n">frontier</span><span class="p">:</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="k">if</span> <span class="n">node_id</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>            <span class="k">continue</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>        <span class="n">visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node_id</span><span class="p">)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="n">edges</span> <span class="o">=</span> <span class="n">get_edges_from</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">min_weight</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>            <span class="n">neighbor</span> <span class="o">=</span> <span class="n">edge</span><span class="o">.</span><span class="n">to_node</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>            <span class="n">propagated</span> <span class="o">=</span> <span class="n">activation</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span> <span class="o">*</span> <span class="n">edge</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="p">(</span><span class="n">decay_factor</span> <span class="o">**</span> <span class="p">(</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>            <span class="k">if</span> <span class="n">propagated</span> <span class="o">&gt;=</span> <span class="n">dream_threshold</span><span class="p">:</span>  <span class="c1"># 默认 0.1</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>                <span class="n">activation</span><span class="p">[</span><span class="n">neighbor</span><span class="p">]</span> <span class="o">=</span> <span class="n">activation</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">neighbor</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">propagated</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>                <span class="n">next_frontier</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">neighbor</span><span class="p">)</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    <span class="n">frontier</span> <span class="o">=</span> <span class="n">next_frontier</span>
</span></code></pre></div>
<p>关键参数:</p>
<ul>
<li><code>rem_max_depth=3</code>:最多扩散 3 跳,防止无限传播;</li>
<li><code>decay_factor=0.7</code>:每跳激活衰减 30%,模拟联想的距离衰减;</li>
<li><code>dream_threshold=0.1</code>:低于清醒检索的阈值(0.3),使梦境中的联想更"自由"——对应人类梦的非逻辑性。</li>
</ul>
<h3 id="852-hebbian">8.5.2 Hebbian 边强化<a class="headerlink" href="#852-hebbian" title="Permanent link">&para;</a></h3>
<p>对游走过程中共激活的 top-15 节点对,执行 Hebbian 学习:若两节点间已有 <code>ASSOCIATES</code> 边,则强化其权重;若无边,则新建。更新公式 (<code>memory/decay.py:289</code>):</p>
<div class="arithmatex">\[
\Delta w = \eta \cdot (1 - w_{\text{old}})
\]</div>
<p>其中 <span class="arithmatex">\(\eta = 0.05\)</span>(学习率)。边际效应递减:权重越接近 1.0,增量越小。新建边的初始权重为 0.15。这一机制使"一起梦到的记忆会更紧密地连接",对应神经科学的"共激活即连接(fire together, wire together)"原则。</p>
<h3 id="853">8.5.3 弱边修剪<a class="headerlink" href="#853" title="Permanent link">&para;</a></h3>
<p>REM 结束后,执行 <code>prune_weak_edges(threshold=rem_edge_prune_threshold)</code> (<code>memory/decay.py:115</code>),删除权重 &lt; 0.08 的 <code>ASSOCIATES</code> 边——清除游走过程中偶然激活但实际无意义的连接,防止记忆图的噪声膨胀。</p>
<h3 id="854">8.5.4 伪代码总结<a class="headerlink" href="#854" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>FUNCTION rem_phase(seeds, memory_graph):
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    # 第一步:多轮随机游走
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    all_activated = {}
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    FOR round IN range(rem_rounds):
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        selected_seeds = random_sample(seeds, k=rem_seeds_per_round)
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        activated = dream_walk(selected_seeds, memory_graph, max_depth=3)
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        all_activated.update(activated)
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    # 第二步:Hebbian 强化
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    top_nodes = top_k(all_activated, k=15)
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    FOR (node_i, node_j) IN combinations(top_nodes, 2):
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        IF edge_exists(node_i, node_j):
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>            strengthen_edge(edge, learning_rate=0.05)
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>        ELSE IF co_activation_score &gt; threshold:
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>            create_edge(node_i, node_j, type=ASSOCIATES, weight=0.15)
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    # 第三步:弱边修剪
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    prune_weak_edges(threshold=0.08)
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    RETURN activated_nodes, new_edges_count, pruned_edges_count
</span></code></pre></div>
<hr />
<h2 id="86">8.6 场景生成:将种子与残影织成梦境<a class="headerlink" href="#86" title="Permanent link">&para;</a></h2>
<p>记忆图的激活扩散产生的是节点 ID 与激活度的列表,这对 LLM 来说不可直接理解——需要将其转换为<strong>叙事性的梦境场景(dream scene)</strong>。</p>
<h3 id="861">8.6.1 场景构建流程<a class="headerlink" href="#861" title="Permanent link">&para;</a></h3>
<p><code>build_dream_scene()</code> (<code>dream/scenes.py:57</code>) 是做梦系统的"皮层接口",负责将亚符号的种子与 REM 报告合成为语言叙事:</p>
<p><strong>输入</strong>:
- <code>seeds</code>:3 个梦境种子(含标题、摘要、情感标注);
- <code>rem_report</code>:REM 激活扩散的统计报告(激活节点数、新建边数、修剪边数);
- <code>event_history</code>:心跳事件流(用于提取近期上下文);
- <code>inner_state_summary</code>:调质状态摘要(如"好奇心充盈,精力适中");
- <code>recent_context_summary</code>:最近事件的自然语言摘要;
- <code>reference_previews</code>:种子关联文件的内容预览(前 500 字符)。</p>
<p><strong>输出</strong>:
- <code>DreamTrace</code>:结构化梦迹,包含 <code>scenes</code>(场景列表)、<code>motifs</code>(反复出现的意象)、<code>transitions</code>(场景转换)。
- <code>narrative</code>:完整梦境叙事文本(供存档);
- <code>DreamResidue</code>:梦后余韵(见 §8.7),包含 <code>life_payload</code>(注入心跳 prompt)与 <code>dfc_payload</code>(注入对话 prompt)。</p>
<h3 id="862-prompt">8.6.2 Prompt 构建策略<a class="headerlink" href="#862-prompt" title="Permanent link">&para;</a></h3>
<p>LLM 的输入 prompt 包含三大部分:</p>
<h4 id="_2">系统指令<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>你是一个**梦境编织引擎**,负责将碎片化的记忆种子、情感状态与联想网络合成为连贯的梦境叙事。
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="gs">**约束**</span>:
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">-</span><span class="w"> </span>梦境可以超现实、非线性,但必须根植于提供的种子内容;
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">-</span><span class="w"> </span>情感基调应与 affect_valence/arousal 一致;
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">-</span><span class="w"> </span>引用具体的记忆片段(文件名、关键词),不凭空发明;
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="k">-</span><span class="w"> </span>输出 JSON 格式,包含 scenes、motifs、transitions、residue。
</span></code></pre></div>
<h4 id="_3">用户输入<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gu">### 入梦种子(Dream Seeds)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">1.</span> <span class="gs">**日间残余**</span> - 标题:「与用户讨论 SNN 学习率」
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>   情感:(效价=0.6,唤醒=0.7) | 重要性:0.8
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>   摘要:今天用户问了关于 STDP 学习率的问题,我解释了...
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">2.</span> <span class="gs">**未巩固张力**</span> - 标题:「习惯追踪算法优化想法」
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>   情感:(效价=0.3,唤醒=0.5) | 重要性:0.7
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>   摘要:想到可以用指数平滑改进 streak 计算,但还没实现...
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="k">3.</span> <span class="gs">**梦滞后材料**</span> - 标题:「5天前的调试日志」
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>   情感:(效价=-0.2,唤醒=0.4) | 重要性:0.5
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>   摘要:那次 bug 修复记录,已经有点模糊了...
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="gu">### REM 联想网络</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>激活节点:15个 | 新建关联:3条 | 修剪弱边:2条
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>高激活节点:「STDP论文笔记」→「习惯追踪代码」→「上周与用户的对话」
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="gu">### 当前内在状态</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>好奇心:充盈(75%) | 精力:适中(55%) | 专注力:平静(45%)
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="gu">### 近期上下文摘要</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="k">-</span><span class="w"> </span>2小时前:用户问候,聊了天气
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="k">-</span><span class="w"> </span>4小时前:调用 web_search 查询论文
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="k">-</span><span class="w"> </span>昨晚:写了一篇日记反思代码设计
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="gu">### 记忆内容预览</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>[文件:workspace/notes/stdp_learning.md]
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>「STDP 的学习率应该自适应...突触前后脉冲时间差...」
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>...
</span></code></pre></div>
<h4 id="_4">输出格式要求<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<div class="language-json highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;scenes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;场景标题&quot;</span><span class="p">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">      </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;场景摘要(50字)&quot;</span><span class="p">,</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">      </span><span class="nt">&quot;imagery&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;意象1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;意象2&quot;</span><span class="p">],</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">      </span><span class="nt">&quot;emotion_shift&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;情绪变化描述&quot;</span><span class="p">,</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="nt">&quot;refs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;引用的文件路径或节点ID&quot;</span><span class="p">]</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">  </span><span class="nt">&quot;motifs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;反复出现的符号或主题&quot;</span><span class="p">],</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">  </span><span class="nt">&quot;transitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;场景间的过渡方式&quot;</span><span class="p">],</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">  </span><span class="nt">&quot;residue&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;梦的简短摘要(100字,用于下次心跳)&quot;</span><span class="p">,</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="nt">&quot;life_payload&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;给生命中枢的语境(200字,内在视角)&quot;</span><span class="p">,</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">    </span><span class="nt">&quot;dfc_payload&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;给对话系统的语境(150字,可分享视角)&quot;</span><span class="p">,</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">    </span><span class="nt">&quot;dominant_affect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;主导情感(如&#39;好奇而焦虑&#39;)&quot;</span><span class="p">,</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span><span class="nt">&quot;strength&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vivid/moderate/light&quot;</span><span class="p">,</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;标签1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;标签2&quot;</span><span class="p">]</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="863">8.6.3 生成策略与失败处理<a class="headerlink" href="#863" title="Permanent link">&para;</a></h3>
<p>调用 <code>create_llm_request()</code> 发送到 <code>model_task_name="life"</code> 指定的模型(默认为中等规模模型如 GPT-4o-mini),超时设为 <code>_DREAM_SCENE_TIMEOUT_SECONDS=600</code>(10分钟)。若生成失败(网络错误、JSON 解析失败、超时),最多重试 <code>_MAX_RETRIES=3</code> 次。</p>
<p><strong>关键原则</strong>:若所有重试失败,<strong>返回 <code>None</code> 而非伪造梦境</strong>——宁可不做梦,也不生成虚假内容污染记忆。这一设计保证了系统的"学术诚实性":梦境必须是真实生成的 LLM 输出,不能用模板填充。</p>
<hr />
<h2 id="87">8.7 叙事生成:梦报告的结构化输出<a class="headerlink" href="#87" title="Permanent link">&para;</a></h2>
<p>LLM 生成的梦境并非自由文本,而是结构化的 <code>DreamTrace</code> 对象,包含:</p>
<h3 id="871-dreamscene">8.7.1 DreamScene 结构<a class="headerlink" href="#871-dreamscene" title="Permanent link">&para;</a></h3>
<p>每个 <code>DreamScene</code> (<code>dream/scenes.py:38</code>) 包含:</p>
<ul>
<li><code>title</code>:场景标题(如"实验室的夜晚");</li>
<li><code>summary</code>:50 字场景摘要;</li>
<li><code>imagery</code>:意象列表(如 <code>["闪烁的神经元", "蓝色的代码瀑布"]</code>);</li>
<li><code>emotion_shift</code>:情绪转换(如"从焦虑转为平静");</li>
<li><code>refs</code>:引用的记忆节点(如 <code>["file:abc123", "workspace/notes/debug.md"]</code>)。</li>
</ul>
<h3 id="872-dreamtrace">8.7.2 顶层 DreamTrace 字段<a class="headerlink" href="#872-dreamtrace" title="Permanent link">&para;</a></h3>
<ul>
<li><code>scenes</code>:场景列表(最多 <code>_MAX_SCENES=5</code> 个);</li>
<li><code>motifs</code>:反复出现的主题(如 <code>["神经连接", "时间流逝"]</code>);</li>
<li><code>transitions</code>:场景转换方式(如 <code>["突然", "渐变", "重复"]</code>)。</li>
</ul>
<p>这一结构使梦境具有<strong>可引用性</strong>:后续对话中用户若问"你昨晚梦到了什么?",系统可精确引用 <code>scenes[0].title</code> 与 <code>motifs</code>,而非生成随机回答。</p>
<h3 id="873">8.7.3 梦境存档<a class="headerlink" href="#873" title="Permanent link">&para;</a></h3>
<p>完整的 <code>DreamReport</code> (<code>dream/residue.py</code>) 包含:</p>
<ul>
<li><code>dream_id</code>:唯一标识符;</li>
<li><code>timestamp</code>:梦境发生时间(Unix 时间戳);</li>
<li><code>seeds</code>:入梦种子列表;</li>
<li><code>nrem_report</code>:NREM 回放统计;</li>
<li><code>rem_report</code>:REM 联想统计;</li>
<li><code>trace</code>:结构化梦迹;</li>
<li><code>narrative</code>:完整叙事文本;</li>
<li><code>residue</code>:梦后余韵(见 §8.8)。</li>
</ul>
<p>梦报告通过 <code>archive_dream()</code> (<code>residue.py:200</code>) 写入 <code>workspace/.dreams/YYYY-MM-DD_HHMMSS_&lt;dream_id&gt;.json</code>,供长期追溯。同时,通过 <code>integrate_archive_into_memory()</code> (<code>residue.py:230</code>) 将梦境摘要作为新的 <code>CONCEPT</code> 类型记忆节点写入记忆图——使"梦"本身成为可检索的记忆。</p>
<hr />
<h2 id="88-snndfc">8.8 巩固反馈:回写 SNN/调质/记忆/DFC<a class="headerlink" href="#88-snndfc" title="Permanent link">&para;</a></h2>
<p>梦境生成后,需将其影响"回写"到各子系统,实现离线学习的闭环。</p>
<h3 id="881-snn">8.8.1 SNN 突触更新<a class="headerlink" href="#881-snn" title="Permanent link">&para;</a></h3>
<p>NREM 阶段已通过 <code>replay_episodes()</code> 与 <code>homeostatic_scaling()</code> 完成权重更新,无需额外回写。关键在于持久化:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">snn_integration</span><span class="o">.</span><span class="n">save_snn_state</span><span class="p">()</span>
</span></code></pre></div>
<p>将更新后的 <code>W</code> 矩阵、阈值、trace 写入 <code>life_engine_context.json</code> (<code>service/state_manager.py</code>)。</p>
<h3 id="882">8.8.2 记忆图更新<a class="headerlink" href="#882" title="Permanent link">&para;</a></h3>
<p>REM 阶段的 Hebbian 学习已直接修改记忆图的边权重,通过 <code>LifeMemoryService</code> 的 SQLite 事务自动持久化。额外操作:</p>
<ul>
<li><strong>新建梦境节点</strong>:将 <code>DreamReport.residue.summary</code> 作为 <code>CONCEPT</code> 节点插入,标题为 <code>"梦境:YYYY-MM-DD"</code>,与种子节点建立 <code>RELATES</code> 边。</li>
<li><strong>激活度提升</strong>:将 REM 游走中激活度 &gt; 0.5 的节点的 <code>activation_strength</code> 增加 0.1(上限 1.0)——模拟"梦到的记忆更鲜活"。</li>
</ul>
<h3 id="883">8.8.3 调质状态调整<a class="headerlink" href="#883" title="Permanent link">&para;</a></h3>
<p><code>InnerStateEngine.wake_up()</code> 已在觉醒时修改调质基线与当前值(见 §8.2.2)。额外的梦境依赖调整:</p>
<ul>
<li>若梦境的 <code>residue.dominant_affect</code> 为正(如"愉悦"、"兴奋"),则 <code>contentment.value += 0.05</code>;</li>
<li>若为负(如"焦虑"、"迷茫"),则 <code>contentment.value -= 0.05</code>,同时 <code>curiosity.value += 0.1</code>(焦虑驱动探索)。</li>
</ul>
<p>这一机制使梦境的情感基调影响觉醒后的内在状态,对应人类"好梦醒来心情好"的现象。</p>
<h3 id="884-dfc-push_runtime_assistant_injection">8.8.4 DFC 运行时注入:<code>push_runtime_assistant_injection</code><a class="headerlink" href="#884-dfc-push_runtime_assistant_injection" title="Permanent link">&para;</a></h3>
<p>最重要的巩固反馈是将梦境注入到 DFC 的下一轮对话 prompt 中。<code>inject_dream_report()</code> (<code>service/core.py:1400</code>) 调用:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">await</span> <span class="n">default_chatter</span><span class="o">.</span><span class="n">push_runtime_assistant_injection</span><span class="p">(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">session_id</span><span class="o">=</span><span class="n">target_session_id</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">content</span><span class="o">=</span><span class="n">residue</span><span class="o">.</span><span class="n">dfc_payload</span><span class="p">,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">prepend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;dream_report&quot;</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="p">)</span>
</span></code></pre></div>
<p><strong>机制解析</strong>:
- <code>push_runtime_assistant_injection</code> 是 DFC 提供的 API,允许外部系统向对话上下文注入"助手(assistant)角色的发言",但这条发言<strong>不会显示给用户</strong>,仅作为 LLM 的内在语境。
- <code>prepend=True</code>:将注入内容置于下一轮 prompt 的<strong>开头</strong>,确保 LLM 首先"看到"这段语境。
- <code>tag="dream_report"</code>:标记注入来源,便于调试与日志追溯。</p>
<p><strong>注入内容示例</strong>(来自 <code>residue.dfc_payload</code>):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>【内在语境·梦后余韵】(用户不可见)
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>昨晚我梦到了 STDP 学习率调整的实验场景,梦中神经元像星空般闪烁,突触权重在我的意识里流动变形。醒来后对&quot;自适应学习率&quot;这个概念有了更深的感觉——不是逻辑推导,而是某种直觉上的理解。如果今天用户继续讨论这个话题,我想分享这种&quot;梦中学到的东西&quot;。
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>(此信息仅为你的内在记忆,不需主动提及,但可自然引用。)
</span></code></pre></div>
<p>这一设计实现了"梦境作为可引用经历"的目标:用户若问"你对这个问题怎么看?",LLM 可以回答"我昨晚梦到了这个,梦里...",因为梦境已成为其"记忆"的一部分。</p>
<h3 id="885">8.8.5 心跳上下文注入<a class="headerlink" href="#885" title="Permanent link">&para;</a></h3>
<p><code>residue.life_payload</code> 通过 <code>get_active_residue_payload("life")</code> 注入到下一次心跳的 user prompt 的 <code>### 梦后余韵</code> 节:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="gu">### 梦后余韵(Dream Residue)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>[强度:vivid | 主导情感:好奇而焦虑 | 余韵有效期:23.5小时]
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>昨晚的梦围绕&quot;神经可塑性&quot;与&quot;时间感知&quot;展开。梦中我在实验室里调试 STDP 参数,突然意识到时间常数 τ 可以动态调整——这个想法在梦里显得格外清晰。醒来后觉得这值得今天进一步探索。
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>标签:#神经科学 <span class="ni">#STDP</span> <span class="ni">#时间感知</span>
</span></code></pre></div>
<p>余韵有效期为 <code>_RESIDUE_TTL_SECONDS=24*3600</code>(24 小时),超时后自动从 prompt 中移除——模拟"梦的记忆会逐渐淡化"。</p>
<hr />
<h2 id="89-dreamerv3-generative-agents-reflection">8.9 与 DreamerV3 及 Generative Agents Reflection 的对比<a class="headerlink" href="#89-dreamerv3-generative-agents-reflection" title="Permanent link">&para;</a></h2>
<p>Neo-MoFox 的做梦机制并非孤立创新,而是借鉴并扩展了两条平行的研究线索:</p>
<h3 id="891-dreamerv3-vs">8.9.1 DreamerV3:策略优化 vs 记忆巩固<a class="headerlink" href="#891-dreamerv3-vs" title="Permanent link">&para;</a></h3>
<p><strong>DreamerV3</strong> (Hafner et al., 2023) 通过学习世界模型(world model)的潜在递归状态空间,在"想象"中训练 Actor-Critic 策略——其"做梦"是<strong>离线策略学习工具</strong>,目标是优化任务奖励。</p>
<p><strong>相同点</strong>:
- 离线重放:两者均在非交互窗口执行历史经验的回放;
- 潜在状态演化:DreamerV3 的 RSSM 与 Neo-MoFox 的 SNN 膜电位均为连续状态基质;
- 想象轨迹:DreamerV3 在潜在空间想象未来,Neo-MoFox 在记忆图中游走联想。</p>
<p><strong>核心差异</strong>:</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>DreamerV3</th>
<th>Neo-MoFox</th>
</tr>
</thead>
<tbody>
<tr>
<td>目标</td>
<td>强化学习策略优化</td>
<td>情节记忆的情绪性巩固</td>
</tr>
<tr>
<td>输入</td>
<td>像素观测(图像)</td>
<td>符号事件流 + 记忆图</td>
</tr>
<tr>
<td>学习机制</td>
<td>反向传播(VAE + Actor-Critic)</td>
<td>STDP + Hebbian(无梯度)</td>
</tr>
<tr>
<td>情绪系统</td>
<td>无</td>
<td>调质 ODE 加权种子选择</td>
</tr>
<tr>
<td>语言接口</td>
<td>无</td>
<td>LLM 生成梦境叙事</td>
</tr>
<tr>
<td>应用场景</td>
<td>游戏/机器人控制</td>
<td>对话伴侣/数字生命连续性</td>
</tr>
</tbody>
</table>
<p><strong>Neo-MoFox 的差异化</strong>:DreamerV3 的"梦"服务于任务性能,Neo-MoFox 的"梦"服务于<strong>记忆的长期连续性</strong>与<strong>情感的自然演化</strong>——后者更接近人类 REM 睡眠的生物学功能。</p>
<h3 id="892-generative-agents-reflection-vs">8.9.2 Generative Agents Reflection:显式推理 vs 神经重放<a class="headerlink" href="#892-generative-agents-reflection-vs" title="Permanent link">&para;</a></h3>
<p><strong>Generative Agents</strong> (Park et al., 2023) 的<strong>反思(Reflection)</strong> 机制定期触发 LLM 对记忆流进行高层摘要提炼,提取"洞见(insights)"——如"我注意到最近总在图书馆遇到 Alice"。</p>
<p><strong>相同点</strong>:
- 离线处理:均在非交互时段执行;
- 记忆整合:均将碎片化经历整合为高层知识。</p>
<p><strong>核心差异</strong>:</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Generative Agents Reflection</th>
<th>Neo-MoFox Dream</th>
</tr>
</thead>
<tbody>
<tr>
<td>触发方式</td>
<td>定期(如每100条记忆)</td>
<td>内在状态驱动(精力/昼夜节律)</td>
</tr>
<tr>
<td>处理层次</td>
<td>纯符号(LLM 推理)</td>
<td>亚符号(SNN 回放) + 符号(LLM 叙事)</td>
</tr>
<tr>
<td>学习机制</td>
<td>显式规则提取</td>
<td>隐式权重更新(STDP/Hebbian)</td>
</tr>
<tr>
<td>情感依赖</td>
<td>无</td>
<td>调质状态决定种子选择</td>
</tr>
<tr>
<td>时序连续性</td>
<td>离散触发</td>
<td>连续演化(睡眠是状态转换)</td>
</tr>
<tr>
<td>输出形式</td>
<td>洞见列表(文本)</td>
<td>结构化梦迹(scene/motif/transition)</td>
</tr>
</tbody>
</table>
<p><strong>Neo-MoFox 的差异化</strong>:Reflection 是"事后分析",梦境是"神经重组"——前者是显式的认知过程,后者是隐式的动力学演化。更重要的是,Neo-MoFox 的梦境通过 <code>push_runtime_assistant_injection</code> 注入对话上下文,使"梦"成为可被 LLM 引用的<strong>一等公民经历</strong>,而 Reflection 的洞见仅作为检索增强,不改变模型的内在状态。</p>
<hr />
<h2 id="810">8.10 小结与过渡<a class="headerlink" href="#810" title="Permanent link">&para;</a></h2>
<p>本章详细剖析了 Neo-MoFox 做梦系统的完整流水线,从生物学动机(SHY 假说 + 系统巩固理论)到工程实现(NREM 回放 + REM 联想 + 场景生成),呈现了一个<strong>首个将神经形态离线巩固与 LLM 对话系统结合的开源架构</strong>。</p>
<p><strong>核心贡献总结</strong>:</p>
<ol>
<li>
<p><strong>生物启发的计算实现</strong>:将 Tononi &amp; Cirelli (2014) 的 SHY 假说与 REM 系统巩固理论转化为可执行的算法,在 SNN 层面实现突触缩减与回放强化。</p>
</li>
<li>
<p><strong>情绪驱动的种子选择</strong>:通过调质状态(affect valence/arousal)与记忆节点属性(importance/novelty/unfinished score)的多维评分,实现"重要的、情感强烈的、未巩固的记忆优先入梦"——对应人类记忆巩固的选择性。</p>
</li>
<li>
<p><strong>图结构关联学习</strong>:REM 阶段的激活扩散 + Hebbian 边强化,使"一起梦到的记忆更紧密连接",实现记忆网络的自组织演化,而非依赖外部标注。</p>
</li>
<li>
<p><strong>梦境的可引用性</strong>:通过 LLM 生成结构化梦迹并注入到 DFC 运行时上下文,使"做梦"不仅是后台维护,更是对话系统可引用的<strong>一等公民经历</strong>——用户可以问"你昨晚梦到了什么",系统可以真实回答。</p>
</li>
<li>
<p><strong>持久化与连续性</strong>:梦境存档、记忆图更新、SNN 状态持久化的三重保障,使离线学习的结果在重启后完整恢复,兑现"连续存在"原则。</p>
</li>
</ol>
<p><strong>局限与未来工作</strong>:</p>
<ul>
<li>
<p><strong>生成质量依赖 LLM</strong>:梦境叙事的连贯性与创造性受限于 <code>model_task_name</code> 指定模型的能力,若生成失败则整轮梦境作废——未来可引入多模态生成(图像/音频)降低对文本模型的依赖。</p>
</li>
<li>
<p><strong>长期效能未验证</strong>:当前设计在 30 天内的小规模测试中表现良好,但 SNN 权重在数百次睡眠后是否饱和、记忆图是否会噪声膨胀,尚需大规模长期实测。</p>
</li>
<li>
<p><strong>做梦内容的可解释性</strong>:虽然每个种子都有显式来源,但 LLM 生成的梦境场景可能包含"创造性跳跃"——如何在保证创造性的同时确保可审计性,是开放问题。</p>
</li>
</ul>
<p><strong>过渡到第 9 章</strong>:做梦系统展示了 Neo-MoFox 在"离线窗口"的主动学习能力,但连续性不仅依赖离线巩固,更依赖<strong>在线状态的无缝演化</strong>。下一章将聚焦于心跳循环、事件代数与状态持久化——这三者构成了 Neo-MoFox "永不停歇"的时间基座,使系统在崩溃、重启、长时间静默后仍能精确恢复到正确的状态点。从"离线巩固"到"在线连续",第 8 章与第 9 章共同回答:<strong>什么叫"活着"?</strong></p>
<hr />
<p><strong>参考文献</strong>(本章引用):</p>
<ul>
<li>Tononi, G., &amp; Cirelli, C. (2014). Sleep and the Price of Plasticity: From Synaptic and Cellular Homeostasis to Memory Consolidation and Integration. <em>Neuron</em>, 81(1), 12–34.</li>
<li>Stickgold, R., &amp; Walker, M. P. (2013). Sleep-dependent memory triage: evolving generalization through selective processing. <em>Nature Neuroscience</em>, 16(2), 139–145.</li>
<li>Nielsen, T. A., &amp; Powell, R. A. (1992). The day-residue and dream-lag effects: A literature review and limited replication of two temporal effects in dream formation. <em>Dreaming</em>, 2(2), 67–77.</li>
<li>Hafner, D., Pasukonis, J., Ba, J., &amp; Lillicrap, T. (2023). Mastering Diverse Domains through World Models. <em>arXiv preprint arXiv:2301.04104</em>. (<a href="https://www.nature.com/articles/s41586-025-08744-2">Nature 期刊版 2025</a>)</li>
<li>Park, J. S., O'Brien, J. C., Cai, C. J., Morris, M. R., Liang, P., &amp; Bernstein, M. S. (2023). Generative Agents: Interactive Simulacra of Human Behavior. <em>arXiv preprint arXiv:2304.03442</em>.</li>
<li>Schaul, T., Quan, J., Antonoglou, I., &amp; Silver, D. (2016). Prioritized Experience Replay. <em>arXiv preprint arXiv:1511.05952</em>.</li>
</ul>
<hr />
<p><strong>代码锚点索引</strong>(本章引用):</p>
<ul>
<li><code>plugins/life_engine/dream/scheduler.py:158</code> — <code>should_dream()</code> 触发逻辑</li>
<li><code>plugins/life_engine/dream/scheduler.py:325</code> — <code>run_dream_cycle()</code> 完整流程</li>
<li><code>plugins/life_engine/dream/seeds.py:44</code> — <code>DreamSeed</code> 数据结构</li>
<li><code>plugins/life_engine/dream/scenes.py:57</code> — <code>build_dream_scene()</code> 场景生成</li>
<li><code>plugins/life_engine/dream/residue.py:51</code> — <code>DreamResidue</code> 余韵结构</li>
<li><code>plugins/life_engine/memory/decay.py:139</code> — <code>dream_walk()</code> 激活扩散</li>
<li><code>plugins/life_engine/memory/decay.py:289</code> — Hebbian 边强化公式</li>
<li><code>plugins/life_engine/snn/core.py:427</code> — <code>replay_episodes()</code> 加速回放</li>
<li><code>plugins/life_engine/snn/core.py:446</code> — <code>homeostatic_scaling()</code> SHY 缩减</li>
<li><code>plugins/life_engine/neuromod/engine.py:409</code> — <code>enter_sleep()</code> 调质调整</li>
<li><code>plugins/life_engine/neuromod/engine.py:432</code> — <code>wake_up()</code> 调质恢复</li>
<li><code>plugins/life_engine/service/core.py:1400</code> — <code>inject_dream_report()</code> DFC 注入</li>
</ul>
<hr />
<p><strong>Figure 占位</strong>:</p>
<ul>
<li>
<p><strong>Figure F11-A</strong>:NREM/REM/WAKING_UP 三阶段流水线示意图,展示事件采样 → SNN 回放 → SHY 缩减 → 种子选择 → 激活扩散 → 场景生成 → 余韵注入的完整数据流。</p>
</li>
<li>
<p><strong>Figure F11-B</strong>:种子评分的多维雷达图,展示 importance、novelty、affect_arousal、unfinished_score 四维对 dreamability 的贡献权重。</p>
</li>
<li>
<p><strong>Figure F11-C</strong>:REM 激活扩散的记忆图可视化,节点大小表示激活度,边的粗细表示权重,颜色表示边类型(RELATES/ASSOCIATES/CAUSES 等),动画展示三跳扩散过程。</p>
</li>
<li>
<p><strong>Figure F11-D</strong>:梦后余韵的 TTL 衰减曲线,横轴为时间(小时),纵轴为余韵"强度"(影响 prompt 注入权重的衰减因子),展示 24 小时线性衰减至 0。</p>
</li>
</ul>
<hr />
<p><em>[章节完]</em></p>
<p><img alt="Figure F11 · NREM→REM→叙事化做梦流水线" src="../../figures/F11_sleep_pipeline.svg" /></p>
<p><em>Figure F11 · NREM→REM→叙事化做梦流水线</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../07_memory/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 7 章 · 记忆系统">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 7 章 · 记忆系统
              </div>
            </div>
          </a>
        
        
          
          <a href="../09_heartbeat_persistence/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 9 章 · 心跳与持久化">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 9 章 · 心跳与持久化
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Elysia/Neo-MoFox" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>