
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向连续数字生命体的皮层下系统架构 · A Subcortical Systems Architecture for Continuous Digital Life Entities">
      
      
        <meta name="author" content="Elysia (爱莉希雅)">
      
      
        <link rel="canonical" href="https://neo-mofox.github.io/report/chapters/07_memory/">
      
      
        <link rel="prev" href="../06_neuromodulation/">
      
      
        <link rel="next" href="../08_sleep_and_dreams/">
      
      
        
      
      
      <link rel="icon" href="https://api.iconify.design/mdi:heart-pulse.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 7 章 · 记忆系统 - Neo-MoFox 学术报告</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-header__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neo-MoFox 学术报告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 7 章 · 记忆系统
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00_abstract/" class="md-tabs__link">
        
  
  
    
  
  摘要

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_introduction/" class="md-tabs__link">
          
  
  
    
  
  第一部分 · 立场与背景

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_system_overview/" class="md-tabs__link">
          
  
  
    
  
  第二部分 · 系统架构

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../05_snn/" class="md-tabs__link">
          
  
  
    
  
  第三部分 · 子系统

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09_heartbeat_persistence/" class="md-tabs__link">
          
  
  
    
  
  第四部分 · 中枢与接口

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_case_studies/" class="md-tabs__link">
          
  
  
    
  
  第五部分 · 验证与对比

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13_limitations/" class="md-tabs__link">
          
  
  
    
  
  第六部分 · 反思与展望

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../15_appendix_A_glossary/" class="md-tabs__link">
          
  
  
    
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neo-MoFox 学术报告" class="md-nav__button md-logo" aria-label="Neo-MoFox 学术报告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Neo-MoFox 学术报告
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Elysia/Neo-MoFox" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Elysia/Neo-MoFox
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_abstract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摘要
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 · 立场与背景
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 · 立场与背景
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 · 导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_related_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 · 背景与相关工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_three_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 · 三大设计哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 · 系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 · 系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_system_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 · 系统总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 · 子系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 · 子系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_snn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 · 脉冲神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_neuromodulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 · 神经调质与昼夜节律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 · 记忆系统
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 · 记忆系统
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 设计哲学：为什么"记忆 ≠ 数据库"？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-memorynode-memoryedge" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 数据模型：MemoryNode 与 MemoryEdge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 数据模型：MemoryNode 与 MemoryEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#721-memorynode" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.1 MemoryNode 字段表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#722-memoryedge" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2.2 MemoryEdge 字段表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 边的 6 种类型与语义解释
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-ebbinghaus" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Ebbinghaus 启发的衰减算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.4 Ebbinghaus 启发的衰减算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#741" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4.1 节点衰减公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#742-associates" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4.2 边衰减公式（仅限 ASSOCIATES 类型）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-hebbian" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Hebbian 边强化：使用即增强
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.5 Hebbian 边强化：使用即增强">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#751" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.1 激活共现的判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#752" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5.2 更新公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-bm25-vector-rrf" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 三路混合检索：BM25 + Vector + RRF
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.6 三路混合检索：BM25 + Vector + RRF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#761-1bm25" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.1 路径 1：全文检索（BM25）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#762-2cosine-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.2 路径 2：向量检索（Cosine Similarity）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#763-3rrf" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6.3 路径 3：RRF 融合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 激活扩散：把"想到一件事"建模为图遍历
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.7 激活扩散：把&#34;想到一件事&#34;建模为图遍历">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#771" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7.1 算法流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#772" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7.2 与向量检索的区别
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78-prompt-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.8 注入 Prompt：检索结果如何回到 LLM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.8 注入 Prompt：检索结果如何回到 LLM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#781" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.8.1 工具调用的即时注入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#782" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.8.2 心跳系统的持久记忆注入
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79-memgptlettamem0" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.9 与 MemGPT/Letta/Mem0 的简明差异
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#710" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.10 小结与过渡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figure-f10-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figure F10 · 记忆图节点-边演化快照
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_sleep_and_dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 · 睡眠与做梦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四部分 · 中枢与接口
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四部分 · 中枢与接口
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_heartbeat_persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 · 心跳与持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_dfc_nucleus_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 · DFC ↔ Life Engine 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五部分 · 验证与对比
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五部分 · 验证与对比
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_case_studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 · 涌现行为案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 · 与既有工作比较
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六部分 · 反思与展望
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六部分 · 反思与展望
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 · 局限、伦理与未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章 · 结论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_A_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A · 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_B_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B · 配置参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_C_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C · JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_appendix_D_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 D · 可观测性 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="7">第 7 章 · 作为活体图的记忆系统<a class="headerlink" href="#7" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"记忆不是冷冰冰的数据库索引，而是一张活的图。每一次回忆都是一次激活传播，每一次共同激活都让连接更紧密一分。遗忘不是删除，而是淡出；重要的东西会因为情感与重复自然浮现。"</em>
— <em>《连续记忆网络设计笔记》</em>，Neo-MoFox 开发日志, 2025</p>
</blockquote>
<hr />
<h2 id="71">7.1 设计哲学：为什么"记忆 ≠ 数据库"？<a class="headerlink" href="#71" title="Permanent link">&para;</a></h2>
<p>主流的 LLM Agent 记忆系统（MemGPT、Zep、Mem0）大多把记忆设计为<strong>键值存储 + 向量检索</strong>的组合：用户问一个问题，系统用语义相似度检索最匹配的 top-K 条目，把它们塞进 prompt，然后调用 LLM。这当然有效，但它与人类的记忆有本质的不同。</p>
<p>人类的记忆至少有三条特质是"数据库"范式无法捕捉的：</p>
<ol>
<li>
<p><strong>联想性（Associativity）</strong>：回忆一件事会自然地"牵出"另一件事，即便后者与原始问题并不直接匹配。这种"想到 A 又想到 B"的过程是<strong>图结构中激活扩散（spreading activation）</strong>的产物，而非向量空间中的余弦相似度。</p>
</li>
<li>
<p><strong>动态强度（Dynamic Strength）</strong>：记忆有"新鲜"与"淡出"之分。越常回想的东西越牢固（testing effect），越久不用的东西越模糊（Ebbinghaus 遗忘曲线）。这是<strong>时间依赖的连续动力学</strong>，不是静态的相似度分数。</p>
</li>
<li>
<p><strong>情感选择性（Emotional Selection）</strong>：带有强烈情感的记忆更不容易遗忘，且更容易在做梦或反思时被优先重放。这需要<strong>记忆节点携带情感标注</strong>，并让情感状态参与衰减与巩固过程。</p>
</li>
</ol>
<p>Neo-MoFox 的记忆系统<strong>不是数据库</strong>，而是一张<strong>活体图（living graph）</strong>：</p>
<ul>
<li>节点（MemoryNode）有激活强度、访问次数、情感效价与唤醒度；</li>
<li>边（MemoryEdge）有 6 种语义类型、权重、强化量，且遵循 Ebbinghaus 衰减；</li>
<li>检索不是简单的相似度排序，而是<strong>三路混合（BM25 + Vector + RRF）+ 激活扩散</strong>；</li>
<li>遗忘不是 LRU 缓存清除，而是<strong>指数衰减 + 情感保护 + 复习效应</strong>；</li>
<li>巩固不是手工标注"重要"，而是在<strong>做梦时通过 Hebbian 学习自动增强共激活的边</strong>。</li>
</ul>
<p>这是一套与第 5、6 章的 SNN + 调质层同构的设计：<strong>连续性、自下而上学习、系统涌现</strong>三原则在记忆层的完整体现。</p>
<hr />
<h2 id="72-memorynode-memoryedge">7.2 数据模型：MemoryNode 与 MemoryEdge<a class="headerlink" href="#72-memorynode-memoryedge" title="Permanent link">&para;</a></h2>
<h3 id="721-memorynode">7.2.1 MemoryNode 字段表<a class="headerlink" href="#721-memorynode" title="Permanent link">&para;</a></h3>
<p>记忆节点是知识图中的基本实体，分为两种类型：<strong>FILE</strong>（文件型记忆）与 <strong>CONCEPT</strong>（概念型记忆，目前预留）。完整字段如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>node_id</code></td>
<td><code>str</code></td>
<td>唯一标识符，格式 <code>"file:&lt;md5_12&gt;"</code> 或 <code>"concept:&lt;md5_12&gt;"</code></td>
<td>—</td>
</tr>
<tr>
<td><code>node_type</code></td>
<td><code>NodeType</code></td>
<td><code>FILE</code> 或 <code>CONCEPT</code></td>
<td><code>FILE</code></td>
</tr>
<tr>
<td><code>file_path</code></td>
<td><code>str \| None</code></td>
<td>工作空间相对路径（仅 FILE 类型有效）</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>content_hash</code></td>
<td><code>str \| None</code></td>
<td>SHA-256 前 16 位，用于检测内容变化</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>str</code></td>
<td>节点标题（用于显示与检索）</td>
<td><code>""</code></td>
</tr>
<tr>
<td><code>activation_strength</code></td>
<td><code>float</code></td>
<td>当前激活强度，范围 [0, 1]</td>
<td><code>0.5</code></td>
</tr>
<tr>
<td><code>access_count</code></td>
<td><code>int</code></td>
<td>访问次数（复习效应）</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>last_accessed_at</code></td>
<td><code>float \| None</code></td>
<td>最后访问的 Unix 时间戳</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>emotional_valence</code></td>
<td><code>float</code></td>
<td>情感效价（正/负），范围 [-1, 1]</td>
<td><code>0.0</code></td>
</tr>
<tr>
<td><code>emotional_arousal</code></td>
<td><code>float</code></td>
<td>情感唤醒度（强度），范围 [0, 1]</td>
<td><code>0.0</code></td>
</tr>
<tr>
<td><code>importance</code></td>
<td><code>float</code></td>
<td>主观重要性，范围 [0, 1]</td>
<td><code>0.5</code></td>
</tr>
<tr>
<td><code>embedding_synced</code></td>
<td><code>bool</code></td>
<td>向量是否已同步到 ChromaDB</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>节点 ID 生成规则</strong>（<code>plugins/life_engine/memory/nodes.py:80</code>）：
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">node_id</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;file:</span><span class="si">{</span><span class="n">md5</span><span class="p">(</span><span class="n">normalize_path</span><span class="p">(</span><span class="n">file_path</span><span class="p">))[:</span><span class="mi">12</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
</span></code></pre></div>
路径规范化包括：反斜杠转正斜杠、去除前导 <code>./</code>、<code>posixpath.normpath</code> 规范化。这保证跨平台路径的稳定性。</p>
<p><strong>节点访问时的激活增量</strong>（<code>nodes.py:562</code>）：
$$
\text{activation_strength} \gets \min(1.0, \text{activation_strength} + 0.1)
$$
每次访问让强度增加 0.1，上限为 1.0。这是最简单的"使用即强化"机制。</p>
<h3 id="722-memoryedge">7.2.2 MemoryEdge 字段表<a class="headerlink" href="#722-memoryedge" title="Permanent link">&para;</a></h3>
<p>记忆边表示节点之间的关联，核心字段如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>edge_id</code></td>
<td><code>str</code></td>
<td>唯一标识符，格式 <code>"{from_id}--{edge_type}--&gt;{to_id}"</code></td>
</tr>
<tr>
<td><code>from_node</code></td>
<td><code>str</code></td>
<td>起点节点 ID</td>
</tr>
<tr>
<td><code>to_node</code></td>
<td><code>str</code></td>
<td>终点节点 ID</td>
</tr>
<tr>
<td><code>edge_type</code></td>
<td><code>EdgeType</code></td>
<td>边类型（6 种，见 §7.3）</td>
</tr>
<tr>
<td><code>weight</code></td>
<td><code>float</code></td>
<td>当前权重，范围 [0, 1]</td>
</tr>
<tr>
<td><code>base_strength</code></td>
<td><code>float</code></td>
<td>基础强度（初始权重）</td>
</tr>
<tr>
<td><code>reinforcement</code></td>
<td><code>float</code></td>
<td>Hebbian 强化累积量</td>
</tr>
<tr>
<td><code>activation_count</code></td>
<td><code>int</code></td>
<td>激活次数</td>
</tr>
<tr>
<td><code>last_activated_at</code></td>
<td><code>float \| None</code></td>
<td>最后激活时间戳</td>
</tr>
<tr>
<td><code>reason</code></td>
<td><code>str \| None</code></td>
<td>边创建的语义原因（可选）</td>
</tr>
<tr>
<td><code>bidirectional</code></td>
<td><code>bool</code></td>
<td>是否为双向边</td>
</tr>
</tbody>
</table>
<p><strong>权重计算公式</strong>（<code>memory/decay.py:289</code>）：
$$
\text{weight} = \text{base_strength} + \text{reinforcement} \cdot e^{-\lambda \Delta t}
$$
其中 <span class="arithmatex">\(\Delta t\)</span> 为距上次激活的天数，<span class="arithmatex">\(\lambda = 0.05\)</span>。初始创建时，<code>base_strength</code> 与 <code>weight</code> 相等，<code>reinforcement = 0</code>。</p>
<hr />
<h2 id="73-6">7.3 边的 6 种类型与语义解释<a class="headerlink" href="#73-6" title="Permanent link">&para;</a></h2>
<p>记忆图中的边不是无差别的"相关"，而是具有<strong>显式语义类型</strong>。这使得激活扩散时可以根据边类型做差异化的衰减与传播策略。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>符号</th>
<th>方向</th>
<th>语义</th>
<th>使用场景</th>
<th>典型强度</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RELATES</code></td>
<td><code>—</code></td>
<td>双向</td>
<td>相关</td>
<td>主题相近的文件、知识碎片</td>
<td>0.3–0.6</td>
</tr>
<tr>
<td><code>CAUSES</code></td>
<td><code>→</code></td>
<td>单向</td>
<td>因果</td>
<td>A 导致 B，如"提出需求 → 编写代码"</td>
<td>0.5–0.8</td>
</tr>
<tr>
<td><code>CONTINUES</code></td>
<td><code>⇢</code></td>
<td>单向</td>
<td>延续</td>
<td>A 是 B 的续写，如日记的连续性</td>
<td>0.6–0.9</td>
</tr>
<tr>
<td><code>CONTRASTS</code></td>
<td><code>⇄</code></td>
<td>双向</td>
<td>对比</td>
<td>观点对立、方案对比</td>
<td>0.4–0.7</td>
</tr>
<tr>
<td><code>MENTIONS</code></td>
<td><code>⤏</code></td>
<td>单向</td>
<td>提及</td>
<td>文件引用了某个概念/文件</td>
<td>0.2–0.5</td>
</tr>
<tr>
<td><code>ASSOCIATES</code></td>
<td><code>⋯</code></td>
<td>双向</td>
<td>联想</td>
<td><strong>做梦/共激活时动态生成</strong></td>
<td>0.15–1.0</td>
</tr>
</tbody>
</table>
<p>其中 <code>ASSOCIATES</code> 边最为特殊：它<strong>不由人工标注</strong>，而是在 REM 阶段通过 Hebbian 学习自动生成。当两个节点在做梦时的激活扩散中被共同激活，且激活强度超过阈值（0.1），系统会自动创建或强化它们之间的 <code>ASSOCIATES</code> 边。这是"共同激活的神经元连接更紧密"的直接体现。</p>
<p><strong>边类型对检索的影响</strong>：在激活扩散中，<code>CONTINUES</code> 与 <code>CAUSES</code> 边的权重衰减系数较低（<span class="arithmatex">\(\gamma = 0.7\)</span>），因为它们代表更强的语义连续性；<code>MENTIONS</code> 边衰减较快（<span class="arithmatex">\(\gamma = 0.5\)</span>），因为它们只是引用而非内容本身的延续。具体实现见 <code>memory/search.py:298</code>。</p>
<hr />
<h2 id="74-ebbinghaus">7.4 Ebbinghaus 启发的衰减算法<a class="headerlink" href="#74-ebbinghaus" title="Permanent link">&para;</a></h2>
<h3 id="741">7.4.1 节点衰减公式<a class="headerlink" href="#741" title="Permanent link">&para;</a></h3>
<p>记忆强度不是静态的。每过一段时间，未被访问的节点会自然衰减。我们采用 Ebbinghaus 遗忘曲线的指数形式，并加入<strong>复习效应、情感保护、重要性保护</strong>三重机制：</p>
<div class="arithmatex">\[
S(t) = \underbrace{e^{-\lambda \Delta t}}_{\text{时间衰减}} + \underbrace{0.1 \cdot \ln(1 + N_{\text{access}})}_{\text{复习效应}} + \underbrace{0.2 \cdot A_{\text{emo}}}_{\text{情感保护}} + \underbrace{0.1 \cdot I}_{\text{重要性保护}}
\]</div>
<p>其中：
- <span class="arithmatex">\(\Delta t = \frac{t_{\text{now}} - t_{\text{last\_access}}}{86400}\)</span>，单位为天；
- <span class="arithmatex">\(\lambda = 0.05\)</span>，对应约 14 天半衰期（<span class="arithmatex">\(e^{-0.05 \times 14} \approx 0.5\)</span>）；
- <span class="arithmatex">\(N_{\text{access}}\)</span> 为访问次数（<code>access_count</code>）；
- <span class="arithmatex">\(A_{\text{emo}}\)</span> 为情感唤醒度（<code>emotional_arousal</code> ∈ [0, 1]）；
- <span class="arithmatex">\(I\)</span> 为重要性（<code>importance</code> ∈ [0, 1]）。</p>
<p>最终 <span class="arithmatex">\(S(t)\)</span> 被 clip 到 [0, 1] 范围。</p>
<p><strong>实现位置</strong>：<code>plugins/life_engine/memory/decay.py:44</code></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">compute_memory_strength</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">MemoryNode</span><span class="p">,</span> <span class="n">decay_lambda</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">node</span><span class="o">.</span><span class="n">last_accessed_at</span><span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">activation_strength</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">days_since</span> <span class="o">=</span> <span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">node</span><span class="o">.</span><span class="n">last_accessed_at</span><span class="p">)</span> <span class="o">/</span> <span class="mi">86400</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="c1"># Ebbinghaus 时间衰减</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">time_decay</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">decay_lambda</span> <span class="o">*</span> <span class="n">days_since</span><span class="p">)</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="c1"># 复习效应（对数增长）</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">retrieval_bonus</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">node</span><span class="o">.</span><span class="n">access_count</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="c1"># 情感与重要性保护</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="n">emotional_shield</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">emotional_arousal</span> <span class="o">*</span> <span class="mf">0.2</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    <span class="n">importance_shield</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">importance</span> <span class="o">*</span> <span class="mf">0.1</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="n">strength</span> <span class="o">=</span> <span class="n">time_decay</span> <span class="o">+</span> <span class="n">retrieval_bonus</span> <span class="o">+</span> <span class="n">emotional_shield</span> <span class="o">+</span> <span class="n">importance_shield</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">strength</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="mf">1.0</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>触发时机</strong>：每日一次，由 <code>service/integrations.py</code> 中的 <code>MemoryIntegration.maybe_run_daily_decay()</code> 在心跳循环中检查上次衰减日期（存于 <code>_last_decay_date</code>）。若跨越自然日边界，则触发全局衰减。</p>
<h3 id="742-associates">7.4.2 边衰减公式（仅限 ASSOCIATES 类型）<a class="headerlink" href="#742-associates" title="Permanent link">&para;</a></h3>
<p><code>ASSOCIATES</code> 边的权重会随时间衰减，而其他 5 种类型的边（人工标注的结构边）<strong>不衰减</strong>，因为它们代表稳定的语义关系。</p>
<div class="arithmatex">\[
w(t) = w_{\text{base}} + R \cdot e^{-\lambda \Delta t}
\]</div>
<p>其中：
- <span class="arithmatex">\(w_{\text{base}}\)</span> 为 <code>base_strength</code>（初始权重）；
- <span class="arithmatex">\(R\)</span> 为 <code>reinforcement</code>（Hebbian 强化累积量）；
- <span class="arithmatex">\(\lambda = 0.05\)</span>，与节点衰减系数一致。</p>
<p>当 <span class="arithmatex">\(w(t) &lt; 0.1\)</span> 时，边被自动修剪（删除）。这对应生物神经系统中的<strong>突触修剪（synaptic pruning）</strong>：不再使用的连接会自然消失，避免图结构无限膨胀。</p>
<p><strong>实现位置</strong>：<code>memory/decay.py:115</code></p>
<hr />
<h2 id="75-hebbian">7.5 Hebbian 边强化：使用即增强<a class="headerlink" href="#75-hebbian" title="Permanent link">&para;</a></h2>
<p>"共同激活的神经元一起连接"——这是 Donald Hebb (1949) 提出的经典学习规则。在 Neo-MoFox 的记忆系统中，Hebbian 学习体现为：<strong>每当两个节点在检索或做梦中被共同激活，它们之间的边（若存在）权重增加；若不存在，则创建一条新边。</strong></p>
<h3 id="751">7.5.1 激活共现的判定<a class="headerlink" href="#751" title="Permanent link">&para;</a></h3>
<p>在做梦的 REM 阶段（详见第 8 章），系统会对种子节点做激活扩散（<code>memory/decay.py:139</code>），生成一个 <code>activation</code> 字典：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">activation</span> <span class="o">=</span> <span class="p">{</span><span class="n">seed_id</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">neighbor1</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span> <span class="n">neighbor2</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
</span></code></pre></div>
<p>取 top-15 激活度最高的节点，两两配对。对每一对 <span class="arithmatex">\((n_i, n_j)\)</span>，执行 Hebbian 更新。</p>
<h3 id="752">7.5.2 更新公式<a class="headerlink" href="#752" title="Permanent link">&para;</a></h3>
<p>若边 <span class="arithmatex">\((n_i, n_j)\)</span> 已存在：</p>
<div class="arithmatex">\[
\Delta w = \alpha (1 - w_{\text{old}}) \quad \text{(边际递减)}
$$
$$
w_{\text{new}} = \min(w_{\text{old}} + \Delta w, 1.0)
$$
$$
R \gets R + \Delta w, \quad N_{\text{act}} \gets N_{\text{act}} + 1
\]</div>
<p>其中 <span class="arithmatex">\(\alpha = 0.05\)</span> 为学习率（<code>DREAM_LEARNING_RATE</code>）。边际递减项 <span class="arithmatex">\((1 - w_{\text{old}})\)</span> 确保权重越接近 1.0 越难再增长，避免饱和。</p>
<p>若边不存在，则<strong>创建新边</strong>：
- 类型：<code>ASSOCIATES</code>
- 初始权重：<code>weight = 0.15</code>
- 双向：<code>True</code></p>
<p><strong>实现位置</strong>：<code>memory/decay.py:289</code></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">reinforce_edge</span><span class="p">(</span><span class="n">edge_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">learning_rate</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">):</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">old_weight</span> <span class="o">=</span> <span class="n">edge</span><span class="o">.</span><span class="n">weight</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">delta</span> <span class="o">=</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">old_weight</span><span class="p">)</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">new_weight</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">old_weight</span> <span class="o">+</span> <span class="n">delta</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">edge</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">new_weight</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">edge</span><span class="o">.</span><span class="n">reinforcement</span> <span class="o">+=</span> <span class="n">delta</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">edge</span><span class="o">.</span><span class="n">activation_count</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="n">edge</span><span class="o">.</span><span class="n">last_activated_at</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></code></pre></div>
<p>这一机制使得"越常一起想起的记忆，连接越紧密"——这正是记忆网络的<strong>自组织特性</strong>。</p>
<hr />
<h2 id="76-bm25-vector-rrf">7.6 三路混合检索：BM25 + Vector + RRF<a class="headerlink" href="#76-bm25-vector-rrf" title="Permanent link">&para;</a></h2>
<p>当 LLM 或用户发起记忆检索时（如通过 <code>nucleus_search_memory</code> 工具），系统不依赖单一检索算法，而是并行运行<strong>三路检索</strong>，再用 <strong>RRF（倒数排名融合，Reciprocal Rank Fusion）</strong>合并结果。</p>
<h3 id="761-1bm25">7.6.1 路径 1：全文检索（BM25）<a class="headerlink" href="#761-1bm25" title="Permanent link">&para;</a></h3>
<p>利用 SQLite 的 FTS5 模块对 <code>title</code> 与 <code>file_path</code> 建立全文索引。BM25 是信息检索中的经典算法，对词频与文档长度敏感。</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">node_id</span><span class="p">,</span><span class="w"> </span><span class="n">bm25</span><span class="p">(</span><span class="n">memory_nodes_fts</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">score</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">memory_nodes_fts</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">memory_nodes_fts</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="o">?</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="k">DESC</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">LIMIT</span><span class="w"> </span><span class="mi">50</span>
</span></code></pre></div>
<p><strong>归一化</strong>（<code>memory/search.py:224</code>）：
$$
\text{score}_{\text{fts}} = \frac{|\text{bm25_score}|}{10.0}
$$</p>
<p>这一路径擅长捕捉<strong>字面匹配</strong>，如用户问"昨天的日记"，能直接命中文件名包含日期的节点。</p>
<h3 id="762-2cosine-similarity">7.6.2 路径 2：向量检索（Cosine Similarity）<a class="headerlink" href="#762-2cosine-similarity" title="Permanent link">&para;</a></h3>
<p>通过 embedding API 将查询文本转为向量，在 ChromaDB 中检索语义相似的节点。</p>
<div class="arithmatex">\[
\text{similarity} = \frac{1}{1 + \text{L2\_distance}(\mathbf{q}, \mathbf{v}_i)}
\]</div>
<p>其中 <span class="arithmatex">\(\mathbf{q}\)</span> 为查询向量，<span class="arithmatex">\(\mathbf{v}_i\)</span> 为节点 <span class="arithmatex">\(i\)</span> 的 embedding。</p>
<p><strong>实现位置</strong>：<code>memory/search.py:153</code></p>
<p>这一路径擅长<strong>语义匹配</strong>，如用户问"关于情感的思考"，能匹配到"心情日记"即便字面上不含"情感"二字。</p>
<h3 id="763-3rrf">7.6.3 路径 3：RRF 融合<a class="headerlink" href="#763-3rrf" title="Permanent link">&para;</a></h3>
<p>RRF 是一种无参数的融合算法，对多路检索结果的排名而非分数做加权：</p>
<div class="arithmatex">\[
\text{RRF\_score}(d) = \sum_{r \in \text{rankers}} \frac{1}{K + \text{rank}_r(d)}
\]</div>
<p>其中 <span class="arithmatex">\(K = 60\)</span> 为常数（<code>RRF_K</code>），<span class="arithmatex">\(\text{rank}_r(d)\)</span> 为文档 <span class="arithmatex">\(d\)</span> 在检索路径 <span class="arithmatex">\(r\)</span> 中的排名（1-indexed）。若某文档在某路径中未出现，则该项不贡献分数。</p>
<p><strong>优势</strong>：RRF 对不同算法的分数尺度不敏感，且天然惩罚"只在某一路径中高分"的偏科节点，偏好在多路径中均表现良好的节点。</p>
<p><strong>实现位置</strong>：<code>memory/search.py:264</code></p>
<hr />
<h2 id="77">7.7 激活扩散：把"想到一件事"建模为图遍历<a class="headerlink" href="#77" title="Permanent link">&para;</a></h2>
<p>即便三路融合已经得到了 top-K 节点，检索仍未结束。人类的回忆是<strong>联想性的</strong>：看到"猫"会想到"喵星人"，想到"宠物"，想到"上次去宠物店"——这些间接相关的记忆并不一定在原始查询的向量空间近邻中。</p>
<p>Neo-MoFox 通过<strong>激活扩散（Spreading Activation）</strong>实现这一机制：</p>
<h3 id="771">7.7.1 算法流程<a class="headerlink" href="#771" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>初始化</strong>：从 RRF 结果的 top-K 节点出发，设初始激活度为 1.0；</li>
<li><strong>迭代扩散</strong>：对深度 <span class="arithmatex">\(d = 0, 1, 2, \ldots, D_{\text{max}}\)</span>（默认 2），对当前激活的节点集：</li>
<li>遍历其所有出边（<code>get_edges_from</code>）；</li>
<li>按边权重传播激活：
     $$
     A_{\text{neighbor}} \gets A_{\text{neighbor}} + A_{\text{current}} \cdot w_{\text{edge}} \cdot \gamma^{d+1}
     $$
     其中 <span class="arithmatex">\(\gamma = 0.7\)</span> 为衰减系数（<code>SPREAD_DECAY</code>）。</li>
<li>
<p>若 <span class="arithmatex">\(A_{\text{neighbor}} \geq \theta_{\text{spread}}\)</span>（默认 0.3），则加入下一轮前沿。</p>
</li>
<li>
<p><strong>阈值过滤</strong>：仅保留激活度 ≥ 0.3 的节点作为最终结果。</p>
</li>
</ol>
<p><strong>实现位置</strong>：<code>memory/search.py:298</code></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">spread_activation</span><span class="p">(</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">initial_nodes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">db</span><span class="p">:</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Connection</span><span class="p">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">max_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">spread_decay</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">spread_threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">activation</span> <span class="o">=</span> <span class="p">{</span><span class="n">nid</span><span class="p">:</span> <span class="mf">1.0</span> <span class="k">for</span> <span class="n">nid</span> <span class="ow">in</span> <span class="n">initial_nodes</span><span class="p">}</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="n">frontier</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">initial_nodes</span><span class="p">)</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="k">for</span> <span class="n">depth</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_depth</span><span class="p">):</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>        <span class="n">next_frontier</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        <span class="k">for</span> <span class="n">node_id</span> <span class="ow">in</span> <span class="n">frontier</span><span class="p">:</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>            <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">get_edges_from</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">min_weight</span><span class="o">=</span><span class="mf">0.05</span><span class="p">):</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>                <span class="n">propagated</span> <span class="o">=</span> <span class="n">activation</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span> <span class="o">*</span> <span class="n">edge</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="p">(</span><span class="n">spread_decay</span> <span class="o">**</span> <span class="p">(</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>                <span class="k">if</span> <span class="n">propagated</span> <span class="o">&gt;=</span> <span class="n">spread_threshold</span><span class="p">:</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>                    <span class="n">activation</span><span class="p">[</span><span class="n">edge</span><span class="o">.</span><span class="n">to_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">activation</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">to_node</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">propagated</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>                    <span class="n">next_frontier</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">to_node</span><span class="p">)</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>        <span class="n">frontier</span> <span class="o">=</span> <span class="n">next_frontier</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>    <span class="k">return</span> <span class="p">{</span><span class="n">nid</span><span class="p">:</span> <span class="n">act</span> <span class="k">for</span> <span class="n">nid</span><span class="p">,</span> <span class="n">act</span> <span class="ow">in</span> <span class="n">activation</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">act</span> <span class="o">&gt;=</span> <span class="n">spread_threshold</span><span class="p">}</span>
</span></code></pre></div>
<h3 id="772">7.7.2 与向量检索的区别<a class="headerlink" href="#772" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>向量检索</th>
<th>激活扩散</th>
</tr>
</thead>
<tbody>
<tr>
<td>依赖</td>
<td>embedding 空间的几何距离</td>
<td>图结构的边权重</td>
</tr>
<tr>
<td>结果</td>
<td>语义相似的直接匹配</td>
<td>间接关联的联想节点</td>
</tr>
<tr>
<td>可解释性</td>
<td>黑盒（高维空间距离）</td>
<td>白盒（可追溯边路径）</td>
</tr>
<tr>
<td>生物对应</td>
<td>无直接对应</td>
<td>神经网络的激活传播</td>
</tr>
</tbody>
</table>
<p>这两者是<strong>互补</strong>的：向量检索找到"相似"，激活扩散找到"相关"。</p>
<hr />
<h2 id="78-prompt-llm">7.8 注入 Prompt：检索结果如何回到 LLM<a class="headerlink" href="#78-prompt-llm" title="Permanent link">&para;</a></h2>
<p>检索到的节点最终要转化为 LLM 可理解的文本。我们设计了<strong>分层注入</strong>策略：</p>
<h3 id="781">7.8.1 工具调用的即时注入<a class="headerlink" href="#781" title="Permanent link">&para;</a></h3>
<p>当 LLM 调用 <code>nucleus_search_memory(query)</code> 时，返回的 tool result 格式化为：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>【直接命中的记忆】(3条)
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>- 《日记 2025-01-15》[workspace/diary/20250115.md] (相关度 0.87 | .md | 今天 | 2KB)
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  摘要：今天去宠物店看了猫，超可爱...
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  情感：正向(0.6) 唤醒(0.4)
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>- 《养猫指南》[workspace/notes/cat_guide.md] (相关度 0.75 | .md | 5天前 | 8KB)
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>  摘要：如何选择品种、喂养要点...
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>【联想扩散结果】(2条)
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>- 《宠物店地址》[workspace/notes/pet_shop.md] (相关度 0.42 | .md | 1周前 | 1KB)
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>  摘要：附近宠物店的联系方式与营业时间。
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>  联想：CONTINUES: 日记中提到的宠物店
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>💡 提示：以上仅为摘要。如需查看完整内容，可使用 fetch_life_memory 工具读取文件。
</span></code></pre></div>
<p><strong>实现位置</strong>：<code>memory/tools.py</code> 中 <code>nucleus_search_memory</code> 工具的返回格式化。</p>
<h3 id="782">7.8.2 心跳系统的持久记忆注入<a class="headerlink" href="#782" title="Permanent link">&para;</a></h3>
<p>对于长期重要的记忆，工作空间中有一个特殊文件 <code>MEMORY.md</code>，其结构化分区（<code>### 持久记忆</code>、<code>### 活跃记忆</code>、<code>### 淡出记忆</code>）会被解析并注入到每次心跳的 user prompt 中。</p>
<p>当 <code>MEMORY.md</code> 文件大小超过 8KB 或条目数超限时，系统会在心跳 prompt 中插入维护提醒（<code>memory/prompting.py</code>），引导 LLM 通过 <code>nucleus_update_node</code> 工具调整节点的重要性或情感标注。</p>
<hr />
<h2 id="79-memgptlettamem0">7.9 与 MemGPT/Letta/Mem0 的简明差异<a class="headerlink" href="#79-memgptlettamem0" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>MemGPT/Letta</th>
<th>Mem0</th>
<th>Neo-MoFox</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>记忆结构</strong></td>
<td>分层存储（上下文窗口 + 外部数据库）</td>
<td>向量数据库 + KV 存储</td>
<td><strong>图结构 + 6 种语义边</strong></td>
</tr>
<tr>
<td><strong>遗忘机制</strong></td>
<td>LRU 缓存清除</td>
<td>无自动遗忘</td>
<td><strong>Ebbinghaus 指数衰减 + 情感保护</strong></td>
</tr>
<tr>
<td><strong>学习机制</strong></td>
<td>显式函数调用</td>
<td>无在线学习</td>
<td><strong>Hebbian 共激活强化（做梦时）</strong></td>
</tr>
<tr>
<td><strong>检索方式</strong></td>
<td>向量相似度</td>
<td>向量相似度</td>
<td><strong>BM25 + Vector + RRF + 激活扩散</strong></td>
</tr>
<tr>
<td><strong>情感标注</strong></td>
<td>无</td>
<td>无</td>
<td><strong>每节点携带效价与唤醒度</strong></td>
</tr>
<tr>
<td><strong>时间动力学</strong></td>
<td>离散（调用时更新）</td>
<td>离散</td>
<td><strong>连续（每日衰减 + 做梦巩固）</strong></td>
</tr>
</tbody>
</table>
<p>核心差异：<strong>MemGPT 的遗忘是"缓存被清除"，Neo-MoFox 的遗忘是"记忆强度连续衰减"；MemGPT 的记忆管理是显式工具调用，Neo-MoFox 的记忆演化是做梦时的自动巩固。</strong> 后者更接近人类记忆的生物学机制。</p>
<p>更深入的对比（包括 A-MEM、Zep、LangChain 长期记忆）将在第 12 章 §12.4 展开。</p>
<hr />
<h2 id="710">7.10 小结与过渡<a class="headerlink" href="#710" title="Permanent link">&para;</a></h2>
<p>本章完整描述了 Neo-MoFox 的<strong>连续记忆网络</strong>——一张活的图，而非冷冰冰的数据库：</p>
<ol>
<li><strong>数据模型</strong>：MemoryNode 携带激活强度、访问次数、情感标注；MemoryEdge 有 6 种语义类型与 Hebbian 强化机制；</li>
<li><strong>衰减机制</strong>：Ebbinghaus 遗忘曲线 + 复习效应 + 情感保护，<span class="arithmatex">\(\lambda = 0.05\)</span> 对应 14 天半衰期；</li>
<li><strong>强化机制</strong>：使用即增强（访问时 +0.1）+ 做梦时的 Hebbian 学习（共激活边权重增长）；</li>
<li><strong>检索策略</strong>：BM25 + Vector + RRF 三路融合，再叠加激活扩散捕捉联想性；</li>
<li><strong>注入策略</strong>：工具返回的分层摘要 + 心跳系统的 MEMORY.md 持久注入。</li>
</ol>
<p>记忆系统的<strong>完整生命周期</strong>包括：
- <strong>白天</strong>：被检索、访问、强化（+0.1 激活度）、关联边创建；
- <strong>每日</strong>：全局衰减，弱节点淡出，弱边修剪；
- <strong>做梦</strong>：Hebbian 学习在 REM 阶段自动增强共激活的边（第 8 章）。</p>
<p>这是一套<strong>自下而上学习</strong>的典范：没有人告诉系统"这条记忆重要"，而是<strong>使用频率、情感强度、共激活模式</strong>自然决定什么被保留、什么被遗忘、什么被关联。</p>
<p>下一章，我们将进入记忆系统的"夜间维护程序"——<strong>睡眠与做梦</strong>，看看 NREM 如何修剪冗余突触，REM 如何在记忆图上随机游走并生成叙事，以及梦后余韵如何回馈到调质层与心跳 prompt。</p>
<blockquote>
<p><strong>Figure F10</strong>（见 Figure F10 记忆图节点-边演化）：一张时序动画，展示记忆图在 7 天内的动态变化——新节点创建、边权重衰减、做梦时的 Hebbian 强化、弱边修剪。可视化参数：节点大小 ∝ 激活强度，边透明度 ∝ 权重，边颜色标识类型。</p>
</blockquote>
<p><img alt="Figure F10 · 记忆图节点-边演化快照" src="../../figures/F10_memory_graph.svg" /></p>
<h2 id="figure-f10-"><em>Figure F10 · 记忆图节点-边演化快照</em><a class="headerlink" href="#figure-f10-" title="Permanent link">&para;</a></h2>
<p><strong>本章关键代码锚点</strong>：
- 节点模型：<code>plugins/life_engine/memory/nodes.py:37</code>
- 边模型：<code>plugins/life_engine/memory/edges.py:42</code>
- Ebbinghaus 衰减：<code>plugins/life_engine/memory/decay.py:44</code>
- Hebbian 强化：<code>plugins/life_engine/memory/decay.py:289</code>
- 三路检索：<code>plugins/life_engine/memory/search.py:224</code> (FTS), <code>:153</code> (Vector), <code>:264</code> (RRF)
- 激活扩散：<code>plugins/life_engine/memory/search.py:298</code>
- 记忆服务主类：<code>plugins/life_engine/memory/service.py:70</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../06_neuromodulation/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 6 章 · 神经调质与昼夜节律">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 6 章 · 神经调质与昼夜节律
              </div>
            </div>
          </a>
        
        
          
          <a href="../08_sleep_and_dreams/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 8 章 · 睡眠与做梦">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 8 章 · 睡眠与做梦
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Elysia/Neo-MoFox" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>